
 ---------------Geneve_trafic_10--------------- 

Specifications: 
	  map used: Geneve.json
	  time: 10min
	  car load: 10cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Geneve.json/10/(34, 15)/(33, 13)/4.97/0/0/1.72/True/Best/7/False/0.55
	Geneve.json/10/(26, 11)/(23, 13)/8.78/0/0/3.05/True/Best/11/False/0.55
	Geneve.json/10/(28, 41)/(21, 34)/37.07/1/1/12.84/True/Best/46/False/0.55
	Geneve.json/10/(34, 15)/(23, 13)/32.02/0/0/11.41/True/Best/41/False/0.55
	Geneve.json/10/(28, 41)/(39, 36)/31.6/1/1.01/10.86/True/Best/36/False/0.55
	Geneve.json/10/(1, 33)/(33, 13)/109.49/2/11.74/34.73/True/Best/116/False/0.55
	Geneve.json/10/(13, 42)/(17, 39)/12.61/0/0/4.46/True/Best/15/False/0.55
	Geneve.json/10/(1, 33)/(13, 14)/76.02/2/15.82/21.37/True/Best/71/False/0.55
	Geneve.json/10/(26, 11)/(21, 34)/66.14/1/13.38/18.8/True/Best/62/False/0.55
	Geneve.json/10/(41, 41)/(23, 13)/93.45/1/12.02/29.46/True/Best/103/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/110.41/2/10.26/35.53/True/Best/126/False/0.55
	Geneve.json/10/(5, 30)/(17, 39)/69.07/2/2/23.81/True/Best/77/False/0.55
	Geneve.json/10/(28, 41)/(33, 13)/99.95/2/18.06/29.07/True/Best/101/False/0.55
	Geneve.json/10/(34, 15)/(24, 28)/43.08/0/0/15.31/True/Best/55/False/0.55
	Geneve.json/10/(26, 11)/(23, 13)/8.77/0/0/3.07/True/Best/11/False/0.55
	Geneve.json/10/(41, 41)/(39, 36)/22.44/1/1/7.53/True/Best/28/False/0.55
	Geneve.json/10/(34, 15)/(17, 39)/91.06/0/0/32.49/True/Best/107/False/0.55
	Geneve.json/10/(1, 33)/(39, 36)/105.4/1/1/37.14/True/Best/115/False/0.55
	Geneve.json/10/(34, 15)/(23, 13)/32.02/0/0/11.47/True/Best/41/False/0.55
	Geneve.json/10/(28, 41)/(24, 28)/53.41/1/9.55/14.2/True/Best/53/False/0.55
	Geneve.json/10/(1, 33)/(39, 36)/105.4/1/1.01/37.31/True/Best/115/False/0.55
	Geneve.json/10/(5, 30)/(2, 30)/19.57/1/1.01/6.49/True/Best/22/False/0.55
	Geneve.json/10/(1, 33)/(40, 23)/118.08/1/1/41.54/True/Best/141/False/0.55
	Geneve.json/10/(13, 42)/(39, 36)/60.63/0/0.21/21.51/True/Best/65/False/0.55
	Geneve.json/10/(22, 33)/(24, 28)/36.06/0/14.47/5.54/True/Best/29/False/0.55
	Geneve.json/10/(34, 15)/(13, 14)/47.97/0/0/17.17/True/Best/58/False/0.55
	Geneve.json/10/(22, 33)/(33, 13)/72.92/1/12.21/21.5/True/Best/77/False/0.55
	Geneve.json/10/(13, 42)/(40, 23)/111.3/0/0/39.62/True/Best/131/False/0.55
	Geneve.json/10/(22, 33)/(17, 39)/48.13/0/0/17.14/True/Best/57/False/0.55
	Geneve.json/10/(5, 30)/(37, 42)/111.34/2/2.01/38.91/True/Best/122/False/0.55
	Geneve.json/10/(41, 41)/(40, 23)/123.56/1/7.76/39.63/True/Best/142/False/0.55
	Geneve.json/10/(22, 33)/(24, 28)/37.69/1/16.74/7.35/True/Best/29/False/0.55
	Geneve.json/10/(22, 33)/(23, 13)/52.32/1/0.92/18.33/True/Best/63/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/115.33/2/15.2/35.8/True/Best/126/False/0.55
	Geneve.json/10/(13, 42)/(13, 14)/71.05/1/16.54/19.42/True/Best/61/False/0.55
	Geneve.json/10/(5, 30)/(40, 23)/132.21/3/16.07/41.32/True/Best/141/False/0.55
	Geneve.json/10/(5, 30)/(33, 13)/98.86/2/2.01/34.42/True/Best/116/False/0.55
	Geneve.json/10/(26, 11)/(40, 23)/49.72/0/0.08/17.65/True/Best/65/False/0.55
	Geneve.json/10/(5, 30)/(13, 14)/80.97/3/21.78/20.19/True/Best/71/False/0.55
	Geneve.json/10/(34, 15)/(37, 42)/106.97/1/18.94/31.29/True/Best/106/False/0.55
	Geneve.json/10/(1, 33)/(23, 13)/105.89/1/15.66/30.49/True/Best/103/False/0.55
	Geneve.json/10/(1, 33)/(23, 13)/96.85/1/13/30.2/True/Best/103/False/0.55
	Geneve.json/10/(34, 15)/(39, 36)/85.2/1/3.07/29.2/True/Best/99/False/0.55
	Geneve.json/10/(22, 33)/(23, 13)/69.02/1/17.62/18.2/True/Best/63/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/108.53/2/8.34/35.71/True/Best/126/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/102.02/1/12.08/34.57/True/Best/126/False/0.55
	Geneve.json/10/(28, 41)/(23, 13)/90.19/2/17.54/25.89/True/Best/87/False/0.55
	Geneve.json/10/(41, 41)/(37, 42)/15.37/1/1/5.07/True/Best/20/False/0.55
	Geneve.json/10/(22, 33)/(23, 13)/56.37/0/11.74/17.06/True/Best/63/False/0.55
	Geneve.json/10/(34, 15)/(13, 14)/47.98/0/0/17.19/True/Best/58/False/0.55
	Geneve.json/10/(22, 33)/(37, 42)/45.21/0/0/16.01/True/Best/53/False/0.55
	Geneve.json/10/(13, 42)/(24, 28)/60.09/1/7.13/18.81/True/Best/62/False/0.55
	Geneve.json/10/(34, 15)/(40, 23)/35.58/0/0/12.56/True/Best/48/False/0.55
	Geneve.json/10/(41, 41)/(13, 14)/113.69/3/10.92/36.66/True/Best/117/False/0.55
	Geneve.json/10/(13, 42)/(37, 42)/66.37/0/0/23.74/True/Best/72/False/0.55
	Geneve.json/10/(5, 30)/(13, 14)/61.25/2/2.06/21.03/True/Best/71/False/0.55
	Geneve.json/10/(5, 30)/(21, 34)/92.21/2/2.31/31.91/True/Best/105/False/0.55
	Geneve.json/10/(13, 42)/(21, 34)/46.78/0/0/16.83/True/Best/55/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/104.22/1/3.14/35.22/True/Best/126/False/0.55
	Geneve.json/10/(41, 41)/(39, 36)/22.44/1/1.01/7.57/True/Best/28/False/0.55
	Geneve.json/10/(1, 33)/(17, 39)/69.05/1/1.03/24.29/True/Best/77/False/0.55
	Geneve.json/10/(28, 41)/(23, 13)/86.76/2/14.13/25.85/True/Best/87/False/0.55
	Geneve.json/10/(26, 11)/(17, 39)/88.13/1/4.68/29.68/True/Best/94/False/0.55
	Geneve.json/10/(13, 42)/(17, 39)/12.63/0/0/4.51/True/Best/15/False/0.55
	Geneve.json/10/(5, 30)/(23, 13)/89.85/2/2.01/31.28/True/Best/103/False/0.55
	Geneve.json/10/(22, 33)/(33, 13)/73.54/0/15.75/20.55/True/Best/77/False/0.55
	Geneve.json/10/(41, 41)/(21, 34)/50.87/1/1/17.76/True/Best/62/False/0.55
	Geneve.json/10/(28, 41)/(13, 14)/97.48/2/8.57/31.65/True/Best/101/False/0.55
	Geneve.json/10/(28, 41)/(13, 14)/98.06/1/8.53/28.63/True/Best/101/False/0.55
	Geneve.json/10/(34, 15)/(23, 13)/34.04/1/2/11.28/True/Best/41/False/0.55
	Geneve.json/10/(13, 42)/(24, 28)/56.6/1/3.62/19.02/True/Best/62/False/0.55
	Geneve.json/10/(28, 41)/(13, 14)/112.35/1/22.13/30.48/True/Best/101/False/0.55
	Geneve.json/10/(28, 41)/(40, 23)/121.97/2/23.58/34.42/True/Best/126/False/0.55
	Geneve.json/10/(5, 30)/(24, 28)/99.11/2/6.78/31.45/True/Best/105/False/0.55
	Geneve.json/10/(22, 33)/(21, 34)/3.06/0/0/1.05/True/Best/5/False/0.55
	Geneve.json/10/(13, 42)/(17, 39)/12.63/0/0/4.43/True/Best/15/False/0.55
	Geneve.json/10/(34, 15)/(24, 28)/53.29/1/10.16/15.22/True/Best/55/False/0.55
	Geneve.json/10/(5, 30)/(23, 13)/110.39/2/20.78/29.36/True/Best/103/False/0.55
	Geneve.json/10/(28, 41)/(37, 42)/39.39/1/4.61/11.69/True/Best/43/False/0.55
	Geneve.json/10/(22, 33)/(17, 39)/48.12/0/0/17.01/True/Best/57/False/0.55
	Geneve.json/10/(5, 30)/(21, 34)/93.09/2/3.89/31.12/True/Best/105/False/0.55
	Geneve.json/10/(5, 30)/(33, 13)/113.17/2/19.41/32.94/True/Best/116/False/0.55
	Geneve.json/10/(26, 11)/(39, 36)/84.05/1/9.54/26.79/True/Best/86/False/0.55
	Geneve.json/10/(28, 41)/(17, 39)/57.17/1/1/19.89/True/Best/65/False/0.55
	Geneve.json/10/(5, 30)/(23, 13)/102.56/3/14.69/31.29/True/Best/103/False/0.55
	Geneve.json/10/(5, 30)/(23, 13)/97.98/2/13.67/29.4/True/Best/103/False/0.55
Total Results: 
	  # of cars that were created: 100
	  # of cars that arrived to their destination before the end of the timer: 86
	  Total time traveled by cars which reached their destination: 6038.44s
	  Average time traveled: 70.21s
	  Total time stopped: 582.97s
	  Average time stopped: 6.78s
	  Total number of times stopped: 90
	  Average number of time stopped: 1.046512
	  Total time at max speed: 1925.4
	  Average time at max speed: 22.39

 ---------------Geneve_trafic_20--------------- 

Specifications: 
	  map used: Geneve.json
	  time: 10min
	  car load: 20cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Geneve.json/20/(41, 41)/(37, 42)/15.36/1/1/4.97/True/Best/20/False/0.55
	Geneve.json/20/(26, 11)/(33, 13)/30.55/0/0/10.8/True/Best/40/False/0.55
	Geneve.json/20/(22, 33)/(17, 39)/48.11/0/0/17.02/True/Best/57/False/0.55
	Geneve.json/20/(26, 11)/(40, 23)/49.71/0/0/17.89/True/Best/65/False/0.55
	Geneve.json/20/(13, 42)/(21, 34)/46.78/0/0.02/16.71/True/Best/55/False/0.55
	Geneve.json/20/(41, 41)/(24, 28)/74.68/2/18.67/19.81/True/Best/69/False/0.55
	Geneve.json/20/(22, 33)/(24, 28)/21.34/0/0.73/6.99/True/Best/29/False/0.55
	Geneve.json/20/(13, 42)/(37, 42)/66.36/0/0/23.75/True/Best/72/False/0.55
	Geneve.json/20/(34, 15)/(23, 13)/32.03/0/0/11.46/True/Best/41/False/0.55
	Geneve.json/20/(13, 42)/(24, 28)/69.27/1/16.28/18.95/True/Best/62/False/0.55
	Geneve.json/20/(5, 30)/(2, 30)/19.56/1/1/6.53/True/Best/22/False/0.55
	Geneve.json/20/(13, 42)/(13, 14)/57.88/1/3.38/19.48/True/Best/61/False/0.55
	Geneve.json/20/(5, 30)/(13, 14)/62.63/2/6.38/19.97/True/Best/71/False/0.55
	Geneve.json/20/(1, 33)/(23, 13)/104.12/2/15.42/31.7/True/Best/103/False/0.55
	Geneve.json/20/(26, 11)/(17, 39)/84.89/0/3.97/28.64/True/Best/94/False/0.55
	Geneve.json/20/(26, 11)/(2, 30)/112.61/2/18.98/33.17/True/Best/108/False/0.55
	Geneve.json/20/(34, 15)/(21, 34)/74.96/1/14.79/21.52/True/Best/75/False/0.55
	Geneve.json/20/(5, 30)/(37, 42)/111.35/2/2.01/39.2/True/Best/122/False/0.55
	Geneve.json/20/(26, 11)/(37, 42)/81.53/1/1.04/28.68/True/Best/93/False/0.55
	Geneve.json/20/(5, 30)/(13, 14)/67.4/2/6.42/20.5/True/Best/71/False/0.55
	Geneve.json/20/(5, 30)/(24, 28)/120.61/3/33.51/30.83/True/Best/105/False/0.55
	Geneve.json/20/(22, 33)/(33, 13)/70.54/0/8.31/21.09/True/Best/77/False/0.55
	Geneve.json/20/(5, 30)/(2, 30)/19.58/1/1/6.57/True/Best/22/False/0.55
	Geneve.json/20/(5, 30)/(21, 34)/91.78/2/2.27/31.75/True/Best/105/False/0.55
	Geneve.json/20/(28, 41)/(17, 39)/57.16/1/1.01/19.99/True/Best/65/False/0.55
	Geneve.json/20/(26, 11)/(17, 39)/102.44/1/18.99/29.55/True/Best/94/False/0.55
	Geneve.json/20/(5, 30)/(21, 34)/93.14/2/4.85/30.23/True/Best/105/False/0.55
	Geneve.json/20/(5, 30)/(2, 30)/19.57/1/1/6.6/True/Best/22/False/0.55
	Geneve.json/20/(22, 33)/(33, 13)/60.66/0/0/21.65/True/Best/77/False/0.55
	Geneve.json/20/(41, 41)/(2, 30)/121.91/2/3.92/42.03/True/Best/135/False/0.55
	Geneve.json/20/(28, 41)/(37, 42)/39.23/1/4.1/11.83/True/Best/43/False/0.55
	Geneve.json/20/(1, 33)/(37, 42)/112.92/1/6.16/38.05/True/Best/122/False/0.55
	Geneve.json/20/(22, 33)/(24, 28)/30.51/1/9.55/7.36/True/Best/29/False/0.55
	Geneve.json/20/(34, 15)/(37, 42)/109.3/1/19.43/30.81/True/Best/106/False/0.55
	Geneve.json/20/(28, 41)/(33, 13)/89.15/1/7.34/29.31/True/Best/101/False/0.55
	Geneve.json/20/(5, 30)/(40, 23)/129.78/3/13.64/41.33/True/Best/141/False/0.55
	Geneve.json/20/(41, 41)/(33, 13)/100.86/1/12.99/33.09/True/Best/117/False/0.55
	Geneve.json/20/(13, 42)/(39, 36)/60.43/0/0/21.46/True/Best/65/False/0.55
	Geneve.json/20/(5, 30)/(40, 23)/120/2/4.11/40.25/True/Best/141/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/15.39/1/1.01/5.07/True/Best/20/False/0.55
	Geneve.json/20/(13, 42)/(2, 30)/70.22/0/0/25.22/True/Best/79/False/0.55
	Geneve.json/20/(34, 15)/(2, 30)/103.75/1/9.36/35.26/True/Best/121/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/16.48/1/2.34/4.21/True/Best/20/False/0.55
	Geneve.json/20/(13, 42)/(21, 34)/46.83/0/0.08/16.63/True/Best/55/False/0.55
	Geneve.json/20/(22, 33)/(2, 30)/97.21/0/0.47/34.4/True/Best/111/False/0.55
	Geneve.json/20/(5, 30)/(23, 13)/107.39/3/19.55/31.28/True/Best/103/False/0.55
	Geneve.json/20/(5, 30)/(39, 36)/105.45/2/2.01/36.8/True/Best/115/False/0.55
	Geneve.json/20/(13, 42)/(40, 23)/119.62/1/8.23/39.58/True/Best/131/False/0.55
	Geneve.json/20/(28, 41)/(33, 13)/90.24/1/6.59/28.41/True/Best/101/False/0.55
	Geneve.json/20/(26, 11)/(23, 13)/8.79/0/0/3.08/True/Best/11/False/0.55
	Geneve.json/20/(28, 41)/(40, 23)/109.9/2/15.18/32.3/True/Best/126/False/0.55
	Geneve.json/20/(13, 42)/(23, 13)/95.77/0/15.89/27.79/True/Best/93/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/117.84/2/20.18/34.84/True/Best/116/False/0.55
	Geneve.json/20/(13, 42)/(33, 13)/110.16/0/23.11/31.65/True/Best/106/False/0.55
	Geneve.json/20/(1, 33)/(17, 39)/69.14/1/1.11/24.33/True/Best/77/False/0.55
	Geneve.json/20/(28, 41)/(40, 23)/124.17/1/23.57/33.76/True/Best/126/False/0.55
	Geneve.json/20/(22, 33)/(39, 36)/39.33/0/0.06/14.14/True/Best/46/False/0.55
	Geneve.json/20/(28, 41)/(2, 30)/105.88/1/1.19/37.2/True/Best/119/False/0.55
	Geneve.json/20/(22, 33)/(2, 30)/96.56/0/0/34.46/True/Best/111/False/0.55
	Geneve.json/20/(28, 41)/(23, 13)/85/2/12.37/25.92/True/Best/87/False/0.55
	Geneve.json/20/(26, 11)/(24, 28)/55.58/2/19.9/12.17/True/Best/42/False/0.55
	Geneve.json/20/(13, 42)/(23, 13)/90.38/0/12.53/28.48/True/Best/93/False/0.55
	Geneve.json/20/(5, 30)/(40, 23)/152.43/5/34.86/38.71/True/Best/141/False/0.55
	Geneve.json/20/(28, 41)/(21, 34)/40.93/1/6.43/11.82/True/Best/46/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/17.1/1/2.61/4.02/True/Best/20/False/0.55
	Geneve.json/20/(34, 15)/(13, 14)/51.65/1/3.58/16.99/True/Best/58/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/15.37/1/1/5.06/True/Best/20/False/0.55
	Geneve.json/20/(13, 42)/(13, 14)/61.86/1/7.36/19.52/True/Best/61/False/0.55
	Geneve.json/20/(26, 11)/(37, 42)/101.57/2/21.1/28.49/True/Best/93/False/0.55
	Geneve.json/20/(41, 41)/(2, 30)/119.61/1/1.1/42.33/True/Best/135/False/0.55
	Geneve.json/20/(41, 41)/(13, 14)/103.72/1/1/36.61/True/Best/117/False/0.55
	Geneve.json/20/(5, 30)/(17, 39)/69.07/2/2.01/23.82/True/Best/77/False/0.55
	Geneve.json/20/(41, 41)/(33, 13)/103.57/2/8.15/33.79/True/Best/117/False/0.55
	Geneve.json/20/(13, 42)/(40, 23)/119.74/1/8.36/39.49/True/Best/131/False/0.55
	Geneve.json/20/(26, 11)/(13, 14)/39.86/0/0/14.09/True/Best/46/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/105.78/2/8.04/35.13/True/Best/116/False/0.55
	Geneve.json/20/(28, 41)/(24, 28)/47.92/2/5.71/14.71/True/Best/53/False/0.55
	Geneve.json/20/(34, 15)/(39, 36)/99.49/0/15.79/28.86/True/Best/99/False/0.55
	Geneve.json/20/(34, 15)/(13, 14)/47.98/0/0/17.25/True/Best/58/False/0.55
	Geneve.json/20/(5, 30)/(13, 14)/76.32/2/17.11/21.27/True/Best/71/False/0.55
	Geneve.json/20/(26, 11)/(17, 39)/88/1/4.4/29.8/True/Best/94/False/0.55
	Geneve.json/20/(13, 42)/(2, 30)/70.27/0/0.14/25.29/True/Best/79/False/0.55
	Geneve.json/20/(13, 42)/(39, 36)/60.43/0/0/22.04/True/Best/65/False/0.55
	Geneve.json/20/(22, 33)/(33, 13)/64.04/2/3.32/21.53/True/Best/77/False/0.55
	Geneve.json/20/(41, 41)/(2, 30)/119.75/1/1.25/42.15/True/Best/135/False/0.55
	Geneve.json/20/(34, 15)/(23, 13)/32.02/0/0/11.36/True/Best/41/False/0.55
	Geneve.json/20/(41, 41)/(13, 14)/114.94/2/12.2/36.68/True/Best/117/False/0.55
	Geneve.json/20/(34, 15)/(17, 39)/93.26/1/2.24/32.41/True/Best/107/False/0.55
	Geneve.json/20/(1, 33)/(24, 28)/112.06/1/21.69/31.23/True/Best/105/False/0.55
	Geneve.json/20/(26, 11)/(13, 14)/39.86/0/0/14.25/True/Best/46/False/0.55
	Geneve.json/20/(22, 33)/(17, 39)/48.12/0/0/17.24/True/Best/57/False/0.55
	Geneve.json/20/(28, 41)/(39, 36)/31.6/1/1/10.77/True/Best/36/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/106.21/1/7.05/33.78/True/Best/116/False/0.55
	Geneve.json/20/(28, 41)/(24, 28)/43.19/1/1.01/15.07/True/Best/53/False/0.55
	Geneve.json/20/(1, 33)/(2, 30)/9.51/0/0/3.26/True/Best/12/False/0.55
	Geneve.json/20/(26, 11)/(39, 36)/93.36/2/18.82/26.48/True/Best/86/False/0.55
	Geneve.json/20/(5, 30)/(2, 30)/20.65/1/2.97/6.54/True/Best/22/False/0.55
	Geneve.json/20/(26, 11)/(39, 36)/86.01/0/20.16/25.05/True/Best/86/False/0.55
	Geneve.json/20/(41, 41)/(13, 14)/115.16/2/12.5/37.01/True/Best/117/False/0.55
	Geneve.json/20/(34, 15)/(37, 42)/108.55/0/31.46/29.21/True/Best/106/False/0.55
	Geneve.json/20/(5, 30)/(21, 34)/93.81/2/4.06/31.72/True/Best/105/False/0.55
	Geneve.json/20/(41, 41)/(13, 14)/103.88/1/1.1/36.75/True/Best/117/False/0.55
	Geneve.json/20/(22, 33)/(39, 36)/39.31/0/0.02/13.97/True/Best/46/False/0.55
	Geneve.json/20/(13, 42)/(33, 13)/92.69/0/1.25/32.18/True/Best/106/False/0.55
	Geneve.json/20/(34, 15)/(21, 34)/60.29/0/0/21.56/True/Best/75/False/0.55
	Geneve.json/20/(26, 11)/(37, 42)/84.3/0/5.13/28.31/True/Best/93/False/0.55
	Geneve.json/20/(13, 42)/(13, 14)/70.63/0/27.5/17.93/True/Best/61/False/0.55
	Geneve.json/20/(41, 41)/(39, 36)/22.44/1/1.01/7.55/True/Best/28/False/0.55
	Geneve.json/20/(34, 15)/(24, 28)/51.08/0/6.51/14.51/True/Best/55/False/0.55
	Geneve.json/20/(41, 41)/(24, 28)/63.25/1/5.75/19.06/True/Best/69/False/0.55
	Geneve.json/20/(1, 33)/(17, 39)/69.05/1/1/24.25/True/Best/77/False/0.55
	Geneve.json/20/(26, 11)/(40, 23)/49.86/0/0.21/17.57/True/Best/65/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/118.37/2/23.1/33.84/True/Best/116/False/0.55
	Geneve.json/20/(13, 42)/(24, 28)/71.55/1/18.6/18.81/True/Best/62/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/15.36/1/1/5.03/True/Best/20/False/0.55
	Geneve.json/20/(34, 15)/(40, 23)/36.01/0/1.29/12.07/True/Best/48/False/0.55
	Geneve.json/20/(26, 11)/(37, 42)/92.89/1/12.4/28.44/True/Best/93/False/0.55
	Geneve.json/20/(34, 15)/(24, 28)/44.4/1/1.28/15.14/True/Best/55/False/0.55
	Geneve.json/20/(34, 15)/(33, 13)/4.96/0/0/1.69/True/Best/7/False/0.55
	Geneve.json/20/(22, 33)/(33, 13)/74.07/1/13.13/21.19/True/Best/77/False/0.55
	Geneve.json/20/(1, 33)/(37, 42)/111.34/1/1.01/39.45/True/Best/122/False/0.55
	Geneve.json/20/(13, 42)/(40, 23)/128.01/0/22.78/38.33/True/Best/131/False/0.55
	Geneve.json/20/(22, 33)/(24, 28)/20.97/0/0/7.38/True/Best/29/False/0.55
	Geneve.json/20/(22, 33)/(17, 39)/48.32/0/0.22/17.03/True/Best/57/False/0.55
	Geneve.json/20/(34, 15)/(17, 39)/92.92/2/4.55/32.05/True/Best/107/False/0.55
	Geneve.json/20/(1, 33)/(21, 34)/91.73/1/1/32.07/True/Best/105/False/0.55
	Geneve.json/20/(34, 15)/(24, 28)/46.65/0/2.58/14.22/True/Best/55/False/0.55
	Geneve.json/20/(41, 41)/(37, 42)/15.63/1/1.51/4.78/True/Best/20/False/0.55
	Geneve.json/20/(5, 30)/(40, 23)/160.86/4/46.84/37.05/True/Best/141/False/0.55
	Geneve.json/20/(34, 15)/(13, 14)/48.19/0/2.53/16.47/True/Best/58/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/108.19/2/10.44/35.1/True/Best/116/False/0.55
	Geneve.json/20/(1, 33)/(33, 13)/103.02/1/19.81/32.07/True/Best/116/False/0.55
	Geneve.json/20/(34, 15)/(17, 39)/101.63/1/10.65/32.14/True/Best/107/False/0.55
	Geneve.json/20/(1, 33)/(24, 28)/119.56/3/33.34/31.76/True/Best/105/False/0.55
	Geneve.json/20/(5, 30)/(21, 34)/91.76/2/2.01/32.1/True/Best/105/False/0.55
	Geneve.json/20/(26, 11)/(23, 13)/8.79/0/0/3.05/True/Best/11/False/0.55
	Geneve.json/20/(34, 15)/(37, 42)/95.73/1/7.63/31.16/True/Best/106/False/0.55
	Geneve.json/20/(41, 41)/(23, 13)/89.93/1/3.19/30.85/True/Best/103/False/0.55
	Geneve.json/20/(28, 41)/(17, 39)/57.16/1/1/19.87/True/Best/65/False/0.55
	Geneve.json/20/(13, 42)/(39, 36)/60.42/0/0/21.8/True/Best/65/False/0.55
	Geneve.json/20/(22, 33)/(39, 36)/39.79/0/7.87/13.23/True/Best/46/False/0.55
	Geneve.json/20/(1, 33)/(24, 28)/107.96/2/16.9/31.32/True/Best/105/False/0.55
	Geneve.json/20/(5, 30)/(40, 23)/140.44/3/29.2/38.43/True/Best/141/False/0.55
	Geneve.json/20/(13, 42)/(40, 23)/131.77/0/34.7/37.56/True/Best/131/False/0.55
	Geneve.json/20/(41, 41)/(17, 39)/70.9/1/1/24.51/True/Best/81/False/0.55
	Geneve.json/20/(26, 11)/(23, 13)/8.79/0/0/3.23/True/Best/11/False/0.55
	Geneve.json/20/(41, 41)/(39, 36)/22.44/1/1/7.54/True/Best/28/False/0.55
	Geneve.json/20/(22, 33)/(21, 34)/3.07/0/0/1.09/True/Best/5/False/0.55
	Geneve.json/20/(34, 15)/(33, 13)/4.96/0/0/1.59/True/Best/7/False/0.55
	Geneve.json/20/(22, 33)/(13, 14)/84.84/2/18.22/23.87/True/Best/81/False/0.55
	Geneve.json/20/(22, 33)/(13, 14)/66.85/0/6.55/23.51/True/Best/81/False/0.55
	Geneve.json/20/(13, 42)/(24, 28)/52.96/0/0.15/19.16/True/Best/62/False/0.55
	Geneve.json/20/(34, 15)/(39, 36)/102.05/1/30.25/26.84/True/Best/99/False/0.55
	Geneve.json/20/(22, 33)/(21, 34)/3.05/0/0/1.06/True/Best/5/False/0.55
	Geneve.json/20/(26, 11)/(37, 42)/101.27/2/20.72/28.63/True/Best/93/False/0.55
	Geneve.json/20/(5, 30)/(13, 14)/77.6/2/18.1/19.59/True/Best/71/False/0.55
	Geneve.json/20/(5, 30)/(24, 28)/123.22/4/36.33/29.99/True/Best/105/False/0.55
	Geneve.json/20/(34, 15)/(24, 28)/64.11/1/23.44/14.36/True/Best/55/False/0.55
	Geneve.json/20/(41, 41)/(33, 13)/109.15/3/13.64/33.85/True/Best/117/False/0.55
	Geneve.json/20/(34, 15)/(24, 28)/54.1/0/9.07/14.48/True/Best/55/False/0.55
	Geneve.json/20/(1, 33)/(37, 42)/111.94/1/8.22/38.31/True/Best/122/False/0.55
	Geneve.json/20/(13, 42)/(40, 23)/127.42/2/16.03/39.52/True/Best/131/False/0.55
	Geneve.json/20/(5, 30)/(2, 30)/19.56/1/1/6.6/True/Best/22/False/0.55
	Geneve.json/20/(13, 42)/(33, 13)/98.73/1/6.56/32.92/True/Best/106/False/0.55
	Geneve.json/20/(34, 15)/(40, 23)/35.58/0/0/12.51/True/Best/48/False/0.55
	Geneve.json/20/(1, 33)/(2, 30)/9.5/0/0/3.3/True/Best/12/False/0.55
	Geneve.json/20/(41, 41)/(24, 28)/64.23/1/2.53/18.88/True/Best/69/False/0.55
	Geneve.json/20/(22, 33)/(2, 30)/98.11/0/2.29/33.8/True/Best/111/False/0.55
	Geneve.json/20/(34, 15)/(17, 39)/96.63/1/5.59/32.21/True/Best/107/False/0.55
	Geneve.json/20/(28, 41)/(33, 13)/86.83/2/4.93/29.03/True/Best/101/False/0.55
	Geneve.json/20/(5, 30)/(21, 34)/91.85/2/2.19/31.84/True/Best/105/False/0.55
Total Results: 
	  # of cars that were created: 200
	  # of cars that arrived to their destination before the end of the timer: 171
	  Total time traveled by cars which reached their destination: 12561.48s
	  Average time traveled: 73.46s
	  Total time stopped: 1353.39s
	  Average time stopped: 7.91s
	  Total number of times stopped: 171
	  Average number of time stopped: 1
	  Total time at max speed: 3974.72
	  Average time at max speed: 23.24


 ---------------Geneve_trafic_30--------------- 

Specifications: 
	  map used: Geneve.json
	  time: 10min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Geneve.json/30/(28, 41)/(21, 34)/37.01/1/1/12.7/True/Best/46/False/0.55
	Geneve.json/30/(22, 33)/(17, 39)/47.93/0/0/17/True/Best/57/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/37.06/1/1.06/12.83/True/Best/46/False/0.55
	Geneve.json/30/(28, 41)/(37, 42)/38.37/1/4.1/12.21/True/Best/43/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/39.77/1/5.1/10.77/True/Best/46/False/0.55
	Geneve.json/30/(22, 33)/(37, 42)/45.16/0/0/16.08/True/Best/53/False/0.55
	Geneve.json/30/(13, 42)/(24, 28)/63.47/1/10.62/18.64/True/Best/62/False/0.55
	Geneve.json/30/(22, 33)/(24, 28)/21.66/0/0.93/6.78/True/Best/29/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/43.67/1/9.98/9.38/True/Best/46/False/0.55
	Geneve.json/30/(13, 42)/(2, 30)/70.06/0/0/24.94/True/Best/79/False/0.55
	Geneve.json/30/(28, 41)/(37, 42)/39.41/1/2.48/12.34/True/Best/43/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/37.03/1/1/12.82/True/Best/46/False/0.55
	Geneve.json/30/(41, 41)/(37, 42)/15.34/1/1/5.01/True/Best/20/False/0.55
	Geneve.json/30/(26, 11)/(40, 23)/49.56/0/0/17.34/True/Best/65/False/0.55
	Geneve.json/30/(22, 33)/(37, 42)/45.32/0/0.33/15.86/True/Best/53/False/0.55
	Geneve.json/30/(34, 15)/(37, 42)/89.56/1/1.74/31.44/True/Best/106/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/70.47/2/9.96/19.94/True/Best/71/False/0.55
	Geneve.json/30/(1, 33)/(17, 39)/68.83/1/1.01/24.31/True/Best/77/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/37.16/1/1.21/12.75/True/Best/46/False/0.55
	Geneve.json/30/(13, 42)/(33, 13)/101.87/1/9.99/32.78/True/Best/106/False/0.55
	Geneve.json/30/(26, 11)/(23, 13)/8.75/0/0/3.07/True/Best/11/False/0.55
	Geneve.json/30/(26, 11)/(40, 23)/49.56/0/0/17.71/True/Best/65/False/0.55
	Geneve.json/30/(26, 11)/(39, 36)/88.43/1/14.1/26.73/True/Best/86/False/0.55
	Geneve.json/30/(34, 15)/(39, 36)/86.05/0/13.44/28.05/True/Best/99/False/0.55
	Geneve.json/30/(22, 33)/(23, 13)/59.92/1/8.66/18.07/True/Best/63/False/0.55
	Geneve.json/30/(5, 30)/(17, 39)/68.89/2/2.09/23.8/True/Best/77/False/0.55
	Geneve.json/30/(13, 42)/(23, 13)/94.1/1/11.18/29.69/True/Best/93/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/83.1/0/13.43/26.99/True/Best/93/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/98.43/1/2.13/34.07/True/Best/111/False/0.55
	Geneve.json/30/(1, 33)/(21, 34)/91.59/1/1.07/32.32/True/Best/105/False/0.55
	Geneve.json/30/(41, 41)/(2, 30)/119.13/1/1.01/42.13/True/Best/135/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/111.54/1/1.48/39.3/True/Best/122/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/61.5/3/20.19/14.93/True/Best/53/False/0.55
	Geneve.json/30/(28, 41)/(2, 30)/106.04/1/1.91/36.82/True/Best/119/False/0.55
	Geneve.json/30/(26, 11)/(23, 13)/8.76/0/0.02/3.06/True/Best/11/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/99.76/0/9.76/31.28/True/Best/107/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.51/0/0/12.54/True/Best/48/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/99.75/1/3.31/33.8/True/Best/111/False/0.55
	Geneve.json/30/(41, 41)/(39, 36)/22.38/1/1/7.47/True/Best/28/False/0.55
	Geneve.json/30/(26, 11)/(23, 13)/8.76/0/0/3.07/True/Best/11/False/0.55
	Geneve.json/30/(34, 15)/(2, 30)/115.5/2/14.5/35.8/True/Best/121/False/0.55
	Geneve.json/30/(1, 33)/(17, 39)/69.25/1/1.6/23.74/True/Best/77/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/67.45/1/1/23.7/True/Best/81/False/0.55
	Geneve.json/30/(22, 33)/(17, 39)/47.95/0/0/16.96/True/Best/57/False/0.55
	Geneve.json/30/(26, 11)/(33, 13)/30.42/0/0/10.83/True/Best/40/False/0.55
	Geneve.json/30/(1, 33)/(13, 14)/79.16/2/19.1/21.17/True/Best/71/False/0.55
	Geneve.json/30/(41, 41)/(21, 34)/50.75/1/1/17.66/True/Best/62/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/67.6/1/12.63/18.39/True/Best/71/False/0.55
	Geneve.json/30/(34, 15)/(33, 13)/4.96/0/0/1.73/True/Best/7/False/0.55
	Geneve.json/30/(1, 33)/(21, 34)/91.64/1/1.13/32.38/True/Best/105/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/105.1/2/9.37/33.65/True/Best/111/False/0.55
	Geneve.json/30/(1, 33)/(33, 13)/120.76/1/34.37/32.48/True/Best/116/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/98.61/0/19.7/33.07/True/Best/111/False/0.55
	Geneve.json/30/(41, 41)/(33, 13)/114.92/2/19.69/33.63/True/Best/117/False/0.55
	Geneve.json/30/(13, 42)/(40, 23)/129.92/1/18.84/39.56/True/Best/131/False/0.55
	Geneve.json/30/(22, 33)/(17, 39)/54.29/1/6.2/16.89/True/Best/57/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/70.59/1/27.25/13.91/True/Best/53/False/0.55
	Geneve.json/30/(5, 30)/(37, 42)/128.71/2/2.01/56.32/True/Best/122/False/0.55
	Geneve.json/30/(26, 11)/(39, 36)/107.78/1/15.73/26.42/True/Best/86/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/27.16/0/0/3.23/True/Best/12/False/0.55
	Geneve.json/30/(26, 11)/(23, 13)/8.78/0/0/3.06/True/Best/11/False/0.55
	Geneve.json/30/(1, 33)/(39, 36)/122.88/1/1.01/54.54/True/Best/115/False/0.55
	Geneve.json/30/(1, 33)/(13, 14)/92.5/1/13.21/38.46/True/Best/71/False/0.55
	Geneve.json/30/(5, 30)/(24, 28)/116.19/3/8.06/32.2/True/Best/105/False/0.55
	Geneve.json/30/(28, 41)/(40, 23)/144.25/2/35.03/32.78/True/Best/126/False/0.55
	Geneve.json/30/(22, 33)/(23, 13)/97.93/3/46.65/18.21/True/Best/63/False/0.55
	Geneve.json/30/(41, 41)/(23, 13)/132.49/1/48.9/28.68/True/Best/103/False/0.55
	Geneve.json/30/(5, 30)/(17, 39)/86.58/2/2.03/23.79/True/Best/77/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/53.18/0/0/30.2/True/Best/48/False/0.55
	Geneve.json/30/(41, 41)/(39, 36)/25.4/2/4.01/7.4/True/Best/28/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/131.12/1/7.92/37.94/True/Best/122/False/0.55
	Geneve.json/30/(28, 41)/(33, 13)/127.38/1/30.03/25.27/True/Best/101/False/0.55
	Geneve.json/30/(34, 15)/(37, 42)/107.46/1/2/48.64/True/Best/106/False/0.55
	Geneve.json/30/(28, 41)/(23, 13)/101.92/1/11.19/23.34/True/Best/87/False/0.55
	Geneve.json/30/(28, 41)/(13, 14)/114.9/1/6.87/30.96/True/Best/101/False/0.55
	Geneve.json/30/(1, 33)/(39, 36)/122.85/1/1.01/55/True/Best/115/False/0.55
	Geneve.json/30/(28, 41)/(33, 13)/124.5/3/24.02/44.66/True/Best/101/False/0.55
	Geneve.json/30/(13, 42)/(17, 39)/12.59/0/0/4.49/True/Best/15/False/0.55
	Geneve.json/30/(1, 33)/(23, 13)/118.79/1/17.48/29.37/True/Best/103/False/0.55
	Geneve.json/30/(26, 11)/(24, 28)/73.34/0/21.93/9.29/True/Best/42/False/0.55
	Geneve.json/30/(34, 15)/(23, 13)/32.36/0/2.18/10.63/True/Best/41/False/0.55
	Geneve.json/30/(1, 33)/(39, 36)/124.58/1/10.76/35.71/True/Best/115/False/0.55
	Geneve.json/30/(13, 42)/(39, 36)/78.98/1/1/21.53/True/Best/65/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/51.98/1/8.13/14.43/True/Best/53/False/0.55
	Geneve.json/30/(28, 41)/(17, 39)/74.79/1/1.12/19.95/True/Best/65/False/0.55
	Geneve.json/30/(41, 41)/(2, 30)/136.93/1/1.1/59.84/True/Best/135/False/0.55
	Geneve.json/30/(41, 41)/(21, 34)/50.81/1/1.02/17.61/True/Best/62/False/0.55
	Geneve.json/30/(26, 11)/(21, 34)/98.11/2/45.42/18.83/True/Best/62/False/0.55
	Geneve.json/30/(34, 15)/(21, 34)/100.56/1/25.8/18.87/True/Best/75/False/0.55
	Geneve.json/30/(28, 41)/(37, 42)/37.5/1/1.01/13.02/True/Best/43/False/0.55
	Geneve.json/30/(28, 41)/(33, 13)/120.25/2/21.25/27.79/True/Best/101/False/0.55
	Geneve.json/30/(5, 30)/(40, 23)/154.44/3/21.01/41.31/True/Best/141/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/97.53/0/17.86/22.38/True/Best/81/False/0.55
	Geneve.json/30/(26, 11)/(33, 13)/31.37/0/1.39/10.03/True/Best/40/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/128.82/1/18.8/39.35/True/Best/122/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/70.68/0/14.34/22.21/True/Best/81/False/0.55
	Geneve.json/30/(41, 41)/(37, 42)/18.3/1/4.07/4.51/True/Best/20/False/0.55
	Geneve.json/30/(22, 33)/(17, 39)/48.5/0/0.31/17.02/True/Best/57/False/0.55
	Geneve.json/30/(41, 41)/(37, 42)/15.33/1/1.01/4.93/True/Best/20/False/0.55
	Geneve.json/30/(34, 15)/(21, 34)/118.71/1/39.61/17.2/True/Best/75/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/9.5/0/0/3.36/True/Best/12/False/0.55
	Geneve.json/30/(22, 33)/(23, 13)/75.37/2/23.73/16.82/True/Best/63/False/0.55
	Geneve.json/30/(28, 41)/(2, 30)/124.51/1/3.36/54.12/True/Best/119/False/0.55
	Geneve.json/30/(41, 41)/(23, 13)/114.08/1/28.3/28.8/True/Best/103/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/126.71/1/36.19/29.14/True/Best/107/False/0.55
	Geneve.json/30/(34, 15)/(24, 28)/43.99/1/0.98/15.24/True/Best/55/False/0.55
	Geneve.json/30/(28, 41)/(17, 39)/57.84/1/3.27/18.96/True/Best/65/False/0.55
	Geneve.json/30/(1, 33)/(23, 13)/120/1/19.18/29.98/True/Best/103/False/0.55
	Geneve.json/30/(13, 42)/(40, 23)/155.79/1/42.15/38.31/True/Best/131/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/31.57/1/1.01/10.94/True/Best/36/False/0.55
	Geneve.json/30/(26, 11)/(2, 30)/129.12/1/35.19/32.13/True/Best/108/False/0.55
	Geneve.json/30/(1, 33)/(40, 23)/137.37/1/3.04/41.61/True/Best/141/False/0.55
	Geneve.json/30/(1, 33)/(21, 34)/92.52/1/2/32.32/True/Best/105/False/0.55
	Geneve.json/30/(26, 11)/(40, 23)/49.87/0/5.36/17.12/True/Best/65/False/0.55
	Geneve.json/30/(13, 42)/(24, 28)/59.84/1/6.98/18.93/True/Best/62/False/0.55
	Geneve.json/30/(13, 42)/(33, 13)/97.15/0/9.13/30.49/True/Best/106/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/48.49/1/8.94/12.91/True/Best/53/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.5/0/0/12.64/True/Best/48/False/0.55
	Geneve.json/30/(1, 33)/(21, 34)/91.52/1/1/32.18/True/Best/105/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/99.84/1/9.07/32.08/True/Best/107/False/0.55
	Geneve.json/30/(26, 11)/(24, 28)/56.74/0/22.36/9.92/True/Best/42/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/37.03/1/1/12.75/True/Best/46/False/0.55
	Geneve.json/30/(1, 33)/(24, 28)/105.6/2/14.42/31.46/True/Best/105/False/0.55
	Geneve.json/30/(26, 11)/(40, 23)/49.56/0/0/17.56/True/Best/65/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/38.28/1/4.41/11.33/True/Best/46/False/0.55
	Geneve.json/30/(1, 33)/(40, 23)/151.62/3/21.5/40.76/True/Best/141/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/52.46/1/8.76/14.22/True/Best/53/False/0.55
	Geneve.json/30/(28, 41)/(37, 42)/37.91/1/1.69/12.75/True/Best/43/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/33.61/1/3.02/10.75/True/Best/36/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/90.41/3/33.77/17.46/True/Best/71/False/0.55
	Geneve.json/30/(22, 33)/(40, 23)/99.88/1/22.17/26.51/True/Best/102/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/85.21/2/27.51/17.82/True/Best/71/False/0.55
	Geneve.json/30/(1, 33)/(24, 28)/108.12/3/16.71/32.5/True/Best/105/False/0.55
	Geneve.json/30/(41, 41)/(33, 13)/100.21/1/3.17/33.72/True/Best/117/False/0.55
	Geneve.json/30/(1, 33)/(23, 13)/102.54/1/18.82/27.28/True/Best/103/False/0.55
	Geneve.json/30/(5, 30)/(17, 39)/70.42/2/5.08/22.12/True/Best/77/False/0.55
	Geneve.json/30/(41, 41)/(24, 28)/73.73/2/17.83/19.97/True/Best/69/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/11.02/0/1.63/2.55/True/Best/12/False/0.55
	Geneve.json/30/(22, 33)/(24, 28)/27.73/0/5.17/6.6/True/Best/29/False/0.55
	Geneve.json/30/(41, 41)/(17, 39)/70.72/1/1.12/24.74/True/Best/81/False/0.55
	Geneve.json/30/(13, 42)/(21, 34)/46.8/0/0.21/16.54/True/Best/55/False/0.55
	Geneve.json/30/(34, 15)/(33, 13)/4.97/0/0/1.73/True/Best/7/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/101.01/2/20.84/28.61/True/Best/93/False/0.55
	Geneve.json/30/(26, 11)/(24, 28)/43.7/0/6.78/11.69/True/Best/42/False/0.55
	Geneve.json/30/(5, 30)/(21, 34)/91.61/2/2.11/31.87/True/Best/105/False/0.55
	Geneve.json/30/(13, 42)/(40, 23)/120.15/1/12.22/37.94/True/Best/131/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/9.49/0/0/3.43/True/Best/12/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/83.25/1/16.78/23.6/True/Best/81/False/0.55
	Geneve.json/30/(1, 33)/(33, 13)/120.95/1/20.68/32.99/True/Best/116/False/0.55
	Geneve.json/30/(22, 33)/(37, 42)/45.16/0/0/15.96/True/Best/53/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/92.58/1/4.9/31.49/True/Best/107/False/0.55
	Geneve.json/30/(13, 42)/(37, 42)/67.22/1/1.1/23.7/True/Best/72/False/0.55
	Geneve.json/30/(28, 41)/(40, 23)/100.89/1/1/35.77/True/Best/126/False/0.55
	Geneve.json/30/(41, 41)/(17, 39)/70.72/1/1/24.65/True/Best/81/False/0.55
	Geneve.json/30/(22, 33)/(37, 42)/45.39/0/0.24/16.16/True/Best/53/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/31.58/1/1.01/10.89/True/Best/36/False/0.55
	Geneve.json/30/(13, 42)/(37, 42)/66.27/0/0.21/23.4/True/Best/72/False/0.55
	Geneve.json/30/(26, 11)/(2, 30)/106.65/1/13.33/32.95/True/Best/108/False/0.55
	Geneve.json/30/(13, 42)/(24, 28)/61.61/0/7.31/18.07/True/Best/62/False/0.55
	Geneve.json/30/(22, 33)/(39, 36)/39.22/0/0.05/14.14/True/Best/46/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/101.78/2/5.61/33.68/True/Best/111/False/0.55
	Geneve.json/30/(1, 33)/(13, 14)/75.6/2/15.56/21.36/True/Best/71/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/93.32/1/19.48/28.05/True/Best/93/False/0.55
	Geneve.json/30/(1, 33)/(13, 14)/71.26/1/12.5/19.99/True/Best/71/False/0.55
	Geneve.json/30/(1, 33)/(17, 39)/70.79/1/11.3/22.83/True/Best/77/False/0.55
	Geneve.json/30/(5, 30)/(39, 36)/105.15/2/2.01/36.85/True/Best/115/False/0.55
	Geneve.json/30/(13, 42)/(13, 14)/64.31/0/11.31/17.45/True/Best/61/False/0.55
	Geneve.json/30/(1, 33)/(40, 23)/134.93/3/18.21/41.29/True/Best/141/False/0.55
	Geneve.json/30/(41, 41)/(24, 28)/60.94/2/5.02/19.81/True/Best/69/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/111.11/1/1/39.15/True/Best/122/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/96.37/0/0/34.31/True/Best/111/False/0.55
	Geneve.json/30/(13, 42)/(39, 36)/61.33/1/1/21.47/True/Best/65/False/0.55
	Geneve.json/30/(5, 30)/(39, 36)/105.96/2/14.93/35.86/True/Best/115/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/81.61/2/19.94/19.55/True/Best/71/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/92.23/1/1.51/32.2/True/Best/107/False/0.55
	Geneve.json/30/(28, 41)/(33, 13)/103.05/2/22.32/28.39/True/Best/101/False/0.55
	Geneve.json/30/(13, 42)/(21, 34)/46.77/0/0.16/16.57/True/Best/55/False/0.55
	Geneve.json/30/(26, 11)/(40, 23)/49.56/0/0/17.56/True/Best/65/False/0.55
	Geneve.json/30/(28, 41)/(21, 34)/41.62/2/7.54/10.92/True/Best/46/False/0.55
	Geneve.json/30/(5, 30)/(37, 42)/114.45/2/10.79/37.4/True/Best/122/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/9.74/0/0.99/2.98/True/Best/12/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/48.1/1/4.74/13.61/True/Best/53/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/93.25/1/13.07/28.45/True/Best/93/False/0.55
	Geneve.json/30/(5, 30)/(23, 13)/119.14/5/29.21/28.92/True/Best/103/False/0.55
	Geneve.json/30/(41, 41)/(2, 30)/119.45/1/1.28/41.71/True/Best/135/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/68.04/1/3.27/22.88/True/Best/81/False/0.55
	Geneve.json/30/(26, 11)/(21, 34)/65.29/1/12.62/18.84/True/Best/62/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.51/0/0/12.54/True/Best/48/False/0.55
	Geneve.json/30/(34, 15)/(21, 34)/77/2/22.94/19.12/True/Best/75/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/81/1/0.72/28.7/True/Best/93/False/0.55
	Geneve.json/30/(34, 15)/(17, 39)/109.3/1/18.61/31.96/True/Best/107/False/0.55
	Geneve.json/30/(22, 33)/(37, 42)/46.02/0/9.23/15.11/True/Best/53/False/0.55
	Geneve.json/30/(5, 30)/(24, 28)/116.6/3/24.37/31.03/True/Best/105/False/0.55
	Geneve.json/30/(34, 15)/(33, 13)/5.21/0/0.3/1.51/True/Best/7/False/0.55
	Geneve.json/30/(1, 33)/(23, 13)/104.47/3/15.96/30.71/True/Best/103/False/0.55
	Geneve.json/30/(34, 15)/(13, 14)/47.82/0/0/17.03/True/Best/58/False/0.55
	Geneve.json/30/(13, 42)/(23, 13)/89.55/0/12.83/26.73/True/Best/93/False/0.55
	Geneve.json/30/(28, 41)/(33, 13)/91.08/3/9.33/29.07/True/Best/101/False/0.55
	Geneve.json/30/(34, 15)/(2, 30)/114.12/0/14.3/34.63/True/Best/121/False/0.55
	Geneve.json/30/(22, 33)/(33, 13)/69.27/2/9/18.88/True/Best/77/False/0.55
	Geneve.json/30/(22, 33)/(24, 28)/55.92/0/32.51/5.78/True/Best/29/False/0.55
	Geneve.json/30/(1, 33)/(33, 13)/109.14/2/16.82/32.52/True/Best/116/False/0.55
	Geneve.json/30/(13, 42)/(39, 36)/60.27/0/0/21.47/True/Best/65/False/0.55
	Geneve.json/30/(34, 15)/(33, 13)/6.03/1/1.21/1.61/True/Best/7/False/0.55
	Geneve.json/30/(5, 30)/(39, 36)/107.05/2/14.7/35.98/True/Best/115/False/0.55
	Geneve.json/30/(34, 15)/(13, 14)/47.82/0/0.04/17.01/True/Best/58/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.49/0/0/12.69/True/Best/48/False/0.55
	Geneve.json/30/(28, 41)/(23, 13)/92.69/1/21.6/24.54/True/Best/87/False/0.55
	Geneve.json/30/(34, 15)/(21, 34)/79.94/1/18.17/20.7/True/Best/75/False/0.55
	Geneve.json/30/(41, 41)/(17, 39)/70.82/1/1.18/24.63/True/Best/81/False/0.55
	Geneve.json/30/(41, 41)/(23, 13)/105.75/1/27.47/28.96/True/Best/103/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.65/0/0.11/12.45/True/Best/48/False/0.55
	Geneve.json/30/(22, 33)/(39, 36)/40.1/0/5.45/12.91/True/Best/46/False/0.55
	Geneve.json/30/(34, 15)/(13, 14)/47.82/0/0.03/16.99/True/Best/58/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/111.13/1/1.06/39.28/True/Best/122/False/0.55
	Geneve.json/30/(22, 33)/(2, 30)/104.62/1/8.44/34.11/True/Best/111/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/31.58/1/1/10.97/True/Best/36/False/0.55
	Geneve.json/30/(34, 15)/(40, 23)/35.49/0/0/12.57/True/Best/48/False/0.55
	Geneve.json/30/(41, 41)/(37, 42)/15.34/1/1.01/4.9/True/Best/20/False/0.55
	Geneve.json/30/(26, 11)/(33, 13)/30.5/0/0.09/10.71/True/Best/40/False/0.55
	Geneve.json/30/(26, 11)/(37, 42)/97.12/0/23.87/26.79/True/Best/93/False/0.55
	Geneve.json/30/(5, 30)/(2, 30)/19.91/1/1.24/6.48/True/Best/22/False/0.55
	Geneve.json/30/(22, 33)/(40, 23)/98.84/0/23.22/25.38/True/Best/102/False/0.55
	Geneve.json/30/(1, 33)/(23, 13)/97.2/1/14.1/29.75/True/Best/103/False/0.55
	Geneve.json/30/(5, 30)/(40, 23)/125.91/3/10.32/41.34/True/Best/141/False/0.55
	Geneve.json/30/(5, 30)/(24, 28)/103.42/3/14.17/29.69/True/Best/105/False/0.55
	Geneve.json/30/(5, 30)/(40, 23)/121.81/2/14.39/39.91/True/Best/141/False/0.55
	Geneve.json/30/(5, 30)/(37, 42)/111.2/2/2.09/38.64/True/Best/122/False/0.55
	Geneve.json/30/(1, 33)/(17, 39)/73.19/1/8.12/22.62/True/Best/77/False/0.55
	Geneve.json/30/(28, 41)/(24, 28)/73.31/2/28.8/13.61/True/Best/53/False/0.55
	Geneve.json/30/(34, 15)/(21, 34)/87.17/2/27.12/21.23/True/Best/75/False/0.55
	Geneve.json/30/(5, 30)/(21, 34)/91.93/2/3.64/31.1/True/Best/105/False/0.55
	Geneve.json/30/(26, 11)/(21, 34)/59.11/2/10.82/17.21/True/Best/62/False/0.55
	Geneve.json/30/(41, 41)/(40, 23)/127.83/1/12.24/39.79/True/Best/142/False/0.55
	Geneve.json/30/(1, 33)/(21, 34)/92.03/1/2.82/31.35/True/Best/105/False/0.55
	Geneve.json/30/(5, 30)/(24, 28)/118.74/3/35.38/28.58/True/Best/105/False/0.55
	Geneve.json/30/(28, 41)/(2, 30)/110.34/2/17.89/35.54/True/Best/119/False/0.55
	Geneve.json/30/(26, 11)/(13, 14)/39.79/0/0/14.13/True/Best/46/False/0.55
	Geneve.json/30/(34, 15)/(24, 28)/67.38/3/23.35/14.54/True/Best/55/False/0.55
	Geneve.json/30/(1, 33)/(17, 39)/69.14/1/1.64/23.72/True/Best/77/False/0.55
	Geneve.json/30/(34, 15)/(2, 30)/117.67/2/16.67/35.81/True/Best/121/False/0.55
	Geneve.json/30/(22, 33)/(21, 34)/3.07/0/0/1.05/True/Best/5/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/84.56/0/20.93/21.58/True/Best/81/False/0.55
	Geneve.json/30/(22, 33)/(13, 14)/85.76/0/31.39/19.89/True/Best/81/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/31.59/0/1.06/10.89/True/Best/36/False/0.55
	Geneve.json/30/(28, 41)/(13, 14)/124.68/2/40.96/28.21/True/Best/101/False/0.55
	Geneve.json/30/(28, 41)/(40, 23)/116.98/2/17.02/35.57/True/Best/126/False/0.55
	Geneve.json/30/(41, 41)/(23, 13)/112.12/1/27.61/28.63/True/Best/103/False/0.55
	Geneve.json/30/(1, 33)/(37, 42)/112.39/1/11.09/37.71/True/Best/122/False/0.55
	Geneve.json/30/(1, 33)/(2, 30)/9.51/0/0/3.3/True/Best/12/False/0.55
	Geneve.json/30/(28, 41)/(39, 36)/31.59/1/1/10.84/True/Best/36/False/0.55
	Geneve.json/30/(5, 30)/(13, 14)/90.42/2/29.82/17.58/True/Best/71/False/0.55
	Geneve.json/30/(26, 11)/(17, 39)/91.36/2/8.15/29.49/True/Best/94/False/0.55
	Geneve.json/30/(34, 15)/(24, 28)/43/0/0.02/15.43/True/Best/55/False/0.55
	Geneve.json/30/(22, 33)/(33, 13)/83.34/0/19.2/20.11/True/Best/77/False/0.55
	Geneve.json/30/(41, 41)/(39, 36)/24.88/1/3.47/7.5/True/Best/28/False/0.55
	Geneve.json/30/(5, 30)/(23, 13)/125.06/4/44.38/27.37/True/Best/103/False/0.55
Total Results: 
	  # of cars that were created: 300
	  # of cars that arrived to their destination before the end of the timer: 257
	  Total time traveled by cars which reached their destination: 19429.87s
	  Average time traveled: 75.6s
	  Total time stopped: 2549.59s
	  Average time stopped: 9.92s
	  Total number of times stopped: 265
	  Average number of time stopped: 1.031128
	  Total time at max speed: 5886.4
	  Average time at max speed: 22.9


---------------Geneve_trafic_40--------------- 

Specifications: 
	  map used: Geneve.json
	  time: 10min
	  car load: 40cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Geneve.json/40/(34, 15)/(33, 13)/4.95/0/0/1.73/True/Best/7/False/0.55
	Geneve.json/40/(26, 11)/(23, 13)/8.78/0/0/3.05/True/Best/11/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/30.98/0/3.75/10.14/True/Best/40/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/30.52/0/0/10.83/True/Best/40/False/0.55
	Geneve.json/40/(34, 15)/(24, 28)/45.5/0/2.35/14.14/True/Best/55/False/0.55
	Geneve.json/40/(41, 41)/(21, 34)/52.49/1/3.16/16.72/True/Best/62/False/0.55
	Geneve.json/40/(5, 30)/(17, 39)/69.13/2/2.26/23.67/True/Best/77/False/0.55
	Geneve.json/40/(22, 33)/(17, 39)/48.14/0/0/17.15/True/Best/57/False/0.55
	Geneve.json/40/(26, 11)/(13, 14)/39.87/0/0/14.24/True/Best/46/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/62.03/0/21.22/16.87/True/Best/62/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/82.18/1/1.9/28.56/True/Best/93/False/0.55
	Geneve.json/40/(22, 33)/(17, 39)/49.45/0/1.84/16.32/True/Best/57/False/0.55
	Geneve.json/40/(22, 33)/(23, 13)/51.33/0/0/18.34/True/Best/63/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/33.6/1/3/10.87/True/Best/36/False/0.55
	Geneve.json/40/(13, 42)/(33, 13)/92.07/0/0.08/32.83/True/Best/106/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/45.34/0/0.14/15.99/True/Best/53/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/93.71/0/0.06/33.43/True/Best/108/False/0.55
	Geneve.json/40/(13, 42)/(24, 28)/58.38/0/3.66/17.96/True/Best/62/False/0.55
	Geneve.json/40/(1, 33)/(17, 39)/71.18/1/2.97/23.21/True/Best/77/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/32.59/1/2/10.89/True/Best/36/False/0.55
	Geneve.json/40/(1, 33)/(17, 39)/69.08/1/1.44/24.17/True/Best/77/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/81.54/3/27.6/18.41/True/Best/71/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/96.96/0/0.41/34.26/True/Best/111/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/88.45/1/8.02/28.55/True/Best/93/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/63.09/2/6.3/19.78/True/Best/71/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/107.26/2/5.12/35.44/True/Best/115/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/83.67/0/0.36/29.66/True/Best/94/False/0.55
	Geneve.json/40/(41, 41)/(37, 42)/15.55/1/1.18/4.94/True/Best/20/False/0.55
	Geneve.json/40/(1, 33)/(13, 14)/61.69/1/5.4/20.32/True/Best/71/False/0.55
	Geneve.json/40/(28, 41)/(33, 13)/99.82/3/18.03/29.09/True/Best/101/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/72.65/1/5.48/24.25/True/Best/79/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/35.64/0/0.1/12.5/True/Best/48/False/0.55
	Geneve.json/40/(13, 42)/(33, 13)/112.49/3/20.57/32.13/True/Best/106/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/90.65/1/16.12/26.55/True/Best/86/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/49.71/0/0/17.72/True/Best/65/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/109.97/2/17.82/34.66/True/Best/115/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/87.43/0/16.76/27.4/True/Best/93/False/0.55
	Geneve.json/40/(41, 41)/(13, 14)/119.69/1/24.16/32.82/True/Best/117/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/94.25/0/19.32/25.56/True/Best/102/False/0.55
	Geneve.json/40/(1, 33)/(37, 42)/112.33/2/2.08/39.36/True/Best/122/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/51.41/0/5.88/16.76/True/Best/65/False/0.55
	Geneve.json/40/(41, 41)/(21, 34)/50.99/1/1.12/17.7/True/Best/62/False/0.55
	Geneve.json/40/(5, 30)/(17, 39)/72.17/2/5.05/23.37/True/Best/77/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/119.11/3/22.74/32.48/True/Best/117/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/51.88/0/10.9/15.49/True/Best/65/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/122.38/1/3.65/40.94/True/Best/135/False/0.55
	Geneve.json/40/(41, 41)/(17, 39)/70.87/1/1.03/24.79/True/Best/81/False/0.55
	Geneve.json/40/(28, 41)/(33, 13)/107.71/2/33.36/26.99/True/Best/101/False/0.55
	Geneve.json/40/(13, 42)/(39, 36)/60.4/0/0.04/21.54/True/Best/65/False/0.55
	Geneve.json/40/(28, 41)/(24, 28)/56.11/2/13.66/13.96/True/Best/53/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/6.98/1/2/1.69/True/Best/7/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/25.23/0/2.73/6.67/True/Best/29/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/50.08/1/2.19/16.88/True/Best/58/False/0.55
	Geneve.json/40/(1, 33)/(17, 39)/69.04/1/1/24.21/True/Best/77/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/30.53/0/0/10.85/True/Best/40/False/0.55
	Geneve.json/40/(1, 33)/(13, 14)/100/3/42.63/15.43/True/Best/71/False/0.55
	Geneve.json/40/(5, 30)/(2, 30)/20.58/2/2/6.52/True/Best/22/False/0.55
	Geneve.json/40/(34, 15)/(37, 42)/105.87/1/17.94/31.32/True/Best/106/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/37.1/1/1.13/12.66/True/Best/46/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/110.49/2/15.53/33.97/True/Best/115/False/0.55
	Geneve.json/40/(22, 33)/(23, 13)/73.49/1/25.28/16.52/True/Best/63/False/0.55
	Geneve.json/40/(34, 15)/(37, 42)/93.03/1/14/30.25/True/Best/106/False/0.55
	Geneve.json/40/(13, 42)/(13, 14)/84.3/0/22.37/17.58/True/Best/61/False/0.55
	Geneve.json/40/(41, 41)/(37, 42)/16.13/1/2.01/4.44/True/Best/20/False/0.55
	Geneve.json/40/(34, 15)/(23, 13)/36.44/1/5.47/10.32/True/Best/41/False/0.55
	Geneve.json/40/(28, 41)/(37, 42)/37.89/1/2.24/12.36/True/Best/43/False/0.55
	Geneve.json/40/(13, 42)/(21, 34)/46.78/0/0/16.61/True/Best/55/False/0.55
	Geneve.json/40/(13, 42)/(33, 13)/106.43/1/14.38/32.82/True/Best/106/False/0.55
	Geneve.json/40/(41, 41)/(21, 34)/51.49/1/1.74/17.51/True/Best/62/False/0.55
	Geneve.json/40/(1, 33)/(17, 39)/69.04/1/1/24.11/True/Best/77/False/0.55
	Geneve.json/40/(41, 41)/(13, 14)/151.23/3/40.23/34.29/True/Best/117/False/0.55
	Geneve.json/40/(41, 41)/(21, 34)/50.96/1/1.12/17.6/True/Best/62/False/0.55
	Geneve.json/40/(5, 30)/(2, 30)/20.57/2/2.03/6.57/True/Best/22/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/101.81/1/21.55/26.75/True/Best/102/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/85.07/2/1.75/29.51/True/Best/94/False/0.55
	Geneve.json/40/(5, 30)/(24, 28)/134.26/4/54.13/26/True/Best/105/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/120.1/2/22.62/33.84/True/Best/126/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/70.31/0/0.11/25.1/True/Best/79/False/0.55
	Geneve.json/40/(28, 41)/(2, 30)/107.98/1/9.88/36.53/True/Best/119/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/35.56/0/0/12.5/True/Best/48/False/0.55
	Geneve.json/40/(5, 30)/(33, 13)/133.21/2/31.73/30.81/True/Best/116/False/0.55
	Geneve.json/40/(41, 41)/(24, 28)/63.79/2/7.98/19.38/True/Best/69/False/0.55
	Geneve.json/40/(28, 41)/(2, 30)/108.27/1/27.39/35.52/True/Best/119/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/31.76/0/4.04/10/True/Best/40/False/0.55
	Geneve.json/40/(26, 11)/(13, 14)/39.86/0/0/14.1/True/Best/46/False/0.55
	Geneve.json/40/(13, 42)/(24, 28)/60.12/0/8.88/16.35/True/Best/62/False/0.55
	Geneve.json/40/(13, 42)/(37, 42)/66.52/0/0.39/23.31/True/Best/72/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/71.75/1/17.37/18.19/True/Best/62/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/31.6/1/1.01/10.82/True/Best/36/False/0.55
	Geneve.json/40/(41, 41)/(23, 13)/103.65/2/17.91/28.81/True/Best/103/False/0.55
	Geneve.json/40/(41, 41)/(39, 36)/24.58/2/3.62/7.32/True/Best/28/False/0.55
	Geneve.json/40/(26, 11)/(24, 28)/61.91/1/24.08/11.33/True/Best/42/False/0.55
	Geneve.json/40/(13, 42)/(39, 36)/61.61/0/5.22/19.95/True/Best/65/False/0.55
	Geneve.json/40/(28, 41)/(2, 30)/112.91/2/9.85/36.24/True/Best/119/False/0.55
	Geneve.json/40/(41, 41)/(37, 42)/15.36/1/1/5.04/True/Best/20/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/35.63/0/0.06/12.61/True/Best/48/False/0.55
	Geneve.json/40/(1, 33)/(33, 13)/119.87/1/19.98/32.86/True/Best/116/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/4.97/0/0/1.71/True/Best/7/False/0.55
	Geneve.json/40/(28, 41)/(2, 30)/113.29/2/10.45/35.57/True/Best/119/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/30.89/0/0.46/10.52/True/Best/40/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/41.96/0/19.57/4.25/True/Best/29/False/0.55
	Geneve.json/40/(28, 41)/(23, 13)/82.84/1/11.6/24.34/True/Best/87/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/97.75/1/1.13/34.45/True/Best/111/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/123.33/5/23.14/35.47/True/Best/126/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/69.41/2/11.09/18.25/True/Best/71/False/0.55
	Geneve.json/40/(5, 30)/(24, 28)/118.93/3/32.98/30.85/True/Best/105/False/0.55
	Geneve.json/40/(1, 33)/(37, 42)/111.35/1/1/39.41/True/Best/122/False/0.55
	Geneve.json/40/(1, 33)/(39, 36)/107.65/2/9.64/35.3/True/Best/115/False/0.55
	Geneve.json/40/(26, 11)/(24, 28)/53.45/1/20.86/11.65/True/Best/42/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/96.51/1/23.7/26.29/True/Best/93/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/37.19/1/1.24/12.6/True/Best/46/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/108.12/1/10.85/31.82/True/Best/126/False/0.55
	Geneve.json/40/(26, 11)/(24, 28)/52.89/0/19.52/10.34/True/Best/42/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/46.85/0/8.14/14.63/True/Best/53/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/110.31/3/17.53/32.6/True/Best/108/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/49.73/0/0/17.69/True/Best/65/False/0.55
	Geneve.json/40/(28, 41)/(17, 39)/57.07/1/1/19.98/True/Best/65/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/50.39/0/8.44/16.82/True/Best/65/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/83.07/0/6.73/25.97/True/Best/86/False/0.55
	Geneve.json/40/(1, 33)/(13, 14)/84.59/3/25.66/18.81/True/Best/71/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/35.44/0/6.56/6.08/True/Best/29/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/107.38/2/4/36.92/True/Best/115/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/92.43/2/9.32/29.52/True/Best/93/False/0.55
	Geneve.json/40/(28, 41)/(2, 30)/112.55/2/10.27/35.2/True/Best/119/False/0.55
	Geneve.json/40/(5, 30)/(40, 23)/129.59/3/13.62/41.08/True/Best/141/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/47.95/0/0/17.14/True/Best/58/False/0.55
	Geneve.json/40/(13, 42)/(40, 23)/115.68/0/18.05/38.22/True/Best/131/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/35.61/1/5/10.85/True/Best/36/False/0.55
	Geneve.json/40/(1, 33)/(40, 23)/120.77/1/19.37/40.3/True/Best/141/False/0.55
	Geneve.json/40/(13, 42)/(37, 42)/68.39/1/2.01/23.63/True/Best/72/False/0.55
	Geneve.json/40/(28, 41)/(24, 28)/66.28/3/22.93/13.48/True/Best/53/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/46.84/0/8.88/14.93/True/Best/53/False/0.55
	Geneve.json/40/(41, 41)/(39, 36)/22.44/1/1/7.59/True/Best/28/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/30.52/0/0/10.83/True/Best/40/False/0.55
	Geneve.json/40/(1, 33)/(39, 36)/107.45/1/11.58/35.29/True/Best/115/False/0.55
	Geneve.json/40/(41, 41)/(13, 14)/106.61/2/3.9/36.53/True/Best/117/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/96.64/0/0.04/34.41/True/Best/111/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/102.67/2/23.07/26.27/True/Best/102/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/132.42/2/36.08/31.27/True/Best/126/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/111.64/3/18.62/33.58/True/Best/115/False/0.55
	Geneve.json/40/(1, 33)/(2, 30)/9.52/0/0/3.32/True/Best/12/False/0.55
	Geneve.json/40/(1, 33)/(23, 13)/99.48/1/9.32/30.65/True/Best/103/False/0.55
	Geneve.json/40/(28, 41)/(33, 13)/106.45/3/23.8/27.24/True/Best/101/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/46.25/0/6.49/15.19/True/Best/53/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/83.12/0/0/29.66/True/Best/93/False/0.55
	Geneve.json/40/(13, 42)/(39, 36)/60.39/0/0/21.56/True/Best/65/False/0.55
	Geneve.json/40/(13, 42)/(40, 23)/117.17/0/8.51/37.85/True/Best/131/False/0.55
	Geneve.json/40/(34, 15)/(2, 30)/114.57/2/13.95/34.66/True/Best/121/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/4.97/0/0/1.71/True/Best/7/False/0.55
	Geneve.json/40/(1, 33)/(21, 34)/91.75/1/1.04/32.26/True/Best/105/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/45.36/0/20.63/5.44/True/Best/29/False/0.55
	Geneve.json/40/(41, 41)/(17, 39)/74.58/1/4.68/24.85/True/Best/81/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/122.61/1/26.39/33.15/True/Best/126/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/85.59/1/4.23/29.61/True/Best/94/False/0.55
	Geneve.json/40/(26, 11)/(24, 28)/37.53/1/2/12.58/True/Best/42/False/0.55
	Geneve.json/40/(28, 41)/(17, 39)/58.97/1/5.51/18.33/True/Best/65/False/0.55
	Geneve.json/40/(41, 41)/(21, 34)/55.33/1/3.84/16.99/True/Best/62/False/0.55
	Geneve.json/40/(22, 33)/(21, 34)/3.06/0/0/1.05/True/Best/5/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/119.57/1/4.18/42.18/True/Best/135/False/0.55
	Geneve.json/40/(13, 42)/(37, 42)/66.35/0/0/23.78/True/Best/72/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/115.17/2/21.44/31.92/True/Best/117/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/112.7/2/21.74/32.66/True/Best/108/False/0.55
	Geneve.json/40/(41, 41)/(24, 28)/93.33/1/33.76/18.28/True/Best/69/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/90.77/2/15.61/25.8/True/Best/86/False/0.55
	Geneve.json/40/(26, 11)/(13, 14)/39.87/0/0/14.21/True/Best/46/False/0.55
	Geneve.json/40/(41, 41)/(23, 13)/114.51/3/25.69/29.7/True/Best/103/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/100.15/2/16.76/29.49/True/Best/94/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/50.68/1/1.04/17.57/True/Best/65/False/0.55
	Geneve.json/40/(41, 41)/(39, 36)/22.44/1/1/7.54/True/Best/28/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/98.09/1/5.1/26.68/True/Best/102/False/0.55
	Geneve.json/40/(34, 15)/(23, 13)/34.19/1/2.47/10.58/True/Best/41/False/0.55
	Geneve.json/40/(26, 11)/(23, 13)/10.85/1/2.31/2.93/True/Best/11/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/100.22/0/25.6/24.3/True/Best/102/False/0.55
	Geneve.json/40/(5, 30)/(23, 13)/109.92/3/21.12/30.03/True/Best/103/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/96.71/0/0.1/34.41/True/Best/111/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/70.57/0/11.45/24.5/True/Best/79/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/71.56/0/10.34/24.66/True/Best/79/False/0.55
	Geneve.json/40/(5, 30)/(2, 30)/21.02/1/3.39/4.96/True/Best/22/False/0.55
	Geneve.json/40/(22, 33)/(13, 14)/99.93/1/29.15/20.89/True/Best/81/False/0.55
	Geneve.json/40/(13, 42)/(24, 28)/62.48/0/2.48/17.82/True/Best/62/False/0.55
	Geneve.json/40/(28, 41)/(37, 42)/38.27/1/4.01/12.46/True/Best/43/False/0.55
	Geneve.json/40/(5, 30)/(40, 23)/130.3/2/18.05/39.29/True/Best/141/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/131.67/2/31.37/31.67/True/Best/117/False/0.55
	Geneve.json/40/(1, 33)/(40, 23)/128.53/1/23.58/39.37/True/Best/141/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/128.16/1/33.93/30.4/True/Best/117/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/31.61/1/1/10.78/True/Best/36/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/26.52/1/5.57/7.33/True/Best/29/False/0.55
	Geneve.json/40/(5, 30)/(33, 13)/122.08/2/34.09/30.84/True/Best/116/False/0.55
	Geneve.json/40/(34, 15)/(39, 36)/103.98/2/24.35/27.4/True/Best/99/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/68.5/2/14.96/18.06/True/Best/62/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/111.71/1/20.74/31.1/True/Best/107/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/64.53/2/13.66/17.31/True/Best/62/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/107.19/1/25.15/31.15/True/Best/107/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/135.57/2/42.67/30.22/True/Best/105/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/117.08/3/31.74/28.47/True/Best/93/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/132.31/1/44.16/28.02/True/Best/105/False/0.55
	Geneve.json/40/(22, 33)/(17, 39)/50.63/1/4.99/16.08/True/Best/57/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/99.76/1/3.63/33.51/True/Best/111/False/0.55
	Geneve.json/40/(22, 33)/(39, 36)/39.55/0/0.19/13.8/True/Best/46/False/0.55
	Geneve.json/40/(5, 30)/(23, 13)/124.33/2/41.39/26.83/True/Best/103/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/38.06/2/2/12.75/True/Best/46/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/98.21/0/18.1/32.3/True/Best/111/False/0.55
	Geneve.json/40/(28, 41)/(33, 13)/91.49/2/11.9/27.59/True/Best/101/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/51.32/1/5.58/16.29/True/Best/58/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/32.92/1/4.4/9.6/True/Best/36/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/124.85/2/18.36/40.83/True/Best/135/False/0.55
	Geneve.json/40/(1, 33)/(33, 13)/134.43/2/38.26/31.98/True/Best/116/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/96.56/0/0.08/34.58/True/Best/111/False/0.55
	Geneve.json/40/(13, 42)/(17, 39)/12.58/0/0/4.49/True/Best/15/False/0.55
	Geneve.json/40/(34, 15)/(39, 36)/98.9/0/26.09/25.56/True/Best/99/False/0.55
	Geneve.json/40/(28, 41)/(23, 13)/78.54/1/4.43/25.07/True/Best/87/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/120.08/4/56.34/15.34/True/Best/71/False/0.55
	Geneve.json/40/(34, 15)/(21, 34)/76.02/1/14.11/19.98/True/Best/75/False/0.55
	Geneve.json/40/(41, 41)/(40, 23)/148.45/2/32.33/38.95/True/Best/142/False/0.55
	Geneve.json/40/(28, 41)/(13, 14)/144.85/2/45.66/27.9/True/Best/101/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/109.06/2/18.14/32.17/True/Best/107/False/0.55
	Geneve.json/40/(1, 33)/(37, 42)/111.34/1/1/39.51/True/Best/122/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/35.57/0/0/12.6/True/Best/48/False/0.55
	Geneve.json/40/(1, 33)/(17, 39)/69.11/1/1.2/23.91/True/Best/77/False/0.55
	Geneve.json/40/(34, 15)/(23, 13)/34.03/0/3.4/9.51/True/Best/41/False/0.55
	Geneve.json/40/(5, 30)/(33, 13)/151.17/3/54.08/30.01/True/Best/116/False/0.55
	Geneve.json/40/(5, 30)/(37, 42)/111.31/2/2/38.91/True/Best/122/False/0.55
	Geneve.json/40/(5, 30)/(33, 13)/136.58/2/40.24/31.84/True/Best/116/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/52.56/1/4.58/17.02/True/Best/58/False/0.55
	Geneve.json/40/(1, 33)/(39, 36)/105.48/1/1.35/37.01/True/Best/115/False/0.55
	Geneve.json/40/(41, 41)/(23, 13)/95.36/2/9.06/30.73/True/Best/103/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/77.69/0/25.21/16.62/True/Best/62/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/37.97/0/9.02/6.13/True/Best/29/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/149.47/1/61.56/26.81/True/Best/105/False/0.55
	Geneve.json/40/(1, 33)/(2, 30)/9.52/0/0/3.35/True/Best/12/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/104.19/2/10.49/33.25/True/Best/108/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/133.37/1/38.19/26.51/True/Best/93/False/0.55
	Geneve.json/40/(22, 33)/(33, 13)/63.73/1/6.85/20.33/True/Best/77/False/0.55
	Geneve.json/40/(5, 30)/(37, 42)/111.52/2/2.25/38.75/True/Best/122/False/0.55
	Geneve.json/40/(22, 33)/(24, 28)/43.28/2/21.03/6.11/True/Best/29/False/0.55
	Geneve.json/40/(22, 33)/(13, 14)/77.71/0/15.47/21.54/True/Best/81/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/76.65/1/21.94/17.6/True/Best/62/False/0.55
	Geneve.json/40/(34, 15)/(39, 36)/103.37/1/22.51/27.02/True/Best/99/False/0.55
	Geneve.json/40/(13, 42)/(13, 14)/101.73/2/39.35/17.33/True/Best/61/False/0.55
	Geneve.json/40/(34, 15)/(37, 42)/114.63/0/24.42/29.95/True/Best/106/False/0.55
	Geneve.json/40/(34, 15)/(21, 34)/78.01/0/18.1/19.56/True/Best/75/False/0.55
	Geneve.json/40/(28, 41)/(23, 13)/97.66/2/29.16/22.6/True/Best/87/False/0.55
	Geneve.json/40/(1, 33)/(21, 34)/93.79/1/2.41/31.9/True/Best/105/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/108.19/2/22.67/30.45/True/Best/107/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/35.57/0/0/12.63/True/Best/48/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/141.32/3/55.26/26.03/True/Best/93/False/0.55
	Geneve.json/40/(26, 11)/(13, 14)/39.87/0/0/14.11/True/Best/46/False/0.55
	Geneve.json/40/(13, 42)/(21, 34)/49.88/1/12.52/14.56/True/Best/55/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/42.32/2/8.25/12.44/True/Best/46/False/0.55
	Geneve.json/40/(34, 15)/(2, 30)/104.97/0/6.34/34.35/True/Best/121/False/0.55
	Geneve.json/40/(13, 42)/(39, 36)/60.42/0/0/21.48/True/Best/65/False/0.55
	Geneve.json/40/(41, 41)/(24, 28)/76.96/1/19.41/18.32/True/Best/69/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/112.29/2/11.71/34.99/True/Best/115/False/0.55
	Geneve.json/40/(1, 33)/(37, 42)/113.73/1/17.19/38.69/True/Best/122/False/0.55
	Geneve.json/40/(41, 41)/(13, 14)/137.11/1/29.32/34.74/True/Best/117/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/65.61/1/14.86/17.11/True/Best/62/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/101.41/1/18.37/29.52/True/Best/94/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/52.46/2/4.87/16.55/True/Best/58/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/130.09/4/34.5/33.14/True/Best/126/False/0.55
	Geneve.json/40/(28, 41)/(33, 13)/94.2/1/15.04/27.98/True/Best/101/False/0.55
	Geneve.json/40/(1, 33)/(40, 23)/172.55/1/47.78/37.31/True/Best/141/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/109.77/2/15.54/29.44/True/Best/107/False/0.55
	Geneve.json/40/(1, 33)/(39, 36)/106.72/1/2.32/36.92/True/Best/115/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/100.73/1/9.37/32.27/True/Best/108/False/0.55
	Geneve.json/40/(5, 30)/(40, 23)/158.05/3/42.52/36.06/True/Best/141/False/0.55
	Geneve.json/40/(28, 41)/(24, 28)/71.15/3/27.07/13.13/True/Best/53/False/0.55
	Geneve.json/40/(28, 41)/(24, 28)/68.32/1/21.94/11.88/True/Best/53/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/101.25/2/24.42/25.53/True/Best/86/False/0.55
	Geneve.json/40/(13, 42)/(17, 39)/12.59/0/0/4.39/True/Best/15/False/0.55
	Geneve.json/40/(34, 15)/(21, 34)/93.62/1/34.14/18.75/True/Best/75/False/0.55
	Geneve.json/40/(26, 11)/(21, 34)/74.35/1/25.47/17.39/True/Best/62/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/110.35/3/6.71/35.51/True/Best/115/False/0.55
	Geneve.json/40/(28, 41)/(13, 14)/133.63/1/35.1/28.93/True/Best/101/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/116.51/2/22.94/30.87/True/Best/107/False/0.55
	Geneve.json/40/(28, 41)/(23, 13)/94.33/2/19.91/23.88/True/Best/87/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/124.81/1/23.65/33.07/True/Best/126/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/101.08/1/29.92/26.65/True/Best/93/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/71.04/0/10.98/24.21/True/Best/79/False/0.55
	Geneve.json/40/(34, 15)/(17, 39)/113.01/1/30.11/29.4/True/Best/107/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/133.09/1/42.53/27.32/True/Best/105/False/0.55
	Geneve.json/40/(1, 33)/(40, 23)/141.63/1/27.44/38.06/True/Best/141/False/0.55
	Geneve.json/40/(41, 41)/(37, 42)/15.36/1/1/4.94/True/Best/20/False/0.55
	Geneve.json/40/(41, 41)/(17, 39)/71.05/1/1.21/24.67/True/Best/81/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/48.31/0/0.27/16.99/True/Best/58/False/0.55
	Geneve.json/40/(5, 30)/(21, 34)/94.22/2/4.5/31.87/True/Best/105/False/0.55
	Geneve.json/40/(13, 42)/(33, 13)/125.03/1/26.68/30.98/True/Best/106/False/0.55
	Geneve.json/40/(26, 11)/(40, 23)/51/0/4.15/16.88/True/Best/65/False/0.55
	Geneve.json/40/(26, 11)/(33, 13)/33.83/1/6.16/9.9/True/Best/40/False/0.55
	Geneve.json/40/(41, 41)/(13, 14)/159.7/4/47.65/33.91/True/Best/117/False/0.55
	Geneve.json/40/(22, 33)/(40, 23)/109.54/3/28.28/26.55/True/Best/102/False/0.55
	Geneve.json/40/(34, 15)/(24, 28)/84.3/3/40.7/11.74/True/Best/55/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/93.08/0/14.39/26.96/True/Best/93/False/0.55
	Geneve.json/40/(1, 33)/(2, 30)/9.53/0/0/3.35/True/Best/12/False/0.55
	Geneve.json/40/(5, 30)/(2, 30)/21.61/2/3/6.51/True/Best/22/False/0.55
	Geneve.json/40/(22, 33)/(39, 36)/39.56/0/0.35/13.79/True/Best/46/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/49.98/1/2.01/16.88/True/Best/58/False/0.55
	Geneve.json/40/(13, 42)/(17, 39)/13.59/0/1.95/3.66/True/Best/15/False/0.55
	Geneve.json/40/(22, 33)/(13, 14)/95.21/1/24.89/21.06/True/Best/81/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/4.95/0/0/1.7/True/Best/7/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/46.37/0/8.28/14.93/True/Best/53/False/0.55
	Geneve.json/40/(28, 41)/(24, 28)/57.68/1/14.75/13.04/True/Best/53/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/53.4/1/5.96/16.41/True/Best/58/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/37.04/1/1/12.83/True/Best/46/False/0.55
	Geneve.json/40/(13, 42)/(39, 36)/60.4/0/0/21.49/True/Best/65/False/0.55
	Geneve.json/40/(28, 41)/(21, 34)/37.74/1/2.61/12.33/True/Best/46/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/4.96/0/0.14/1.72/True/Best/7/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/99.51/1/32.31/23.59/True/Best/86/False/0.55
	Geneve.json/40/(26, 11)/(37, 42)/104.46/2/23.16/27.32/True/Best/93/False/0.55
	Geneve.json/40/(28, 41)/(13, 14)/152.7/2/51.57/27.74/True/Best/101/False/0.55
	Geneve.json/40/(26, 11)/(23, 13)/8.77/0/0/3.09/True/Best/11/False/0.55
	Geneve.json/40/(34, 15)/(21, 34)/98.45/1/34.4/18.53/True/Best/75/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/178.27/4/83.63/26.28/True/Best/105/False/0.55
	Geneve.json/40/(26, 11)/(24, 28)/58.27/1/20.56/11.01/True/Best/42/False/0.55
	Geneve.json/40/(5, 30)/(40, 23)/162.53/3/39.46/39.4/True/Best/141/False/0.55
	Geneve.json/40/(13, 42)/(37, 42)/66.41/0/0.13/23.75/True/Best/72/False/0.55
	Geneve.json/40/(13, 42)/(40, 23)/148.37/0/29.07/36.92/True/Best/131/False/0.55
	Geneve.json/40/(22, 33)/(2, 30)/98.73/1/2.29/34.45/True/Best/111/False/0.55
	Geneve.json/40/(22, 33)/(37, 42)/46.94/0/7.94/14.88/True/Best/53/False/0.55
	Geneve.json/40/(13, 42)/(37, 42)/68.64/1/9.2/22.86/True/Best/72/False/0.55
	Geneve.json/40/(13, 42)/(24, 28)/81.38/2/25.8/17.49/True/Best/62/False/0.55
	Geneve.json/40/(1, 33)/(2, 30)/9.52/0/0/3.31/True/Best/12/False/0.55
	Geneve.json/40/(13, 42)/(24, 28)/79.66/0/30.48/15.73/True/Best/62/False/0.55
	Geneve.json/40/(26, 11)/(39, 36)/111.28/0/34.23/22.86/True/Best/86/False/0.55
	Geneve.json/40/(13, 42)/(21, 34)/47.1/0/1.11/15.99/True/Best/55/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/132.95/4/55.18/17.42/True/Best/71/False/0.55
	Geneve.json/40/(41, 41)/(40, 23)/149.59/3/33.01/39.25/True/Best/142/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/125.74/2/50.22/16.79/True/Best/71/False/0.55
	Geneve.json/40/(5, 30)/(13, 14)/122.91/2/46.67/16.46/True/Best/71/False/0.55
	Geneve.json/40/(1, 33)/(24, 28)/163.43/3/58.83/29.5/True/Best/105/False/0.55
	Geneve.json/40/(26, 11)/(17, 39)/88.65/0/5.6/28.04/True/Best/94/False/0.55
	Geneve.json/40/(28, 41)/(39, 36)/31.59/1/1.01/10.79/True/Best/36/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/119.82/1/1.54/41.96/True/Best/135/False/0.55
	Geneve.json/40/(5, 30)/(24, 28)/164.66/2/70.42/26.38/True/Best/105/False/0.55
	Geneve.json/40/(41, 41)/(17, 39)/70.87/1/1.01/25.06/True/Best/81/False/0.55
	Geneve.json/40/(13, 42)/(23, 13)/142.27/0/40.97/25.12/True/Best/93/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/111.4/1/21.62/32.18/True/Best/117/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/120.69/2/2.41/42.08/True/Best/135/False/0.55
	Geneve.json/40/(1, 33)/(21, 34)/92.13/1/1.18/32.28/True/Best/105/False/0.55
	Geneve.json/40/(13, 42)/(2, 30)/70.75/0/2.03/24.5/True/Best/79/False/0.55
	Geneve.json/40/(5, 30)/(39, 36)/106.1/2/9.17/35.82/True/Best/115/False/0.55
	Geneve.json/40/(26, 11)/(2, 30)/115.25/3/22.75/33.08/True/Best/108/False/0.55
	Geneve.json/40/(34, 15)/(33, 13)/4.97/0/0/1.75/True/Best/7/False/0.55
	Geneve.json/40/(34, 15)/(40, 23)/36.47/0/1.49/11.69/True/Best/48/False/0.55
	Geneve.json/40/(41, 41)/(2, 30)/125.32/3/6.8/41.16/True/Best/135/False/0.55
	Geneve.json/40/(13, 42)/(13, 14)/119.24/0/44.72/15.94/True/Best/61/False/0.55
	Geneve.json/40/(28, 41)/(40, 23)/118.94/4/18.66/35.42/True/Best/126/False/0.55
	Geneve.json/40/(26, 11)/(13, 14)/41.84/1/2/14.35/True/Best/46/False/0.55
	Geneve.json/40/(34, 15)/(13, 14)/52.98/1/5/16.86/True/Best/58/False/0.55
	Geneve.json/40/(41, 41)/(33, 13)/126.49/3/26.17/31.65/True/Best/117/False/0.55
	Geneve.json/40/(5, 30)/(2, 30)/19.98/1/1.2/6.29/True/Best/22/False/0.55
	Geneve.json/40/(13, 42)/(40, 23)/175.53/3/49.96/36.84/True/Best/131/False/0.55
Total Results: 
	  # of cars that were created: 400
	  # of cars that arrived to their destination before the end of the timer: 351
	  Total time traveled by cars which reached their destination: 28137.34s
	  Average time traveled: 80.16s
	  Total time stopped: 4910.72s
	  Average time stopped: 13.99s
	  Total number of times stopped: 402
	  Average number of time stopped: 1.145299
	  Total time at max speed: 7898.83
	  Average time at max speed: 22.5



 ---------------Geneve_trafic_50--------------- 

Specifications: 
	  map used: Geneve.json
	  time: 10min
	  car load: 50cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Geneve.json/50/(22, 33)/(21, 34)/3.06/0/0/1.04/True/Best/5/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.76/0/0/3.04/True/Best/11/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.65/1/1.76/12.46/True/Best/46/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/36.28/1/4.21/11.3/True/Best/41/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/31.9/0/0/11.19/True/Best/41/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/57.01/1/1/19.67/True/Best/65/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/33.15/1/4.66/9.55/True/Best/36/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/31.89/0/0/11.37/True/Best/41/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/40.96/0/4.09/13.53/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/9.5/0/0/3.35/True/Best/12/False/0.55
	Geneve.json/50/(34, 15)/(13, 14)/49.41/0/1.32/16.61/True/Best/58/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/57.13/1/1.51/19.92/True/Best/65/False/0.55
	Geneve.json/50/(28, 41)/(24, 28)/43.86/2/1.66/15.06/True/Best/53/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/9.5/0/0/3.23/True/Best/12/False/0.55
	Geneve.json/50/(26, 11)/(39, 36)/75.43/0/1.83/25.88/True/Best/86/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/61.02/1/1/21.03/True/Best/71/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/37.8/1/1.23/13.02/True/Best/43/False/0.55
	Geneve.json/50/(22, 33)/(39, 36)/39.27/0/0.07/13.91/True/Best/46/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/37.49/1/1.01/12.9/True/Best/43/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/9.51/0/0/3.43/True/Best/12/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/91.6/2/2.25/31.53/True/Best/105/False/0.55
	Geneve.json/50/(26, 11)/(33, 13)/30.47/0/0.13/10.74/True/Best/40/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.5/0/0/12.74/True/Best/48/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/39.78/0/0/14.02/True/Best/46/False/0.55
	Geneve.json/50/(22, 33)/(40, 23)/78.67/0/0/27.91/True/Best/102/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/98.11/0/8.14/31.31/True/Best/107/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/87.85/1/4.96/29.45/True/Best/93/False/0.55
	Geneve.json/50/(22, 33)/(21, 34)/3.08/0/0/1/True/Best/5/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/88.73/0/15.6/27.84/True/Best/94/False/0.55
	Geneve.json/50/(28, 41)/(2, 30)/105.59/1/1.56/36.96/True/Best/119/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/31.91/0/0/11.34/True/Best/41/False/0.55
	Geneve.json/50/(28, 41)/(2, 30)/109.36/2/6.97/36.91/True/Best/119/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/67.58/0/6.51/23.19/True/Best/72/False/0.55
	Geneve.json/50/(26, 11)/(2, 30)/110.99/1/17.98/31.82/True/Best/108/False/0.55
	Geneve.json/50/(34, 15)/(33, 13)/5.39/0/0.4/1.54/True/Best/7/False/0.55
	Geneve.json/50/(22, 33)/(21, 34)/3.06/0/0/1.07/True/Best/5/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/39.79/0/0/14.15/True/Best/46/False/0.55
	Geneve.json/50/(13, 42)/(17, 39)/12.57/0/0/4.46/True/Best/15/False/0.55
	Geneve.json/50/(34, 15)/(39, 36)/83.83/1/16.19/27.92/True/Best/99/False/0.55
	Geneve.json/50/(26, 11)/(21, 34)/65.65/1/12.98/18.8/True/Best/62/False/0.55
	Geneve.json/50/(28, 41)/(13, 14)/108.05/2/19.32/31.94/True/Best/101/False/0.55
	Geneve.json/50/(26, 11)/(37, 42)/80.28/0/0.12/28.57/True/Best/93/False/0.55
	Geneve.json/50/(41, 41)/(23, 13)/100.16/2/17.22/29.49/True/Best/103/False/0.55
	Geneve.json/50/(22, 33)/(24, 28)/26.95/0/0/7.32/True/Best/29/False/0.55
	Geneve.json/50/(28, 41)/(13, 14)/108.23/1/23.42/29.13/True/Best/101/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/105.84/1/24.71/27.62/True/Best/94/False/0.55
	Geneve.json/50/(1, 33)/(17, 39)/76.11/1/7.08/22.41/True/Best/77/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/31.61/1/1.01/10.9/True/Best/36/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/40.91/0/4.25/12.98/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(23, 13)/103.91/3/15.59/31.23/True/Best/103/False/0.55
	Geneve.json/50/(22, 33)/(2, 30)/96.5/0/0.24/34.22/True/Best/111/False/0.55
	Geneve.json/50/(22, 33)/(33, 13)/74.45/1/13.93/21.57/True/Best/77/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.51/0/0/12.72/True/Best/48/False/0.55
	Geneve.json/50/(13, 42)/(39, 36)/61.55/0/4.16/20.83/True/Best/65/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/93.9/1/3.18/32.02/True/Best/105/False/0.55
	Geneve.json/50/(13, 42)/(39, 36)/61.42/1/1.21/21.37/True/Best/65/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/31.98/0/0.15/11.25/True/Best/41/False/0.55
	Geneve.json/50/(41, 41)/(39, 36)/22.46/1/1.41/7.26/True/Best/28/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/80.63/0/15.07/20.48/True/Best/81/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.23/1/1.21/12.52/True/Best/46/False/0.55
	Geneve.json/50/(34, 15)/(21, 34)/70.67/1/13.17/19.98/True/Best/75/False/0.55
	Geneve.json/50/(13, 42)/(2, 30)/70.24/0/0.19/24.8/True/Best/79/False/0.55
	Geneve.json/50/(22, 33)/(39, 36)/39.22/0/0/13.8/True/Best/46/False/0.55
	Geneve.json/50/(26, 11)/(33, 13)/31.39/1/1/10.72/True/Best/40/False/0.55
	Geneve.json/50/(41, 41)/(33, 13)/127.26/3/29.1/31.87/True/Best/117/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/39.64/1/4.73/11.14/True/Best/43/False/0.55
	Geneve.json/50/(41, 41)/(39, 36)/22.39/1/1/7.56/True/Best/28/False/0.55
	Geneve.json/50/(5, 30)/(2, 30)/22.57/2/4/6.48/True/Best/22/False/0.55
	Geneve.json/50/(1, 33)/(37, 42)/117.41/2/15.86/37.85/True/Best/122/False/0.55
	Geneve.json/50/(22, 33)/(24, 28)/32.61/1/11.76/7.17/True/Best/29/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/118.66/1/26.47/31.22/True/Best/116/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/37.71/1/1.6/12.64/True/Best/43/False/0.55
	Geneve.json/50/(1, 33)/(17, 39)/72.2/1/9.05/21.94/True/Best/77/False/0.55
	Geneve.json/50/(5, 30)/(13, 14)/113.43/3/46.17/16.1/True/Best/71/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/51.02/1/1.51/17.4/True/Best/62/False/0.55
	Geneve.json/50/(26, 11)/(37, 42)/86.45/2/6.15/28.47/True/Best/93/False/0.55
	Geneve.json/50/(5, 30)/(13, 14)/114.01/2/47.55/14.05/True/Best/71/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/33.43/1/4.19/9.84/True/Best/36/False/0.55
	Geneve.json/50/(41, 41)/(40, 23)/147.57/1/33.54/35.42/True/Best/142/False/0.55
	Geneve.json/50/(28, 41)/(33, 13)/94.98/3/13.25/29.15/True/Best/101/False/0.55
	Geneve.json/50/(22, 33)/(33, 13)/61.82/0/10.46/20.31/True/Best/77/False/0.55
	Geneve.json/50/(28, 41)/(2, 30)/107.74/2/3.27/37.2/True/Best/119/False/0.55
	Geneve.json/50/(13, 42)/(2, 30)/72.97/0/14.79/22.95/True/Best/79/False/0.55
	Geneve.json/50/(28, 41)/(24, 28)/64.73/2/23.59/12.3/True/Best/53/False/0.55
	Geneve.json/50/(22, 33)/(37, 42)/45.26/0/0.24/15.83/True/Best/53/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.08/1/1.05/12.72/True/Best/46/False/0.55
	Geneve.json/50/(22, 33)/(2, 30)/98.43/1/2.14/34.24/True/Best/111/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/114.37/1/41.56/17.39/True/Best/71/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/79.87/1/12.6/22.96/True/Best/87/False/0.55
	Geneve.json/50/(1, 33)/(39, 36)/108.63/1/11.95/34.54/True/Best/115/False/0.55
	Geneve.json/50/(5, 30)/(37, 42)/119.11/2/14.72/37.06/True/Best/122/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.13/1/1.13/12.8/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/102.55/1/14.22/29.34/True/Best/105/False/0.55
	Geneve.json/50/(5, 30)/(40, 23)/160.96/4/45.08/37.56/True/Best/141/False/0.55
	Geneve.json/50/(1, 33)/(40, 23)/153.35/1/50.79/35.82/True/Best/141/False/0.55
	Geneve.json/50/(41, 41)/(2, 30)/121.59/2/3.55/41.67/True/Best/135/False/0.55
	Geneve.json/50/(13, 42)/(40, 23)/136.77/0/32.15/36.89/True/Best/131/False/0.55
	Geneve.json/50/(22, 33)/(2, 30)/97.99/0/2.74/33.35/True/Best/111/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/71.84/0/3.65/23.35/True/Best/81/False/0.55
	Geneve.json/50/(5, 30)/(17, 39)/93.44/2/17.48/19.08/True/Best/77/False/0.55
	Geneve.json/50/(26, 11)/(40, 23)/49.57/0/0/17.76/True/Best/65/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.77/0/0/3.03/True/Best/11/False/0.55
	Geneve.json/50/(22, 33)/(17, 39)/51.06/1/4.12/16.13/True/Best/57/False/0.55
	Geneve.json/50/(22, 33)/(24, 28)/39.22/0/17.08/6.34/True/Best/29/False/0.55
	Geneve.json/50/(5, 30)/(33, 13)/139.58/2/33.11/31.04/True/Best/116/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/66.17/0/0/23.36/True/Best/72/False/0.55
	Geneve.json/50/(5, 30)/(39, 36)/119.3/2/18.42/32.71/True/Best/115/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.76/0/0/3.13/True/Best/11/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.76/0/0/3.08/True/Best/11/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.07/1/1.12/12.77/True/Best/46/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/43.76/1/8.27/12.53/True/Best/42/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/41.15/0/4.43/13.14/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(17, 39)/102.1/1/17.01/20.92/True/Best/77/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/31.91/0/0/11.36/True/Best/41/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/36.94/0/1.57/11.88/True/Best/42/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/111.19/1/29.24/28.84/True/Best/107/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/136.96/2/47.5/26.8/True/Best/93/False/0.55
	Geneve.json/50/(13, 42)/(21, 34)/48.47/0/6.09/15.42/True/Best/55/False/0.55
	Geneve.json/50/(41, 41)/(17, 39)/76.41/1/7.81/23.46/True/Best/81/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/115.57/2/19.39/26.77/True/Best/105/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/113.52/1/35.2/25.59/True/Best/107/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/33.35/0/3.13/10.03/True/Best/41/False/0.55
	Geneve.json/50/(26, 11)/(2, 30)/105.18/1/11.77/33.12/True/Best/108/False/0.55
	Geneve.json/50/(1, 33)/(23, 13)/148.18/1/45.26/26.45/True/Best/103/False/0.55
	Geneve.json/50/(5, 30)/(37, 42)/134.48/2/21.59/34.17/True/Best/122/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/9.5/0/0/3.36/True/Best/12/False/0.55
	Geneve.json/50/(5, 30)/(39, 36)/128.23/2/20.84/31.8/True/Best/115/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/104.8/2/31.71/23.51/True/Best/87/False/0.55
	Geneve.json/50/(34, 15)/(37, 42)/90/1/6.58/30.71/True/Best/106/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/141.6/1/60.28/13.39/True/Best/71/False/0.55
	Geneve.json/50/(28, 41)/(40, 23)/120.61/2/19.73/34.13/True/Best/126/False/0.55
	Geneve.json/50/(5, 30)/(2, 30)/20.04/1/1.71/6.12/True/Best/22/False/0.55
	Geneve.json/50/(41, 41)/(40, 23)/129.97/3/18.19/37.29/True/Best/142/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/139.81/1/56.25/23.43/True/Best/93/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/109.28/1/14.64/28.11/True/Best/105/False/0.55
	Geneve.json/50/(34, 15)/(2, 30)/110.97/2/9.93/35.84/True/Best/121/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.69/0/1.21/12.21/True/Best/48/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/58.33/1/2.24/19.23/True/Best/65/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/66.17/0/0/23.71/True/Best/72/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/66.75/1/15.55/17.86/True/Best/63/False/0.55
	Geneve.json/50/(1, 33)/(17, 39)/71.69/1/3.05/23.48/True/Best/77/False/0.55
	Geneve.json/50/(13, 42)/(39, 36)/64.73/0/4.34/21.22/True/Best/65/False/0.55
	Geneve.json/50/(13, 42)/(17, 39)/13.94/1/2.2/3.9/True/Best/15/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/74.51/2/2.01/25.6/True/Best/87/False/0.55
	Geneve.json/50/(28, 41)/(13, 14)/155.41/1/44.41/28.07/True/Best/101/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/89.67/1/11.68/27.57/True/Best/94/False/0.55
	Geneve.json/50/(22, 33)/(21, 34)/3.06/0/0/1.04/True/Best/5/False/0.55
	Geneve.json/50/(34, 15)/(24, 28)/58.49/2/15.84/14.53/True/Best/55/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/147.65/1/55.28/25.7/True/Best/93/False/0.55
	Geneve.json/50/(28, 41)/(2, 30)/115.76/1/8.47/36.71/True/Best/119/False/0.55
	Geneve.json/50/(1, 33)/(23, 13)/169.84/1/72.1/24.05/True/Best/103/False/0.55
	Geneve.json/50/(5, 30)/(2, 30)/19.57/1/1.11/6.57/True/Best/22/False/0.55
	Geneve.json/50/(1, 33)/(40, 23)/185.65/2/53.71/37.1/True/Best/141/False/0.55
	Geneve.json/50/(5, 30)/(40, 23)/182.41/2/59.87/35.72/True/Best/141/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.77/0/0/3.06/True/Best/11/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.51/0/0/12.52/True/Best/48/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/118.99/2/21.49/27.73/True/Best/105/False/0.55
	Geneve.json/50/(5, 30)/(17, 39)/68.92/2/2.08/23.81/True/Best/77/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/111.46/1/16.34/29.17/True/Best/105/False/0.55
	Geneve.json/50/(13, 42)/(2, 30)/70.21/0/0.33/24.93/True/Best/79/False/0.55
	Geneve.json/50/(26, 11)/(39, 36)/90.98/2/16.64/26.47/True/Best/86/False/0.55
	Geneve.json/50/(34, 15)/(21, 34)/63.82/0/2.36/20.9/True/Best/75/False/0.55
	Geneve.json/50/(34, 15)/(33, 13)/4.97/0/0/1.74/True/Best/7/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/160.12/2/69.93/14.34/True/Best/71/False/0.55
	Geneve.json/50/(41, 41)/(23, 13)/108.09/2/24.8/29.34/True/Best/103/False/0.55
	Geneve.json/50/(5, 30)/(39, 36)/139.11/3/28.09/33.07/True/Best/115/False/0.55
	Geneve.json/50/(34, 15)/(37, 42)/97.84/0/18.11/30.05/True/Best/106/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/57.5/1/8.62/19.23/True/Best/65/False/0.55
	Geneve.json/50/(22, 33)/(39, 36)/39.53/0/0.26/13.9/True/Best/46/False/0.55
	Geneve.json/50/(22, 33)/(33, 13)/79.99/1/21.38/20.52/True/Best/77/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/15.34/1/1/5/True/Best/20/False/0.55
	Geneve.json/50/(22, 33)/(39, 36)/41.34/0/6.59/12.83/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/196.39/3/76.37/25.22/True/Best/116/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/72.38/2/18.49/21.09/True/Best/72/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/89.49/1/34.72/15.74/True/Best/62/False/0.55
	Geneve.json/50/(13, 42)/(21, 34)/48.71/1/2/16.68/True/Best/55/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/71.88/0/17.36/19.15/True/Best/72/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/84.76/0/20.86/20.81/True/Best/81/False/0.55
	Geneve.json/50/(41, 41)/(2, 30)/122.19/2/4.03/41.66/True/Best/135/False/0.55
	Geneve.json/50/(26, 11)/(21, 34)/58.08/1/5.43/18.87/True/Best/62/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/15.35/1/1.01/5.04/True/Best/20/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/90.99/2/21.58/24.43/True/Best/87/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/111.39/3/20.56/32.26/True/Best/107/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/54.81/1/5.31/15.34/True/Best/62/False/0.55
	Geneve.json/50/(5, 30)/(13, 14)/170.53/2/83.05/13.42/True/Best/71/False/0.55
	Geneve.json/50/(5, 30)/(24, 28)/207.7/4/95.51/21.61/True/Best/105/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/97.4/0/26.92/27.74/True/Best/94/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.14/1/2.63/12.64/True/Best/46/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/102.25/0/12.49/30.99/True/Best/105/False/0.55
	Geneve.json/50/(22, 33)/(33, 13)/87.81/1/24.77/20.25/True/Best/77/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.69/0/0.24/12.33/True/Best/48/False/0.55
	Geneve.json/50/(41, 41)/(33, 13)/122.45/1/29.57/31.66/True/Best/117/False/0.55
	Geneve.json/50/(41, 41)/(2, 30)/119.65/1/1.85/41.89/True/Best/135/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/105.59/2/20.15/29.73/True/Best/105/False/0.55
	Geneve.json/50/(34, 15)/(2, 30)/111.53/0/11.46/34.39/True/Best/121/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/15.37/1/1.01/4.99/True/Best/20/False/0.55
	Geneve.json/50/(5, 30)/(33, 13)/194.52/2/77.47/24.51/True/Best/116/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/58.6/2/9.16/17.08/True/Best/62/False/0.55
	Geneve.json/50/(28, 41)/(13, 14)/200.57/2/86.78/24.98/True/Best/101/False/0.55
	Geneve.json/50/(5, 30)/(13, 14)/157.45/2/73.01/15.31/True/Best/71/False/0.55
	Geneve.json/50/(5, 30)/(39, 36)/118.6/2/15.69/34.41/True/Best/115/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/92.54/3/22.87/24.35/True/Best/87/False/0.55
	Geneve.json/50/(41, 41)/(2, 30)/119.51/1/1.51/41.84/True/Best/135/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/100.7/1/10.19/32.26/True/Best/105/False/0.55
	Geneve.json/50/(22, 33)/(2, 30)/101.08/1/10.63/32.58/True/Best/111/False/0.55
	Geneve.json/50/(28, 41)/(33, 13)/116.4/1/33.27/25.21/True/Best/101/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/69.78/1/12.09/22.76/True/Best/72/False/0.55
	Geneve.json/50/(5, 30)/(40, 23)/218.86/2/74.7/32.77/True/Best/141/False/0.55
	Geneve.json/50/(5, 30)/(37, 42)/125.54/2/23.74/36.02/True/Best/122/False/0.55
	Geneve.json/50/(5, 30)/(17, 39)/84.31/2/13.95/21.7/True/Best/77/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/213.26/2/97.31/27.31/True/Best/116/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/88.14/1/36.26/17.15/True/Best/62/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/207.67/1/72.26/26.41/True/Best/116/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/62.23/1/5.72/18.56/True/Best/65/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/82.46/0/29.38/15.25/True/Best/62/False/0.55
	Geneve.json/50/(26, 11)/(21, 34)/55.36/1/2.69/18.91/True/Best/62/False/0.55
	Geneve.json/50/(13, 42)/(17, 39)/12.58/0/0/4.4/True/Best/15/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/82.57/3/29.05/16.63/True/Best/63/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/57.3/1/1.24/19.77/True/Best/65/False/0.55
	Geneve.json/50/(13, 42)/(13, 14)/140.83/0/57.45/15.02/True/Best/61/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/37.48/1/1.01/12.87/True/Best/43/False/0.55
	Geneve.json/50/(26, 11)/(40, 23)/49.56/0/0/17.76/True/Best/65/False/0.55
	Geneve.json/50/(34, 15)/(13, 14)/52.97/2/5.46/16.06/True/Best/58/False/0.55
	Geneve.json/50/(28, 41)/(21, 34)/37.27/1/1.62/12.34/True/Best/46/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/51.01/1/14.35/11.44/True/Best/42/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/105.88/1/12.83/31.14/True/Best/105/False/0.55
	Geneve.json/50/(41, 41)/(39, 36)/23.84/1/2.28/7.49/True/Best/28/False/0.55
	Geneve.json/50/(22, 33)/(37, 42)/46.04/0/1.41/15.24/True/Best/53/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/102.85/2/8.55/30.85/True/Best/105/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/97.2/1/40.75/14.45/True/Best/62/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/92.12/0/30.3/15.49/True/Best/62/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/39.45/1/7.24/11.34/True/Best/41/False/0.55
	Geneve.json/50/(13, 42)/(13, 14)/157.97/1/70.16/14.46/True/Best/61/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/32.41/0/3.85/10.63/True/Best/41/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/97.88/0/8.36/30.68/True/Best/107/False/0.55
	Geneve.json/50/(28, 41)/(40, 23)/129.07/2/28.25/33.25/True/Best/126/False/0.55
	Geneve.json/50/(41, 41)/(23, 13)/132.63/3/43.77/27.36/True/Best/103/False/0.55
	Geneve.json/50/(5, 30)/(24, 28)/190.94/3/72.96/26.17/True/Best/105/False/0.55
	Geneve.json/50/(5, 30)/(21, 34)/103.12/2/10.17/30.77/True/Best/105/False/0.55
	Geneve.json/50/(41, 41)/(40, 23)/137.38/2/24.33/37.81/True/Best/142/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/170.79/0/67.24/23.45/True/Best/93/False/0.55
	Geneve.json/50/(13, 42)/(17, 39)/12.58/0/0/4.47/True/Best/15/False/0.55
	Geneve.json/50/(26, 11)/(2, 30)/103.23/2/9.8/33.14/True/Best/108/False/0.55
	Geneve.json/50/(34, 15)/(40, 23)/35.5/0/0/12.58/True/Best/48/False/0.55
	Geneve.json/50/(26, 11)/(39, 36)/95.55/2/21.17/26.39/True/Best/86/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/68.51/1/7.44/23.11/True/Best/72/False/0.55
	Geneve.json/50/(28, 41)/(13, 14)/184.44/2/67.96/26.75/True/Best/101/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/99.05/2/40.88/16.17/True/Best/63/False/0.55
	Geneve.json/50/(22, 33)/(21, 34)/3.07/0/0/1.04/True/Best/5/False/0.55
	Geneve.json/50/(22, 33)/(2, 30)/98.81/1/5.41/33.82/True/Best/111/False/0.55
	Geneve.json/50/(26, 11)/(37, 42)/92.97/0/10.38/27.61/True/Best/93/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/43.81/1/4/14.11/True/Best/46/False/0.55
	Geneve.json/50/(5, 30)/(24, 28)/211.46/4/91.71/25.15/True/Best/105/False/0.55
	Geneve.json/50/(34, 15)/(33, 13)/4.98/0/0/1.71/True/Best/7/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/42.57/1/2.37/13.53/True/Best/46/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/38.95/1/7/11.27/True/Best/41/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/120.63/0/5.49/11.42/True/Best/46/False/0.55
	Geneve.json/50/(41, 41)/(17, 39)/147.62/1/1/24.75/True/Best/81/False/0.55
	Geneve.json/50/(1, 33)/(23, 13)/267.67/2/72.17/102.82/True/Best/103/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/86.7/1/0.99/79.85/True/Best/11/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/195.14/0/123.03/15.04/True/Best/62/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/242.71/0/60.08/23.25/True/Best/93/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/113.58/0/0/30.46/True/Best/12/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/145.84/1/4.69/90.12/True/Best/46/False/0.55
	Geneve.json/50/(13, 42)/(13, 14)/239.61/0/53.88/91.77/True/Best/61/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/207.53/0/41.55/13.32/True/Best/63/False/0.55
	Geneve.json/50/(34, 15)/(13, 14)/164.4/0/4.78/120.43/True/Best/58/False/0.55
	Geneve.json/50/(5, 30)/(23, 13)/293.83/3/73.87/52.69/True/Best/103/False/0.55
	Geneve.json/50/(5, 30)/(37, 42)/247.21/1/25.87/113.21/True/Best/122/False/0.55
	Geneve.json/50/(34, 15)/(17, 39)/220.08/2/20.05/64.08/True/Best/107/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/172.73/1/129.65/8.84/True/Best/42/False/0.55
	Geneve.json/50/(22, 33)/(33, 13)/227.32/2/45.71/129.04/True/Best/77/False/0.55
	Geneve.json/50/(5, 30)/(23, 13)/295.31/1/69.18/57.88/True/Best/103/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/163.25/0/120.12/17.55/True/Best/42/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/209.92/1/123.57/33.09/True/Best/94/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/169.45/1/35.9/18.7/True/Best/65/False/0.55
	Geneve.json/50/(26, 11)/(2, 30)/225.28/3/26.64/58.61/True/Best/108/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/230.63/0/44.35/46.47/True/Best/81/False/0.55
	Geneve.json/50/(41, 41)/(2, 30)/230.99/1/3.81/46.54/True/Best/135/False/0.55
	Geneve.json/50/(22, 33)/(21, 34)/3.08/0/0/1.05/True/Best/5/False/0.55
	Geneve.json/50/(13, 42)/(2, 30)/181.4/0/2.45/100.87/True/Best/79/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/176.42/0/0/23.63/True/Best/72/False/0.55
	Geneve.json/50/(34, 15)/(23, 13)/65.24/0/0/44.64/True/Best/41/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/15.36/1/1.01/5.04/True/Best/20/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/10.77/1/2.22/2.35/True/Best/11/False/0.55
	Geneve.json/50/(26, 11)/(24, 28)/168.24/4/28.88/115.65/True/Best/42/False/0.55
	Geneve.json/50/(1, 33)/(23, 13)/297.77/1/60.7/53.51/True/Best/103/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/55.96/1/4.54/25.49/True/Best/36/False/0.55
	Geneve.json/50/(13, 42)/(17, 39)/27.74/0/1.55/18.57/True/Best/15/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/259.13/2/51.88/97.34/True/Best/81/False/0.55
	Geneve.json/50/(26, 11)/(23, 13)/8.76/0/0/3.13/True/Best/11/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/257.05/0/127.08/19.49/True/Best/81/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/265.19/0/108.96/14.23/True/Best/62/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/62.92/1/5.98/12.97/True/Best/46/False/0.55
	Geneve.json/50/(5, 30)/(13, 14)/293.88/3/204.3/15.77/True/Best/71/False/0.55
	Geneve.json/50/(1, 33)/(21, 34)/301.32/1/195.86/29.35/True/Best/105/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/249.2/0/62.71/13.61/True/Best/63/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/286.17/0/61.59/15.88/True/Best/71/False/0.55
	Geneve.json/50/(5, 30)/(40, 23)/339.19/3/70.29/56.37/True/Best/141/False/0.55
	Geneve.json/50/(34, 15)/(13, 14)/68.51/1/20.68/16.99/True/Best/58/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/326.67/3/115.77/29.32/True/Best/116/False/0.55
	Geneve.json/50/(13, 42)/(21, 34)/226.91/0/100.08/92/True/Best/55/False/0.55
	Geneve.json/50/(22, 33)/(13, 14)/271.99/3/100.52/19.5/True/Best/81/False/0.55
	Geneve.json/50/(22, 33)/(24, 28)/86.13/0/48.66/4.22/True/Best/29/False/0.55
	Geneve.json/50/(26, 11)/(21, 34)/296.28/3/241.48/17.27/True/Best/62/False/0.55
	Geneve.json/50/(22, 33)/(17, 39)/207.46/1/81.63/16.65/True/Best/57/False/0.55
	Geneve.json/50/(41, 41)/(23, 13)/304.46/5/168.76/26.69/True/Best/103/False/0.55
	Geneve.json/50/(22, 33)/(23, 13)/244/0/149.63/14.01/True/Best/63/False/0.55
	Geneve.json/50/(28, 41)/(40, 23)/298.66/2/153/31.43/True/Best/126/False/0.55
	Geneve.json/50/(1, 33)/(24, 28)/332.71/2/201.27/26.74/True/Best/105/False/0.55
	Geneve.json/50/(1, 33)/(37, 42)/293.07/2/184.53/37.83/True/Best/122/False/0.55
	Geneve.json/50/(26, 11)/(13, 14)/39.79/0/0/14.07/True/Best/46/False/0.55
	Geneve.json/50/(34, 15)/(13, 14)/52.33/0/3.43/15.84/True/Best/58/False/0.55
	Geneve.json/50/(5, 30)/(33, 13)/329.63/2/211.97/28.95/True/Best/116/False/0.55
	Geneve.json/50/(13, 42)/(21, 34)/107.35/0/40.03/14.23/True/Best/55/False/0.55
	Geneve.json/50/(13, 42)/(24, 28)/284.25/1/215.27/15/True/Best/62/False/0.55
	Geneve.json/50/(5, 30)/(39, 36)/297.8/2/89.35/34.03/True/Best/115/False/0.55
	Geneve.json/50/(13, 42)/(40, 23)/332.17/2/75.38/47.92/True/Best/131/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/15.36/1/1.01/5.09/True/Best/20/False/0.55
	Geneve.json/50/(41, 41)/(24, 28)/286.13/2/213.81/16.41/True/Best/69/False/0.55
	Geneve.json/50/(26, 11)/(40, 23)/51.09/0/6.13/16.12/True/Best/65/False/0.55
	Geneve.json/50/(22, 33)/(37, 42)/53.51/1/6.99/14.94/True/Best/53/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/305/3/99.56/21.07/True/Best/87/False/0.55
	Geneve.json/50/(1, 33)/(2, 30)/9.5/0/0/3.32/True/Best/12/False/0.55
	Geneve.json/50/(13, 42)/(13, 14)/293.36/2/161.65/14.89/True/Best/61/False/0.55
	Geneve.json/50/(34, 15)/(39, 36)/299.42/0/145.38/23.89/True/Best/99/False/0.55
	Geneve.json/50/(34, 15)/(21, 34)/89.26/2/11.25/34.47/True/Best/75/False/0.55
	Geneve.json/50/(26, 11)/(37, 42)/325.4/0/248.95/23.63/True/Best/93/False/0.55
	Geneve.json/50/(26, 11)/(39, 36)/290.41/1/210.77/21.57/True/Best/86/False/0.55
	Geneve.json/50/(34, 15)/(21, 34)/87.15/1/12.6/32.75/True/Best/75/False/0.55
	Geneve.json/50/(1, 33)/(13, 14)/299.86/0/202.58/15.61/True/Best/71/False/0.55
	Geneve.json/50/(26, 11)/(37, 42)/313.07/2/233.62/24.45/True/Best/93/False/0.55
	Geneve.json/50/(13, 42)/(23, 13)/309.23/2/171.29/25.19/True/Best/93/False/0.55
	Geneve.json/50/(34, 15)/(24, 28)/54.56/0/10.24/14.49/True/Best/55/False/0.55
	Geneve.json/50/(5, 30)/(23, 13)/308.74/2/194.52/23.5/True/Best/103/False/0.55
	Geneve.json/50/(41, 41)/(33, 13)/328.77/1/88.1/29.43/True/Best/117/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/247.76/1/85.17/49.21/True/Best/62/False/0.55
	Geneve.json/50/(1, 33)/(37, 42)/301.47/1/57.55/113.11/True/Best/122/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/248.7/1/85.97/47.67/True/Best/62/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/105.91/0/18.85/37.04/True/Best/72/False/0.55
	Geneve.json/50/(1, 33)/(33, 13)/317.79/1/162.28/29.71/True/Best/116/False/0.55
	Geneve.json/50/(28, 41)/(23, 13)/315.27/3/225.08/22.14/True/Best/87/False/0.55
	Geneve.json/50/(13, 42)/(13, 14)/280.8/0/91.81/91.7/True/Best/61/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/265.5/1/178.17/42.82/True/Best/65/False/0.55
	Geneve.json/50/(41, 41)/(17, 39)/273.28/1/95.67/98.19/True/Best/81/False/0.55
	Geneve.json/50/(41, 41)/(17, 39)/138.89/1/50.96/37.16/True/Best/81/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/72.2/1/37.75/9.2/True/Best/36/False/0.55
	Geneve.json/50/(13, 42)/(33, 13)/303/0/74.89/28.17/True/Best/106/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/91.27/1/51.6/11.65/True/Best/43/False/0.55
	Geneve.json/50/(13, 42)/(39, 36)/61.09/0/4.94/20.82/True/Best/65/False/0.55
	Geneve.json/50/(41, 41)/(21, 34)/100.45/2/42.6/13.65/True/Best/62/False/0.55
	Geneve.json/50/(41, 41)/(17, 39)/105.4/1/31.28/22.22/True/Best/81/False/0.55
	Geneve.json/50/(28, 41)/(39, 36)/55.01/0/18.1/8.64/True/Best/36/False/0.55
	Geneve.json/50/(41, 41)/(13, 14)/336.67/2/82.47/108.59/True/Best/117/False/0.55
	Geneve.json/50/(13, 42)/(37, 42)/66.16/0/0/23.33/True/Best/72/False/0.55
	Geneve.json/50/(41, 41)/(13, 14)/336.17/1/79.65/134.85/True/Best/117/False/0.55
	Geneve.json/50/(41, 41)/(37, 42)/18.3/1/4.19/4.39/True/Best/20/False/0.55
	Geneve.json/50/(26, 11)/(17, 39)/88.46/1/7.25/27.21/True/Best/94/False/0.55
	Geneve.json/50/(28, 41)/(33, 13)/318.11/2/145.46/25.24/True/Best/101/False/0.55
	Geneve.json/50/(1, 33)/(17, 39)/326.59/1/171.07/22.59/True/Best/77/False/0.55
	Geneve.json/50/(28, 41)/(37, 42)/38.46/1/2.32/12.27/True/Best/43/False/0.55
	Geneve.json/50/(28, 41)/(17, 39)/143.52/0/71.71/17.66/True/Best/65/False/0.55
	Geneve.json/50/(1, 33)/(24, 28)/342.82/0/146.27/104.55/True/Best/105/False/0.55
	Geneve.json/50/(5, 30)/(24, 28)/343.97/1/158.8/24.86/True/Best/105/False/0.55
	Geneve.json/50/(28, 41)/(33, 13)/316.84/3/221.63/23.94/True/Best/101/False/0.55
Total Results: 
	  # of cars that were created: 500
	  # of cars that arrived to their destination before the end of the timer: 365
	  Total time traveled by cars which reached their destination: 42446.16s
	  Average time traveled: 116.29s
	  Total time stopped: 12769.29s
	  Average time stopped: 34.98s
	  Total number of times stopped: 376
	  Average number of time stopped: 1.030137
	  Total time at max speed: 9257.32
	  Average time at max speed: 25.36

