 ---------------hugeMapBigRound_15_1--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.36/0/0/19.77/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.45/0/0/27.06/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.31/0/2.98/25.49/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 21)/110.04/0/0/39.22/True/Best/136/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/73.35/1/2/25.3/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 21)/110.66/0/16.77/38.06/True/Best/136/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.36/0/0/19.62/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/123.91/0/0/44.24/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.37/0/0/19.62/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/56.51/1/5.23/17.94/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.25/0/0.12/38.38/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(21, 5)/46.32/1/7.21/14.64/True/Best/54/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 42)/122.19/0/0/43.56/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/106.2/0/0/38/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.46/0/0/27.11/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/53.08/0/0/18.74/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.3/0/0/25.47/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 42)/122.2/0/0/43.55/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.08/0/0/18.87/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/72.94/0/1.93/24.41/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 41)/160.94/0/0/57.21/True/Best/200/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/106.34/0/1.77/37.77/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/124.05/0/0.13/44.47/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.45/0/0/27.01/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(21, 5)/125.33/0/5.58/43.17/True/Best/154/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(21, 5)/44.05/0/3.38/14.83/True/Best/54/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 41)/124.88/1/1/44.21/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 42)/176.88/0/0/62.74/True/Best/220/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.09/0/0/18.96/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.37/0/0/19.61/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 21)/87.29/1/2.2/29.67/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/106.43/0/1.49/37.64/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/110.55/1/5.11/37.89/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 22)/126.05/0/0/45.24/True/Best/156/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/56.41/1/7.07/18.26/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.45/0/0/26.77/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.09/0/0/18.74/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/109.73/0/2.91/37.94/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 21)/85.08/0/0.06/30.5/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.08/0/0/18.95/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.46/0/0/26.9/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 42)/176.87/0/0/63.16/True/Best/220/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 21)/84.97/0/0/30.35/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/123.9/0/0/44.03/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 42)/124.29/1/2.01/43.51/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 42)/179.27/1/7.62/62.07/True/Best/220/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.12/0/0/38.79/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 42)/84.97/0/0/30.5/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.36/0/0/19.78/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 42)/122.22/0/0.02/43.57/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/126.4/1/2.47/43.39/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 42)/85.73/0/1.85/29.07/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 41)/161.03/0/0.09/57.31/True/Best/200/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/56.06/1/7.72/17.85/True/Best/64/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 54
	  Total time traveled by cars which reached their destination: 5092.54s
	  Average time traveled: 94.31s
	  Total time stopped: 88.72s
	  Average time stopped: 1.64s
	  Total number of times stopped: 11
	  Average number of time stopped: 0.2037037
	  Total time at max speed: 1790.92
	  Average time at max speed: 33.17

 ---------------hugeMapBigRound_15_2--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/53.09/0/0/18.91/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/53.08/0/0/18.93/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.09/0/0/18.83/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(21, 5)/43.57/0/0/15.49/True/Best/54/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.13/0/0/38.64/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.37/0/0/19.77/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.3/0/0/25.59/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.08/0/0/18.85/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.46/0/0/26.9/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.13/0/0/38.2/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.08/0/0/18.88/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 42)/123.87/0/0/44.12/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 21)/87.55/1/2.27/29.71/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 21)/125.19/0/2.05/43.13/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(21, 5)/124.18/0/1.25/44.4/True/Best/154/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.3/0/0/25.58/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 21)/124/0/9.02/43.78/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(21, 5)/43.57/0/0/15.52/True/Best/54/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 41)/123.95/0/0/44.14/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 42)/123.85/0/0/44.18/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 41)/123.93/0/0/44.33/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.3/0/0/25.37/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 42)/176.87/0/0/63.08/True/Best/220/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 21)/123.89/0/0/44.09/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 42)/123.87/0/0/44.38/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 21)/84.95/0/0/30.28/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 42)/122.2/0/0/43.54/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/54.4/0/9.1/17.88/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/108.68/1/2.42/37.22/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.37/0/0/19.77/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/106.31/0/0.6/37.72/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.09/0/0/18.87/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.21/0/0.69/38.47/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.45/0/0/26.92/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/123.9/0/0/44.24/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(1, 22)/71.31/0/0/25.49/True/Best/88/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/127.64/1/6.62/43.16/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/106.2/0/0/37.97/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(42, 41)/53.08/0/0/18.93/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/123.9/0/0/44.07/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.37/0/0/19.62/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(21, 5)/108.13/0/0/38.58/True/Best/134/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 42)/178.59/0/5.18/61.97/True/Best/220/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(42, 41)/123.94/0/0/43.91/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 41)/108.73/1/10.43/36.58/True/Best/132/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(42, 21)/55.36/0/0/19.82/True/Best/68/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 42)/84.96/0/0/30.4/True/Best/104/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 22)/123.9/0/0/44.23/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/56.79/1/9.77/17.76/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.12/0/7.8/18.84/True/Best/64/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 21)/116.07/2/9.05/37.69/True/Best/136/False/0.55
	hugeMapBigRound.json/15/(11, 5)/(42, 21)/110.04/0/0/39.41/True/Best/136/False/0.55
	hugeMapBigRound.json/15/(42, 32)/(1, 42)/123.86/0/0/44.17/True/Best/152/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(21, 5)/75.57/0/2.3/26.81/True/Best/94/False/0.55
	hugeMapBigRound.json/15/(33, 5)/(1, 22)/126.02/0/0/45.07/True/Best/156/False/0.55
	hugeMapBigRound.json/15/(1, 31)/(1, 22)/53.95/0/4.55/18.06/True/Best/64/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 56
	  Total time traveled by cars which reached their destination: 5223.79s
	  Average time traveled: 93.28s
	  Total time stopped: 83.11s
	  Average time stopped: 1.48s
	  Total number of times stopped: 7
	  Average number of time stopped: 0.125
	  Total time at max speed: 1842.29
	  Average time at max speed: 32.9

 ---------------hugeMapBigRound_30_1--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.08/0/0/18.94/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.08/0/0/18.96/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.36/0/0/19.81/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.56/0/0/15.44/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.46/0/0/27.08/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.09/0/0/18.89/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/84.96/0/0/30.65/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.47/0/0/26.74/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/46.9/1/5.17/14.46/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.12/0/0/38.7/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/106.28/0/4/37.54/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/85.18/0/5.01/29.91/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/84.96/0/0/30.47/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/84.97/0/0/29.98/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.51/0/0.02/26.83/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/106.19/0/0/37.61/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/125.24/0/6.42/43.64/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.09/0/0/18.96/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/112.59/0/17.2/36.46/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/0/44.33/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/125.17/0/5.4/43.36/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.13/0/0/39.06/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/112.38/2/13.41/35.99/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/124.21/0/0/44.53/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.14/0/0.27/44.63/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/127.82/1/16.46/42.25/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.96/0/0/30.32/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.57/0/0/15.35/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/126.49/1/7.73/43.01/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 42)/124.26/1/2.27/42.99/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.44/0/0/26.8/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.05/0/0/45.04/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/56.71/0/6.28/19.28/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/124.18/0/0.06/44.48/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/163.47/0/9.82/55.91/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/161.22/0/0.47/57.05/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.36/0/0/19.78/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.96/0/0/30.67/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/162.77/0/1.94/56.62/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 42)/124.4/1/2.38/42.98/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.09/0/0/19.06/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 42)/123.32/0/1.19/42.93/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/128.39/1/4.46/43.55/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.86/0/0/43.94/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/124.04/0/0.11/44.17/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.6/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.97/0/0/29.98/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/125.08/0/5.26/43.59/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.78/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.07/0/0/18.76/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/127.64/1/8.69/43.19/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/115.98/1/10.75/35.64/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/86.39/0/6.58/29.54/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/56.69/0/6.63/18.74/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/129.79/1/10.3/43.06/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/107.64/0/1.33/37.34/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/128.65/1/9.45/42.5/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/111.29/1/4.6/37.87/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.01/0/0/45.02/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/73.34/1/2/25.18/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/127.95/1/9.36/43.41/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.86/0/0/43.94/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.08/0/1.94/18.69/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.99/0/5.23/37.61/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/123.95/0/0/44.21/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.08/0/0/18.72/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.31/0/0/25.4/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/0/44.63/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/125.97/1/5.55/43.43/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/113.29/0/3.14/37.74/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.56/0/0/15.47/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/124.4/0/6.51/43.85/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 42)/180.52/1/3.35/63.21/True/Best/220/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/116.24/1/10.79/36.85/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/165.36/1/10.36/55.72/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.95/0/7.45/18.19/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.55/0/0/15.48/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/110/0/15.88/34.9/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.97/0/0/30.33/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/109.66/0/4.41/37.45/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/85.19/0/0.12/30.21/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/107.53/0/6.13/36.98/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.01/0/0.71/44.78/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/0/44.33/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.14/0/2.99/18.78/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.4/0/10.71/18.32/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.55/0/0/15.69/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.09/0/0/18.95/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.09/0/0/18.85/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.87/0/0/44.52/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/72.08/0/3.09/24.82/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/162.16/0/6.52/56.79/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.08/0/0.38/18.92/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.86/0/0/44.3/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/54.48/0/1.85/18.04/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.54/0/0.06/26.76/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.05/0/0/44.78/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/125.22/0/19.11/43.27/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/55.11/0/9.91/17/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.76/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.96/0/0/30.19/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.46/0/0/26.59/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/127.74/1/3.74/42.91/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 42)/176.96/0/0/63.13/True/Best/220/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/164.79/1/3.8/56.98/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.97/0/0/30.22/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.6/0/5.64/43.71/True/Best/156/False/0.55
Total Results: 
	  # of cars that were created: 150
	  # of cars that arrived to their destination before the end of the timer: 107
	  Total time traveled by cars which reached their destination: 10459.43s
	  Average time traveled: 97.75s
	  Total time stopped: 334.42s
	  Average time stopped: 3.13s
	  Total number of times stopped: 21
	  Average number of time stopped: 0.1962617
	  Total time at max speed: 3637.72
	  Average time at max speed: 34

 ---------------hugeMapBigRound_30_2--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.56/0/0/15.45/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.3/0/0/25.29/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.5/0/1.78/26.91/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.67/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.1/0/0/19.06/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.08/0/0/18.55/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/76.16/0/4.17/25.93/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/85.37/0/1.02/29.77/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.56/0/0/15.59/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.57/0/0.13/26.69/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/74.74/0/3.41/24.54/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/85.27/0/7.06/30.03/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/76.3/0/4.17/26.06/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/124.7/0/1.17/43.26/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/85.04/0/1.64/30.36/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/112.97/1/6/38.17/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/81.1/0/1.31/26.4/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/0/44/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.11/0/0.08/45.06/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/44.98/0/1.47/14.24/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.07/0/0/18.84/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/112.13/1/2/39.21/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.97/0/0/30.07/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.3/0/0/25.83/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/56.1/0/5.81/18.55/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.87/0/0/44.03/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/75.47/0/0/26.96/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/84.97/0/0/30.63/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(21, 5)/43.56/0/0/15.44/True/Best/54/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.31/0/0/25.41/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/125.86/1/2/44.19/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/106.2/0/0/37.72/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.88/0/0/44.18/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/19.29/44.29/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.05/0/0/45.31/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/160.95/0/0/56.89/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/126.43/1/2.25/43.9/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 42)/122.2/0/0/43.37/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/123.89/0/0/44.2/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 22)/124.91/0/1.23/43.72/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.09/0/0/18.92/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/124.19/0/0/44.53/True/Best/154/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.3/0/0/25.57/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 41)/106.21/0/0/37.51/True/Best/132/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.96/0/0/29.97/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/53.08/0/0/18.77/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/166.87/2/15.83/55.61/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/112.24/0/5.28/38.03/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.87/0/0/44.6/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/54.04/0/8.69/17.13/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 42)/178.42/0/4.5/62.38/True/Best/220/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/164.3/1/3.31/56.35/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.87/0/0/44.21/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(21, 5)/76.48/1/1/27.14/True/Best/94/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/123.86/0/0/44.17/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/88.25/1/7.16/28.69/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/111.8/1/5.77/37.33/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 22)/126.61/0/1.05/44.42/True/Best/156/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/88.42/1/3.74/29.39/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.68/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/55.37/0/0/19.93/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 42)/122.21/0/0/43.52/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 22)/53.08/0/0/18.8/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/85.87/0/1.14/29.48/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 41)/124.32/0/0.98/43.49/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/136.34/2/20.77/39.67/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.12/0/0/38.27/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 41)/168.9/1/9.79/58.21/True/Best/200/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(42, 21)/125.05/0/5.39/43.44/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(42, 21)/117.46/1/10.79/38.21/True/Best/136/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 41)/61.05/1/10.47/17.81/True/Best/64/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(42, 21)/65.92/2/15.42/17.25/True/Best/68/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/88.24/0/7.76/28.13/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(33, 5)/(1, 42)/179.54/1/5.41/62.12/True/Best/220/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.12/0/0/38.52/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(11, 5)/(1, 22)/71.29/0/0/25.48/True/Best/88/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/124.17/0/1.11/43.78/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(21, 5)/108.12/0/0/38.44/True/Best/134/False/0.55
	hugeMapBigRound.json/30/(1, 31)/(1, 42)/84.96/0/0/30.46/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(1, 42)/128.18/1/10/42.44/True/Best/152/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(42, 21)/88.53/1/3.61/29.04/True/Best/104/False/0.55
	hugeMapBigRound.json/30/(42, 32)/(21, 5)/124.2/0/0/44.52/True/Best/154/False/0.55
Total Results: 
	  # of cars that were created: 150
	  # of cars that arrived to their destination before the end of the timer: 82
	  Total time traveled by cars which reached their destination: 8024.94s
	  Average time traveled: 97.87s
	  Total time stopped: 224.97s
	  Average time stopped: 2.74s
	  Total number of times stopped: 21
	  Average number of time stopped: 0.2560976
	  Total time at max speed: 2783.19
	  Average time at max speed: 33.94

 ---------------hugeMapBigRound_60_1--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.99/0/0/15.62/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.66/0/0/18.96/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.79/0/0/20.16/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.9/0/0/15.85/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.28/0/3.52/26.75/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.55/0/0/19.27/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.79/0/0/19.82/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.9/0/0/25.62/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/54.65/0/5.93/18.16/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.82/0/8.87/18.03/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.78/0/0/19.93/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/56.98/0/10.41/18.96/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.9/0/0/15.52/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/55.2/0/5.99/18.04/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.78/0/0/19.97/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/85.78/0/0/30.66/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.92/0/4.8/26.16/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/85.78/0/0/30.6/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.91/0/0/25.81/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/54.57/0/5.47/18.26/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.79/0/0/30.84/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/72.25/0/2.94/24.6/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.91/0/0/15.56/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.79/0/0/19.91/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.08/0/0/39.1/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/56.23/0/2.71/17.8/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.08/0/0/39.11/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/55.65/0/6.5/17.96/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/107.15/0/0.52/38/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/125.06/0/0/44.46/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/87.26/0/0.77/29.3/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/126.67/0/1.79/44.05/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/127.06/0/0/45.25/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/129.3/1/8.36/42.93/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/117.98/1/24.15/36.64/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.09/0/0/39.1/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/128.82/1/8.1/43.54/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/125.95/0/4.58/43.78/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/91.56/0/8.67/28.59/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/55.85/0/6.51/17.1/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/56.7/1/13.39/17.22/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/56.05/0/12.63/16.38/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/55.56/0/11.11/16.31/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/78.57/1/6.23/25.51/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.61/0/8.03/25.6/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/44.45/0/2.3/14.96/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/87.8/1/1.99/30.69/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/86.6/0/6.89/29.9/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.9/0/0.95/15.55/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/80.74/1/6.72/26.26/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/54.95/0/8.28/18.21/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/129.32/1/6.79/43.92/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/124.91/0/0/44.63/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/125.52/0/4.99/43.99/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/80.51/0/9.89/23.96/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/87.8/0/5.92/29.4/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/47.88/1/5.83/14.65/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/124.97/0/0.1/44.89/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/55.82/0/6.39/16.63/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/53.85/0/6.71/18.68/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/124.96/0/0/44.67/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.92/0/0/44.7/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/126.28/0/5.03/44.07/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/72.61/0/1.17/24.99/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/114.97/1/7.12/38.43/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/126.24/0/17.75/43.36/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/128.02/0/8.76/41.86/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.9/0/0/25.64/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/116.89/0/14.67/35.75/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/129.21/1/16.03/42.28/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/125.84/0/8.47/43.2/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/125.06/0/0.38/44.58/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/165.11/0/12.9/55.9/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/65.07/1/20.68/16.19/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/125.4/0/1.58/43.77/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/60.58/0/10.42/16.71/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/86/0/1.52/30.33/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.11/0/2.13/26.16/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/117.1/1/24.21/34.79/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/166.02/1/6.09/56.44/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.78/0/0/30.52/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/128.14/1/4.18/43.32/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/125.16/0/0.98/44.24/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/79.29/1/6.41/25.45/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/125.91/0/5.81/43.8/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/135.74/3/10.91/43.12/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/178.42/0/0/63.68/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/128.38/1/9.93/42.39/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/127.92/1/6.65/44.15/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/126.32/0/6.11/43.52/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/116.77/1/20.75/31.38/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/56.85/1/9.03/18.18/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/62.84/1/13.49/17.53/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.08/0/1.99/38.93/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.78/0/0/30.49/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/129.21/1/18.79/42.89/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/126.47/0/5.36/43.92/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.91/0/0/25.8/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/90.69/2/15.37/23.8/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/166.69/0/8.23/54.91/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/131.2/2/14.07/41.76/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/126.28/0/5.87/42.64/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/170.09/1/31.36/52.41/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/129.86/1/7.28/42.08/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/164.72/1/9.13/55.67/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.06/0/0/27.02/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/56.72/0/9.98/15.96/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/45.41/0/6.59/13.82/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.93/0/0/44.48/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/130.41/0/13.65/42.07/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.79/0/0/19.99/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/69.44/0/12.22/15.73/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/164.81/1/15.35/56/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/81.86/0/0.11/26.11/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.92/0/0/44.65/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/165.7/0/26.85/55.02/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/148.63/1/15.79/44.67/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/129.06/0/2.03/44.51/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/87.73/0/2.13/29.65/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/73.48/0/6.39/23.75/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/131.73/2/15.33/41.56/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/68.67/1/15.32/13.46/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.9/0/0/25.6/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/90.85/0/16.68/26.13/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/171.03/0/19.7/52.01/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/89.17/0/13.72/27.28/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/116.59/1/5.43/38.92/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/130.98/0/5.9/42.95/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/182.33/1/12/61.44/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/113.15/0/8.04/36.01/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/138.24/2/19.16/40.26/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/132.91/1/26.2/39.15/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/131.53/0/10.32/41.51/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/181.98/1/8.37/61.62/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/112.24/1/5.8/37.54/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/64.79/0/5.2/15.5/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/57.66/0/5.52/16.04/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.22/1/1.12/27.09/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/137.02/2/19.04/41.76/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/139.76/1/16.54/43.8/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/129.21/1/5.45/42.65/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/116.66/1/20.99/35.41/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/56.27/0/5.77/17.49/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/53.87/1/14.76/11.84/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/115.44/1/11.89/35.19/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/129.19/2/7.47/43.24/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/132.41/0/7.95/41.23/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/170.16/0/19.47/53.36/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/128.81/0/10.93/40.63/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/125.68/1/9.22/42.93/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/120.45/2/27.25/31.01/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/79.35/1/5.23/26.27/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/135.63/2/10.21/41.94/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/133.96/1/10.97/41.31/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/64.23/1/13.52/17.2/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/65.57/0/18.71/15.85/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/133.79/1/11.25/41.39/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/117.99/1/11.77/35.07/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/186.4/0/17.86/56.67/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/72.54/0/1.15/24.91/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/62.37/0/10.34/15.48/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/184.99/0/21.02/57.61/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/139.26/1/16.02/41.53/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/61.88/0/7.41/15.96/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/88.83/0/4.03/29.42/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/141.22/1/22.54/39.2/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/78.88/0/6.58/23.35/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/56.97/0/6.88/15.6/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/133.89/0/15.16/40.12/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/126.84/1/3.48/43.18/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/100.89/2/18.3/27.33/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/91.97/0/14.36/27.81/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/55.18/0/2.16/17.79/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/56.46/0/6.36/15.63/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/134.32/1/19.24/38.67/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.79/0/0/30.65/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.36/0/4.09/17.93/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/118.33/1/10.64/37.89/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/124.64/0/12.93/42.09/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/150.38/1/21.68/41.33/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/147.91/1/22.01/40.48/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/119.13/1/10.18/38.15/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/133.93/1/14.56/40.09/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/149.24/0/30.21/37.9/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/165.73/0/5.66/55.48/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/44.63/0/6.41/14.58/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/65.14/0/14.46/15.88/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/87.92/1/2.85/30.19/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/75.9/0/5.03/23.92/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/45.81/0/7.34/13.38/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.97/0/9.74/30.29/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/144.15/1/21.3/40.04/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/142.3/0/25.88/38.97/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/119.43/0/17.78/35.24/True/Best/136/False/0.55
Total Results: 
	  # of cars that were created: 299
	  # of cars that arrived to their destination before the end of the timer: 194
	  Total time traveled by cars which reached their destination: 19625.71s
	  Average time traveled: 101.16s
	  Total time stopped: 1615.24s
	  Average time stopped: 8.33s
	  Total number of times stopped: 77
	  Average number of time stopped: 0.3969072
	  Total time at max speed: 6339.36
	  Average time at max speed: 32.68

 ---------------hugeMapBigRound_60_2--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.48/0/0/19.86/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/57.17/0/8.92/18.5/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.09/0/0/18.97/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.27/0/8.51/17.91/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/53.08/0/0/18.73/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/54.68/0/5.71/17.82/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.39/0/7.56/17.99/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.96/0/12.49/17.71/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.31/0/0/25.38/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.52/0/8.15/18.31/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/75.44/0/0/27.13/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/84.97/0/0/30.38/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/56.62/0/4.56/18.74/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/74.01/0/3.8/24.15/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.28/0/5.43/25.78/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/84.97/0/0/30.13/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.29/0/0/25.35/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.75/0/14.34/25.63/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.17/0/4.87/29.96/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/49.43/1/12.76/13.6/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.37/0/0/19.68/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.06/0/5.4/25.77/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/73.36/1/2.01/25.38/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/51.58/1/13.69/13.02/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/56.16/1/5.52/17.97/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.74/0/5.35/18.06/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.37/0/9.32/37.63/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/110.05/0/0.1/39.22/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/46.97/1/7.8/14.32/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.28/0/6.1/29.92/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/106.37/0/5.32/38.02/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/110.05/0/0/39.19/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/84.96/0/0/30.29/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.01/0/7.22/37.76/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/106.2/0/0/37.95/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/126.92/1/5.38/43.19/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/54.1/1/1/18.83/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/86.7/0/8.35/29.22/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/123.88/0/0/43.85/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/106.63/0/10.62/37.01/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/128.81/1/8.92/42.52/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/124.79/0/18.94/43.14/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/133.04/1/18.96/40.9/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/108.76/0/2.49/37.99/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.9/0/7.61/42.99/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/56.87/0/3.23/17.4/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/124.98/0/5.32/43.31/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/84.96/0/0/30.39/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/115.29/0/7.83/36.03/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/126.12/0/0.08/44.95/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/124.91/0/6.85/43.65/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/106.2/0/0/37.79/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/53.16/0/0.09/18.86/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/86.58/0/5.65/29.06/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/53.8/0/7.87/18.02/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/128.52/1/12.02/42.17/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/106.78/0/4.54/36.82/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/124.46/0/5.22/43.61/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/134.06/2/18.3/41/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/125.13/0/10.72/42.3/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/124.41/0/8.87/43.24/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/125.76/0/10.77/42.11/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/126.85/1/3/44.14/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.37/0/5.22/43.22/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.57/0/3.68/24.73/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/43.57/0/0/15.47/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/124.14/0/4.34/43.74/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/162.36/0/5.27/55.6/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/123.87/0/0/44.08/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/110.19/0/3.25/39.08/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/111.73/0/10.31/36.55/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/130.12/1/11.09/42.63/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.47/1/1/26.88/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/122.28/0/0.09/43.37/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/75.93/0/5.06/26.24/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/91.77/2/7.29/28.5/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/124.42/0/3.92/43.42/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/91/0/15.55/27.11/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/163.93/0/19.58/55.36/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/178.09/0/7.85/62.3/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.49/1/1/26.99/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/123.92/0/11.63/43.76/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/113.09/2/6.23/37.66/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/88.04/1/3.36/29.56/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.12/0/3.92/24.99/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/115.33/0/15.6/34.84/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/129.07/0/11.7/40.74/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/129.25/1/7.95/43.61/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/128.65/0/12.97/40.06/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/130.73/0/18.6/41.07/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/113.61/0/4.2/36.65/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/59.87/0/7.33/17.1/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/128.57/0/9.99/41.86/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/86.39/0/2.77/29.35/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.56/0/4.11/24.92/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/58.16/0/9.25/16.36/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/139.49/1/17.18/42.82/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/137.05/2/27.8/39.51/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/59.19/0/14.29/14.89/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.95/0/7.77/29.08/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/178.47/0/19.6/61.01/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/124.07/2/20.65/32.8/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/112.81/1/4.57/37.04/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/132.44/2/14.12/41.49/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/86.98/0/10.22/28.35/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/179.17/0/21.12/60.84/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/60.73/0/10.93/16.35/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/76.6/0/2.9/25.72/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.09/0/0/18.9/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/133.53/0/11.53/42.76/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/109.71/0/11.81/36.49/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/178.38/0/5.24/62.32/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/78.86/1/8.69/25.32/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/130.46/0/7.11/41.39/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/84.97/0/0/30.28/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/111.09/0/5.38/37/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/58.18/1/6.17/18.58/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/112.4/0/19.7/34.93/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/58.24/0/10.83/17.69/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/75.23/1/6.04/23.34/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/48.68/1/9.82/14.56/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/86.02/0/5.28/29.44/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/53.07/0/0/18.89/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/128.12/1/9.82/42.28/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/126.4/0/9.82/42.31/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/82.1/1/7.44/25.2/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/127.63/0/7.48/41.78/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/71.3/0/0/25.53/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/52.21/0/10.78/9.5/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/45.86/0/5.71/13.17/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/85.07/0/0.21/30.38/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/129.09/2/5.2/43.26/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/127.03/1/7.73/42.11/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/174.19/1/20.97/53.61/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/126.29/0/14.86/41.01/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/77.5/0/3.08/26.14/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/127.05/1/5.35/43.14/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/113.64/1/15.88/33.61/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/114.76/1/4.69/38.62/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/170.87/0/24.82/50.43/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/47.37/0/3.19/14.24/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 41)/111.59/1/13.53/34.82/True/Best/132/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/125.31/2/3.25/43.52/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/47.3/0/8.64/13.35/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/188.99/3/21.16/59.58/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/75.46/0/0/26.87/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/123.93/0/0.11/44.17/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 42)/85.08/0/3.74/30.11/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/71.46/0/19.36/16.21/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(21, 5)/75.45/0/0/26.98/True/Best/94/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/189.75/2/20.11/59.85/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 42)/181.56/0/11/61.3/True/Best/220/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/53.08/0/0/18.94/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(21, 5)/44.2/0/1.2/14.66/True/Best/54/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/164.94/1/8.21/55.41/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/131.96/1/18.92/42.81/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/87.13/1/2.13/30.2/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/108.13/0/0/38.64/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/132.11/2/11.82/42.73/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 41)/124.55/0/1.78/42.88/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/62.21/0/10.21/16.56/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/131.46/2/11.38/40.06/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/112.54/1/10.49/37.28/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/164.67/1/6.4/56.6/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/127.63/1/23.72/32.25/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 22)/128.39/0/5.23/41.73/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 22)/72.25/0/3.18/24.61/True/Best/88/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/116.3/1/13.03/36.6/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(42, 21)/55.37/0/0/19.68/True/Best/68/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(1, 22)/58.42/0/7.6/15.63/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(1, 42)/123.86/0/0/44.07/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 41)/171.6/0/16.68/52.36/True/Best/200/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(1, 42)/122.26/0/0.11/43.18/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 41)/66.28/0/11.53/14.01/True/Best/64/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/124.2/0/0/44.32/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(11, 5)/(42, 21)/116.32/0/12.49/36.25/True/Best/136/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(21, 5)/125.12/0/18.14/43.48/True/Best/154/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/103.82/2/16.17/28.5/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/134.15/1/16.83/39.83/True/Best/152/False/0.55
	hugeMapBigRound.json/60/(33, 5)/(1, 22)/129.14/1/3.27/43.67/True/Best/156/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(21, 5)/108.17/0/0.04/38.5/True/Best/134/False/0.55
	hugeMapBigRound.json/60/(42, 32)/(42, 21)/98.73/1/15.21/26.36/True/Best/104/False/0.55
	hugeMapBigRound.json/60/(1, 31)/(42, 21)/131.81/1/18.63/40.29/True/Best/152/False/0.55
Total Results: 
	  # of cars that were created: 293
	  # of cars that arrived to their destination before the end of the timer: 183
	  Total time traveled by cars which reached their destination: 18519.42s
	  Average time traveled: 101.2s
	  Total time stopped: 1392.73s
	  Average time stopped: 7.61s
	  Total number of times stopped: 68
	  Average number of time stopped: 0.3715847
	  Total time at max speed: 6105.47
	  Average time at max speed: 33.36

 ---------------hugeMapBigRound_90_1--------------- 

Specifications: 
	  map used: hugeMapBigRound.json
	  time: 5min
	  car load: 90cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.54/0/3.66/14.62/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.71/0/6.79/14.27/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/53.07/0/0/18.91/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/53.76/0/10.03/18.23/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/55.37/0/0/19.69/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/56.51/0/8.05/19.05/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/53.08/0/0/18.96/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/54.53/0/10.57/17.95/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/43.56/0/0/15.66/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/54.26/0/9.72/17.81/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/43.57/0/0/15.58/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/74.15/1/5.17/24.41/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.63/0/3.75/14.68/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/56.73/0/6.37/18.76/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/57.29/0/10.22/16.52/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/86.33/0/6.62/29.34/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/54.54/0/6.02/17.52/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/53.08/0/0/18.92/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.76/0/5.61/14.54/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/54.43/0/9.91/17.98/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/54.87/0/5.99/17.56/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/74.51/1/5.31/24.43/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/73.94/0/12.99/23.16/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/108.13/0/0/38.33/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/90.76/1/9.98/28.47/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/109.24/0/2.29/37.34/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/89.05/0/16.72/28.3/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/49.04/1/10.62/12.94/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/115.23/1/8.16/38.11/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/72.88/0/1.59/24.73/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/48.95/0/9.31/11.3/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/76.9/0/5.96/25.61/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/124.19/1/4.78/42.72/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/106.85/0/11.25/37.03/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/53.08/0/0/18.91/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/62.83/0/10.93/14.51/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/86.76/0/11.5/29.01/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/111.46/0/11.86/36.14/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/110.72/0/19.67/35.31/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/128.55/1/9.05/42.68/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/86.33/0/5.85/29.05/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/124.2/0/0/44.51/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/127.4/0/3.73/42.3/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/126.28/1/6.56/43.45/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/127.21/0/1.35/44.24/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/85.11/0/4.3/30.18/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/128.23/0/19.19/42.94/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/125.57/0/1.95/43.48/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.36/0/5.51/14.62/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/109.28/0/15.93/34.66/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/64.34/2/11.79/17.44/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/126.16/0/16.05/42.53/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/126.98/0/8.72/43.55/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/132.86/1/9.69/43.21/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/132.08/1/8.75/41.96/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/113.49/1/9.63/36.86/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/127.84/0/13.26/41.38/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/117.91/0/14/34.74/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/63.2/1/11.6/15.69/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/82.69/2/9.55/24.37/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/67.02/1/15.11/13.88/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/128.48/0/13.08/42.32/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/127.47/1/4.24/42.62/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/80.61/1/14.22/19.66/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/125.1/0/2.12/43.21/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/124.46/0/5.24/43.39/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/113.67/1/19.31/35.43/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/67.9/1/20.3/13.34/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/96.96/1/15.76/24.89/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/128.27/1/9.57/41.81/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/77.4/1/10.18/22.1/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/126.7/0/16.08/40.33/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/129.87/1/10.95/41.73/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/123.87/0/0/44.04/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/49.7/0/10.12/10.92/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/118.8/1/26.01/34.13/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/124.62/0/9.52/43.14/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/46.43/0/4.98/13.33/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/127.06/0/1.33/44.27/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/126.44/1/10.97/42.88/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/67.26/0/14.28/14.04/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/125.28/0/5.96/42.99/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/134.35/1/8.43/41.99/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/82.8/0/9.79/22.21/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/125.38/0/22.77/34.06/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/126.11/0/17.26/42.75/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/66.46/0/16.46/13.66/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/131.67/1/15.94/40.28/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/113.35/0/12.91/32.5/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/126.65/0/4.67/43.95/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/83.93/0/8.56/22.88/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/71.71/1/21.42/12.7/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/112.75/0/12.16/33.25/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/110.39/0/8.01/36.99/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/140.6/0/19.91/38.29/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/70.21/1/16.95/12.48/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/87.67/0/6.05/27.83/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/166.64/0/8.87/53.09/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/65.11/0/11.58/14.8/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/180.71/1/6.83/62.27/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/113.67/0/15.68/35.2/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/129.47/1/10.63/41.42/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/166/0/15.25/52.83/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/87.65/0/8.68/28.18/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/128.96/1/4.82/43.83/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/128.44/0/14.36/40.98/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/181.56/1/15.06/59.59/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/133.84/1/9.26/42.89/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/50.25/0/7.91/11.93/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/123.96/0/0.29/44.05/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/132.49/0/14.49/41.31/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/133.01/0/19.69/38.89/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/178.93/0/10.43/61.16/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/135.71/1/19.5/40.03/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/125.08/0/20.55/31.49/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/178.82/0/16.31/61.33/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/133.87/0/15.15/39.08/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/134.86/1/19.08/39.58/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/125.51/0/2.55/42.59/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/79.96/0/5.88/25.43/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/124.35/0/15.79/31.79/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/74.04/1/2.8/24.64/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/120.03/0/20.66/29.85/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/153.67/1/37.73/40.51/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/117.25/1/15.48/30.98/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/148.29/1/27.39/41.56/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/135.23/0/14/39.36/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/171.3/1/13.41/52.51/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/148.95/0/32.94/40.31/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/135.82/0/17.67/38.2/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/144.46/3/22.28/38.2/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/85.77/0/6.55/29.53/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/69.37/0/14.67/13.94/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/118.66/1/13.74/31.89/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/123.6/1/15/33.05/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/138.84/1/14.23/39.84/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/86.45/0/11.03/28.64/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/116.88/2/27.23/24.38/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/188.46/1/17.63/60.16/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/145.58/1/19.33/39.29/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/122.28/1/14.86/33.96/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/91.61/1/27.25/12.78/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/76.64/1/5.92/23.35/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/153.54/3/35.44/37.28/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/74.46/1/20.85/12.46/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/77.36/0/12.18/20.68/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/88.99/0/22.42/13.39/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/133.42/1/16.58/37.92/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/47.24/0/7.51/12.95/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/83.48/0/21.94/13.08/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/88.32/0/7.88/27.78/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/137/0/12.81/38.78/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/68.53/0/14.57/13.25/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/146.69/1/17.27/38.33/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/196.49/1/34.8/57.28/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/76.8/0/11.49/22.02/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/68.85/0/16.82/12.63/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/124.55/2/18.2/33.07/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/187.78/0/12.41/59.66/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/77.09/0/12.56/20.85/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/44.63/0/3.45/14.07/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/155.06/1/29.69/35.09/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/123.37/1/25.34/24.12/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/132.39/1/16.82/40.24/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/75.5/1/11.12/22.03/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/129.49/2/24.07/31.03/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/176.3/1/22.16/49.18/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/89.51/1/36.61/12.94/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/184.53/0/16.34/59.19/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/139.65/1/17.46/38.98/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/171.93/2/43.91/34.9/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/137.29/1/20.25/39.81/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/119.19/0/9.73/35.11/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/172.23/1/47.67/32.65/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/147.07/1/23.22/41.41/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/130.98/1/26.91/30.64/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/148.68/0/25.93/39.58/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/78.53/0/21.16/14.29/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(21, 5)/148.36/0/21.06/40.14/True/Best/154/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/133.5/3/12.34/40.31/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/76.07/0/18.57/12.76/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/75.27/1/4.02/24.65/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/81.77/0/6.14/24.83/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/126.25/2/28.83/24.24/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/126.04/0/6/41.47/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/140.75/0/18.64/37.42/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/87.11/0/4.53/28.45/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/177.67/1/42.92/35.36/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/115.7/1/9.85/35.46/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/172.84/0/19.12/49.57/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/72.47/0/1.32/24.71/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/128.35/1/27.68/24.34/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/185.9/1/17.81/57.66/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/120.48/0/15.95/31.82/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/47.25/0/6.68/12.92/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/78.39/1/21.69/12.61/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/73.06/0/3.7/24.13/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/82.22/1/21.52/13.26/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/89.32/1/12.67/23.77/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/76.74/0/20.84/11.62/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/130.74/0/14.18/39.56/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/129.1/1/21.63/30.73/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 42)/158.66/1/26.17/38.55/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/47.78/0/7.92/12.4/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/75.32/0/18.4/12.55/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/92.7/0/13.51/23.99/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/174.05/2/51.7/42.09/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/139.75/1/16.48/38.72/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/86.88/1/25.89/12.69/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/127.36/1/21.37/33.9/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/167.57/0/47.62/42.39/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/138.19/0/16.5/38.18/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/132.93/1/25.3/30.34/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/144.28/1/25.75/39.82/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 21)/110.4/0/20.22/24.26/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/125.16/0/19.5/29.68/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/77.2/1/8.28/22.79/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/88.16/1/11.64/23.12/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 21)/135.65/1/18.48/38.8/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/144.74/1/27.36/40.1/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/124.15/0/23.24/29.44/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/141.43/1/20.18/38.42/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 42)/145.95/1/26.62/38.44/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(42, 41)/82.54/1/22.36/13.8/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/137.1/1/31.59/29.37/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(1, 22)/72.83/0/2.88/24.3/True/Best/88/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/133.33/0/22.52/30.98/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/132.49/1/15.34/39.8/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/178.86/2/26.56/48.43/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 22)/141.68/0/17.98/37.43/True/Best/156/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 21)/126.73/0/16.05/33/True/Best/136/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/135.14/1/13.13/39.83/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/188.87/0/19.08/55.88/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/190.68/2/50.18/33.97/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/135.89/1/17.87/38.24/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/93.05/0/30.21/12.25/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(42, 41)/134.15/0/19.23/36.77/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/188.32/2/46.5/34.87/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 42)/93.94/0/9.58/28.15/True/Best/104/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 41)/128.44/1/26.05/30.41/True/Best/132/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(21, 5)/91.04/1/12.98/22.17/True/Best/94/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/79.39/0/19.16/14.4/True/Best/64/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(42, 21)/77.98/0/19.62/12.79/True/Best/68/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(21, 5)/51.93/1/11.81/12.38/True/Best/54/False/0.55
	hugeMapBigRound.json/90/(33, 5)/(1, 42)/191.13/1/20.22/55.69/True/Best/220/False/0.55
	hugeMapBigRound.json/90/(42, 32)/(1, 22)/190.78/1/48.24/34.45/True/Best/152/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(21, 5)/148.97/0/34.11/30.89/True/Best/134/False/0.55
	hugeMapBigRound.json/90/(11, 5)/(42, 41)/181.68/1/25.66/49/True/Best/200/False/0.55
	hugeMapBigRound.json/90/(1, 31)/(1, 22)/82.54/1/25.83/13.04/True/Best/64/False/0.55
Total Results: 
	  # of cars that were created: 406
	  # of cars that arrived to their destination before the end of the timer: 249
	  Total time traveled by cars which reached their destination: 27571.88s
	  Average time traveled: 110.73s
	  Total time stopped: 3741.09s
	  Average time stopped: 15.02s
	  Total number of times stopped: 126
	  Average number of time stopped: 0.5060241
	  Total time at max speed: 7773.53
	  Average time at max speed: 31.22

