 ---------------hugeMapMediumRound_15_1--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.33/0/0/14.94/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/77.9/0/0/27.86/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.33/0/0/14.99/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 41)/54.5/0/2.82/18.48/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/104.56/0/0/37.41/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.42/0/0.11/23.7/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(42, 21)/105.77/0/0/37.56/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.32/0/0/14.98/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 22)/67.21/0/1.07/23.2/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(42, 21)/119.26/0/0/42.54/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/117.4/0/1.35/40.61/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 22)/118.67/0/0/41.86/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(42, 21)/105.77/0/0/37.96/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 42)/115.21/0/2.83/40.14/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 41)/101.99/0/0/36.51/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/115.74/0/0/41.16/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/115.74/0/0/40.89/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/115.74/0/0/41.08/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.33/0/0/14.9/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(42, 21)/119.26/0/0/42.55/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 42)/167.44/0/0/59.33/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(42, 41)/156.54/1/2/55.1/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/105.73/0/0.99/36.77/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/45.81/1/6.16/14.24/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 22)/121.73/1/5.69/41.13/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 22)/65.93/0/0/23.53/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/77.91/0/0/27.63/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 42)/79.76/0/4.77/27.77/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/115.75/0/0/41.39/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/77.9/0/0/27.75/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(42, 21)/119.49/0/3.34/41.87/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.35/0/0/23.53/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 42)/79.51/0/0/28.15/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(42, 21)/119.39/0/1.14/42.5/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 21)/56.07/0/6.34/17.32/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/115.75/0/0/41.25/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.34/0/0/23.5/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/104.57/0/0/37.19/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 22)/118.62/0/0/42.22/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 21)/53.18/0/0/18.8/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 22)/121.67/1/5.1/41.79/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 42)/79.49/0/0/28.09/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 22)/119.22/0/0.35/42.1/True/Best/164/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 43
	  Total time traveled by cars which reached their destination: 4024.61s
	  Average time traveled: 93.6s
	  Total time stopped: 44.07s
	  Average time stopped: 1.02s
	  Total number of times stopped: 4
	  Average number of time stopped: 0.09302326
	  Total time at max speed: 1416.28
	  Average time at max speed: 32.94

 ---------------hugeMapMediumRound_15_2--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.91/0/0/20.1/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 22)/66.34/0/0/23.45/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.63/0/0/15.1/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 41)/54.27/0/0/19.38/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.9/0/0/19.78/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.87/0/0.15/23.73/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/78.47/0/0/27.97/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(42, 21)/106.43/0/0/37.92/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.76/0/0/23.76/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 41)/102.76/0/2.35/36.18/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/116.52/0/0/41.59/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 22)/120.06/0/0/42.95/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.78/0/1.71/23.47/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.9/0/0/20.23/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 21)/53.49/0/0/18.97/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 41)/103.15/0/3.93/35.6/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/107.47/1/2.11/37.44/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.89/0/0/19.89/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/105.26/0/0/37.38/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 42)/120.08/0/0/42.63/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 22)/119.57/0/3.9/41.89/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(21, 5)/117.63/0/1/40.89/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 42)/116.47/1/1/40.98/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 42)/123.36/1/8.47/41.79/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.9/0/0/20.09/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(21, 5)/105.32/0/0.08/37.35/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 22)/120.07/0/0/42.87/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 42)/120.08/0/0/43.12/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.62/0/0/15.22/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(42, 21)/53.49/0/0/19.1/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 42)/115.52/0/0.1/40.71/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(1, 22)/123.65/1/3.29/42.19/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 42)/115.38/0/0/40.79/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(42, 41)/119.96/0/0/42.81/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(21, 5)/66.77/0/0/24.03/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 22)/119.34/0/0/42.05/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.63/0/0/15.16/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(1, 22)/66.34/0/0/23.58/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/78.83/0/0.57/27.39/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(11, 5)/(21, 5)/42.62/0/0/15.24/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/15/(42, 32)/(42, 21)/78.45/0/0/27.7/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 42)/168.41/0/0/60.09/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/15/(1, 31)/(1, 22)/55.9/0/0/20.08/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/15/(33, 5)/(1, 42)/168.37/0/0/60.23/True/Best/231/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 44
	  Total time traveled by cars which reached their destination: 3937.66s
	  Average time traveled: 89.49s
	  Total time stopped: 28.64s
	  Average time stopped: 0.65s
	  Total number of times stopped: 4
	  Average number of time stopped: 0.09090909
	  Total time at max speed: 1392.84
	  Average time at max speed: 31.66

 ---------------hugeMapMediumRound_30_1--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/43.1/0/4.95/14.45/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.29/0/0/19.41/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/53.48/0/0/19.1/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.74/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.66/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.63/0/0/15.18/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.39/0/0.05/23.55/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.62/0/0/15.08/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.91/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/57.35/0/5.69/16.72/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/107.75/0/5.11/36.32/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.34/0/0/23.67/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/102.51/0/0/36.65/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/69.32/1/2.98/22.76/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/105.34/0/0/37.52/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.47/0/0/27.86/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.34/0/0/42.67/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/69.42/1/3.07/22.92/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/121.34/0/3.96/41.72/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/122.37/1/5.41/41.6/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.53/0/0/41.24/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/106.35/0/0/37.96/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/55.34/0/4.51/18.12/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.83/0/3.56/18.63/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/106.44/0/0.12/37.81/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/120.07/0/0/42.93/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/67.48/0/1.65/22.8/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/79.06/0/3.43/27.06/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/155.61/0/0/55.54/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.12/0/0/28.57/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/79.7/0/4.51/26.83/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/157.67/1/2.69/54.84/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/67.62/0/5.02/22.7/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.53/0/0/41.4/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/123.71/1/3.61/41.99/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/83.87/0/7.42/26.68/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/43.61/0/2.41/14.34/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/103.17/0/0.99/35.76/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/123.55/1/3.23/42.27/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/58.05/1/6.65/18.35/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/108.72/1/5.01/35.91/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/168.38/0/0/59.76/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.76/0/0/23.7/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/156.87/0/4.2/53.95/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.68/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/168.34/0/0.04/60.01/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.82/0/4.81/41.78/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/122.82/1/2.62/42.3/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/123.93/1/10.68/41.65/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/120.63/0/9.86/42.18/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.34/0/0/23.55/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/54.87/0/3.93/18.42/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.52/0/0/41.44/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/54.74/0/4.78/18.23/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/110.57/2/7.44/35.74/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/119.96/0/0.35/42.93/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.52/0/0/41.73/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/120.07/2/4.16/40.67/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.76/0/0/23.88/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.81/0/2.72/18.3/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/120.05/0/0/42.81/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.51/0/0.37/41.27/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/102.51/0/0/36.39/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.98/0/0.1/19.76/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/125.27/1/5.4/41.14/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/120.65/0/8.94/39.64/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/123.8/1/3.67/42.32/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.59/0/0.06/41.46/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.44/0/0.31/23.59/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.11/0/0.02/28.34/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.86/0/8.76/39.94/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/57.66/0/7.81/18.14/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/117.86/0/3.88/40.63/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/120.07/0/0/42.81/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.7/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/123.08/1/2.8/42.19/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/123.81/0/7.57/40.94/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/118.59/0/8.07/39.51/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/108.5/0/4.08/36.73/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/121.19/0/1.44/42.24/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/58.55/1/6.95/18.68/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.68/0/1.59/15.16/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/126.2/1/7.09/40.74/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.47/0/0.76/27.75/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.77/0/0/23.88/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/123/1/2.81/41.87/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.62/0/0.02/15.1/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.74/0/0.49/40.9/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/109.84/1/6.23/36.93/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/170.99/1/4.06/58.85/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.46/0/0/27.83/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/124.37/1/6.82/40.94/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.4/0/0.09/42.71/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.77/0/0.06/23.93/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/120.92/0/6.77/41.08/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.12/0/0/28.64/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/122/1/7.16/40.3/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.99/0/13.35/27.5/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/122.55/0/17.6/37.86/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/171.19/0/4.86/58.64/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/67.67/0/1.88/22.79/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/126.21/1/16.1/40.92/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.34/0/0/23.59/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/106.5/0/0.15/37.94/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/116.26/0/5.57/40.31/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/120.85/0/5.63/41.74/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/168.38/0/0/59.88/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/56.23/0/5.65/18.32/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/116.14/0/4.95/40.39/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.11/0/0.02/28.48/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/121.28/1/1.2/42.48/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.3/0/0/19.44/True/Best/77/False/0.55
Total Results: 
	  # of cars that were created: 149
	  # of cars that arrived to their destination before the end of the timer: 112
	  Total time traveled by cars which reached their destination: 10814.64s
	  Average time traveled: 96.56s
	  Total time stopped: 332.76s
	  Average time stopped: 2.97s
	  Total number of times stopped: 26
	  Average number of time stopped: 0.2321429
	  Total time at max speed: 3731.28
	  Average time at max speed: 33.31

 ---------------hugeMapMediumRound_30_2--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/53.48/0/0/19.03/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/54.78/0/8.02/18.16/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.76/0/0/23.56/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.29/0/0/19.46/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.7/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/54.51/0/4.82/18.12/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/81.82/1/6.42/26.46/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/79.08/0/3.32/26.9/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.83/0/2.92/27.14/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/53.51/0/0.07/18.94/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.64/0/0/15.04/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.47/0/0/27.76/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.54/0/0/41.78/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.34/0/0/42.23/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.47/0/0/27.92/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.91/0/0.22/23.43/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/123.4/1/5.88/41.61/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/120.02/0/0.04/42.91/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/120.68/0/3.61/41.92/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.77/0/0/23.82/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/107.36/1/8.85/35.9/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/56.71/0/7.36/16.65/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.63/0/0/15.13/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.33/0/0/42.66/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/119.97/0/0/42.8/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/120/1/3.29/40.87/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/67.5/1/1.2/23.47/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/117.6/1/2.13/40.91/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 22)/119.97/0/5.11/41.61/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/105.34/0/0.02/37.41/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/103.36/0/4.68/35.19/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/122.34/0/10.67/41.42/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.38/0/0/41.08/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.63/0/0/15.05/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/57.14/1/5.8/18.09/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.53/0/0/41.71/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/58.04/0/7.75/15.74/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/107.81/1/3.31/36.72/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/122.41/1/2.23/42.81/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/66.83/0/0.96/23.48/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.86/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.76/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/105.36/0/0.17/37.43/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/108.64/0/6.48/36.1/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/81.1/0/1.35/27.73/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/102.54/0/0.04/36.57/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/121.03/1/1/42.77/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/70.92/1/7.08/22.41/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/106.25/0/4.79/36.01/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/161.55/2/8.7/54.02/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/43.55/0/5.07/13.47/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.53/0/0/41.4/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.29/0/0/19.39/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/56.93/1/1/19.89/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/155.61/0/0.06/55.03/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.49/0/0.09/40.88/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/110.4/2/6.3/36.05/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/58.2/0/11.71/17.97/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/43.6/0/4.6/14.18/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/58.67/0/12.02/17.56/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/107.13/0/6.95/33.86/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/155.6/0/0/55.24/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/120.06/0/0/42.51/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/155.84/0/1.22/54.68/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.91/0/0/19.88/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/168.4/0/0/60.39/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/122.27/0/7.88/40.32/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/117.37/0/3.11/40.36/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/120.43/0/7.25/42.47/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.63/0/0/15.18/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.62/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/81.89/1/5.43/26.58/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/116.53/0/0/41.73/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.89/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.87/0/0.79/27.4/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/119.44/1/6.12/39.71/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/103.56/1/1/36.5/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/120.07/0/0/43.03/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.62/0/0/15.21/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.12/0/0/28.59/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 21)/78.54/0/0.09/27.69/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.62/0/0/15.13/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 42)/115.61/0/0.32/40.96/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 21)/123.19/1/5.66/42.05/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/124.86/1/9.88/41.02/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 41)/105.77/0/9.96/34.58/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(21, 5)/42.61/0/0/15.16/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/124.51/1/4.56/42.02/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/172.58/1/7/57.94/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.57/0/5.45/27.95/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/171.97/1/9.41/57.88/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/108.33/1/1.7/37.34/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 42)/120.34/0/4.97/42.09/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.12/0/0/28.53/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(1, 22)/66.35/0/0/23.56/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(42, 41)/120/0/0.04/42.84/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 21)/108.7/0/6.14/35.63/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/55.39/0/5.33/18.27/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/83.84/1/7.92/27.33/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(1, 22)/124.11/1/4.19/42.07/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(1, 42)/170.82/0/11.93/58.11/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 42)/80.12/0/0/28.57/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(21, 5)/67.48/0/1.62/22.95/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/30/(11, 5)/(42, 41)/155.56/0/0.07/55.35/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/30/(33, 5)/(42, 21)/54.71/0/4.76/18.24/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(1, 22)/55.9/0/0/19.82/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/30/(1, 31)/(21, 5)/107.98/0/6.55/35.75/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(42, 41)/54.38/0/0.08/19.48/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/30/(42, 32)/(21, 5)/117.11/0/0.66/40.98/True/Best/162/False/0.55
Total Results: 
	  # of cars that were created: 149
	  # of cars that arrived to their destination before the end of the timer: 109
	  Total time traveled by cars which reached their destination: 10203.45s
	  Average time traveled: 93.61s
	  Total time stopped: 317.13s
	  Average time stopped: 2.91s
	  Total number of times stopped: 27
	  Average number of time stopped: 0.2477064
	  Total time at max speed: 3517.48
	  Average time at max speed: 32.27

 ---------------hugeMapMediumRound_60_1--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/56.07/0/3.51/18.42/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.64/0/0.02/15.25/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.35/0/0/23.31/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.91/0/0/19.84/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.98/0/5.77/27.84/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.78/0/0/23.73/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/82.91/1/4.26/27.48/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/83.45/1/8.9/27.13/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/84.12/0/12.67/25.23/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.73/0/3.79/22.68/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.34/0/0/23.61/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.74/0/0.04/23.65/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.12/0/0/28.41/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.89/0/3.82/22.71/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/84.18/1/5.54/27.32/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/102.5/0/0/36.45/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/61.06/1/10.17/18.42/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/45.68/1/6.12/13.45/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/60.19/0/9.67/17.55/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/106.96/0/4.54/36.06/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.27/0/0/19.32/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/68.27/0/6.04/21.88/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/102.55/0/0.09/36.43/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/57.9/1/8.01/18.13/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.47/0/1.26/23.6/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/55.13/0/4.88/17.95/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.13/0/0/28.45/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.51/0/0.16/23.62/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/106.9/0/1.41/36.92/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.36/0/0.23/19.3/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/120/0/0/42.7/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/123.09/1/4.65/42.04/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/122.45/0/5.75/41.06/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/109.16/0/4.5/36.68/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/44.31/0/3.65/13.68/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/81.84/0/6.09/27.55/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/59.81/1/6.47/18.76/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/60.39/1/10/15.44/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.99/0/0.15/19.77/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/105.27/0/0/37.46/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/59.8/0/8.84/14.55/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.71/0/2.46/18.66/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.53/0/0.11/23.61/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/54.21/0/3.28/18.27/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.15/0/2.58/28.37/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/120.71/0/5.54/41.24/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.63/0/0/15.25/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/79.89/1/4.56/27.2/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/127.18/1/9.82/40.54/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/108.92/0/6.34/36.19/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/108.61/1/7.41/36.29/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.77/0/2.75/23.52/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/116.53/1/1.1/41.08/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/104.02/0/3.07/35.25/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/109.03/1/5.43/36.07/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/122.78/1/5.33/41.76/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/116.83/0/6.62/39.2/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/122.99/1/9.47/41.72/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/102.59/0/0.1/36.45/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.06/0/3.15/23.13/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/124.51/1/7.32/41.07/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/122.26/0/15.29/41.52/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/68.41/0/3.49/21.97/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/58.31/1/6.28/18.31/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/61.4/2/10.9/17.3/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/47.76/0/6.08/11.47/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/57.1/0/5.98/17.59/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/79.59/0/3.72/26.51/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/68.26/1/1.82/23.14/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/69.36/0/4.69/21.81/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/55.55/0/3.63/18.32/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.09/0/0/42.79/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/49.54/1/10.25/10.26/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/120.02/0/0.72/42.78/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/49.7/0/10.5/9.73/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/54.65/0/2.01/17.83/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/56.68/0/3.99/18.04/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/120.16/0/10.19/42.43/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/54.49/0/4.21/17.48/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/109.03/1/3.3/36.81/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/124.08/0/8.97/40.82/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/44.91/0/5.33/13/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/59.39/1/8.56/16.98/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/120.02/0/0.06/42.79/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/112.29/1/10.99/35.61/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/156.57/0/5.32/53.91/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/116.72/1/6.64/40.62/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/69.58/1/3.12/23.03/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/108.13/2/7.28/35.09/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.12/0/0/28.51/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/121.29/0/4.3/41.66/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.78/0/6.75/27.68/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/69.88/0/7.59/20.77/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/122.51/1/6.23/40.98/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/55.85/0/4.86/17.02/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.06/0/0.29/42.85/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/68.38/0/4.28/21.11/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/83.21/1/5.08/26.77/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/168.47/0/3.76/59.71/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.97/0/3.75/22.43/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.62/0/0/15.03/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/53.48/0/0/18.88/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.47/1/1.94/54.89/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.38/0/0.04/19.28/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/79.18/0/0.79/27.38/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/123.1/1/2.88/42.42/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.34/0/0/23.66/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/122.43/1/8.79/39.6/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/124.26/1/8.67/41.66/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/125.1/1/12.08/40.84/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.78/0/0/23.7/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/59.26/2/8.73/16.66/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/122.48/1/2.07/42.25/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/178.27/1/19.58/56.52/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/68.29/0/3.73/22.41/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/172.91/0/14.26/56.92/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/165.42/1/12.4/51.27/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/125.88/2/8.17/41.33/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.91/0/4.75/22.62/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/123.92/0/9.03/39.7/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/53.56/0/1.36/18.88/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/56.87/0/2.43/18.02/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/113.97/1/7.88/35.51/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.2/0/1.48/23.01/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.34/0/0/23.57/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/131.17/2/16.25/38.15/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.9/0/0.59/14.83/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/170.18/0/8.68/57.85/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/132.14/0/21.04/35.68/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/112.62/1/7.15/36.88/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/56.21/0/6.68/19.47/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/169.22/0/7.64/58.35/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/67.01/0/2.75/22.73/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/60.48/1/12.77/17.96/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.39/0/3.97/54.44/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/60.98/0/12.71/17.1/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/120.86/0/4.66/42.02/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/72.36/1/12.18/20.38/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/126.18/1/12.85/38.91/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/57.94/0/3.23/18.5/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/125.53/1/13.97/37.18/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/173.87/0/6.75/56.65/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/124.46/1/13.63/40.43/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/106.45/0/0.06/37.83/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.63/0/0/15.2/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/72.68/1/10.85/21.22/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/122.39/1/5.33/41.84/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/65.61/1/15.18/18.17/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/124.32/1/5.09/41.18/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/118.13/1/8.6/40.14/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/117.5/1/1.4/41.38/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/124.11/1/4.09/41.54/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/168.49/0/1.08/60.18/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.52/1/2.03/54.93/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/116.52/0/0/41.52/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.29/0/0/19.24/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.91/0/0/20.02/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.13/0/2.48/28.48/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/102.51/0/0/36.44/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/57.77/1/5.14/18.69/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.97/0/1.34/19.7/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/82.39/1/3.6/27.38/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.81/1/1.06/23.73/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.29/0/0/19.4/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/47.45/1/8.81/13.29/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.9/0/0/19.84/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/108.03/0/9.87/35.41/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/126.38/2/5.97/42.04/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/59.26/1/8.96/16.87/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/70.03/1/5.09/22.93/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/121.68/0/5.87/39.56/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/59.31/0/5.93/17.39/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/112.95/1/13.99/34.25/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/124.93/1/6.49/41.67/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/45.92/1/4.06/14.34/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/160.27/0/11.4/51.18/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/128.37/1/10.45/39.2/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/65.87/1/16.75/14.62/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/105.77/0/8.47/34.04/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/122.45/0/4.65/40.98/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/122.63/1/5.01/40.83/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/156.14/0/7.55/54.98/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/124.84/1/6.52/40.44/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/64.13/0/11.23/13.87/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/170.48/0/6.76/57.68/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/118.22/0/4.76/40.38/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/121.9/0/2.66/41.7/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/123.71/1/4.5/42/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/121.47/0/4.72/40.77/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/121.09/1/8.14/39.92/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/115.73/0/16.84/32.66/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/119.57/0/4.7/39.91/True/Best/162/False/0.55
Total Results: 
	  # of cars that were created: 295
	  # of cars that arrived to their destination before the end of the timer: 192
	  Total time traveled by cars which reached their destination: 17713.21s
	  Average time traveled: 92.26s
	  Total time stopped: 1023.67s
	  Average time stopped: 5.33s
	  Total number of times stopped: 77
	  Average number of time stopped: 0.4010417
	  Total time at max speed: 5860.7
	  Average time at max speed: 30.52

 ---------------hugeMapMediumRound_60_2--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.28/0/0/19.11/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/53.48/0/0/19.18/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.89/0/0/19.82/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.62/0/0/15.14/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.76/0/0/23.83/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.92/0/0/19.91/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.12/0/0/28.54/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/67.63/0/6.51/21.9/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.33/0/0.11/19.32/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.35/0/0/23.69/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/106.5/0/0.17/37.98/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.76/0/0.04/23.84/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/45.81/1/4.24/14.43/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/102.51/0/0/36.66/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/68.44/0/6.58/21.85/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/78.46/0/0/28.06/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.28/0/0/19.43/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.62/0/0/15.27/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/62.11/1/10.67/15.38/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.96/0/5.53/41.86/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/116.52/0/0/41.42/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.25/0/3.59/42.31/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.35/0/0/23.48/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/57.76/1/5.09/18.31/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/78.55/0/0.37/27.92/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/54.86/0/4.13/18.6/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/44.69/0/5.27/13.48/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/120.62/0/3/42/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/121.42/0/9.9/41.18/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/120.31/0/4.59/41.64/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.1/0/0/42.77/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/58.79/1/5.27/19.15/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/121.11/0/4.2/40.9/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/116.53/0/0/41.66/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/108.3/0/1.89/36.76/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.94/0/0.1/19.97/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/108.48/1/9.87/35.84/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/116.45/0/1/40.52/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/104.35/0/7.91/35.17/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.94/0/0.1/19.84/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/122.76/0/5.76/40.97/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/105.27/0/0/37.25/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/80.56/1/2.09/27.72/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/106.09/1/4.04/35.17/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/47.31/1/8.13/13.34/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/70.66/1/6.38/23.12/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/46.2/0/8.31/13.25/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/54.41/0/2.75/18.19/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/67.44/1/15.98/17.6/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/57.21/0/7.22/18.87/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/57.82/0/9.02/18.62/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/120.65/0/2.69/42.28/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/117.49/2/2.03/40.94/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/120.34/0/0.63/42.4/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/85.53/2/6.68/27.33/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/123.54/1/13.92/40.69/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.41/0/0.83/23.57/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/118.45/1/11.33/38.39/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/56.31/0/5.33/17.39/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/158.76/1/3.82/54.46/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.13/0/0/28.51/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.42/0/7.9/28/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/106.84/0/7.92/36.61/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/160.47/0/8.58/52.56/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/57.39/0/6.6/18.96/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/69.36/1/3/23.61/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/84.33/1/8.01/26.23/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/55.91/0/0/19.86/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/56.76/1/4.77/17.99/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.63/0/0/15.05/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/85.56/1/11.62/24.33/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/121.79/0/3.59/40.79/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/168.41/0/0/60.3/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/60.46/1/8.48/17.33/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/169.79/0/5.61/59.04/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/108.4/0/8.48/33.08/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/111.13/0/5.2/35.75/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.35/0/0/23.62/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/105.28/0/5.02/34.5/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/121.6/0/3.41/41.14/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/61.97/1/10.32/15.87/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/104.68/0/2.35/35.24/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/86.21/1/9.78/26.88/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/172.57/1/6.15/58.24/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/105.2/0/0.06/37.26/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/131.03/3/13.72/39.28/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/130.81/0/18.2/36.47/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/70.39/1/4.14/22.84/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/105.07/0/10.88/33.48/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/61.62/0/7.9/15.13/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/170.13/0/1.87/58.99/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/110.56/1/10.27/35.68/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/93.31/1/14.77/26.28/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/107.22/1/9.73/33.25/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/52.14/1/11.25/12.75/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/62.5/1/11.66/15.02/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/111.55/1/15.51/33.78/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.27/0/4.44/54.3/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/115.81/0/0.79/40.52/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/72.35/1/17.26/16.3/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/108.04/1/3.46/36.52/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/132.73/2/12.07/41.23/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/169.35/0/6.45/58.31/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/73.18/1/13.62/16.28/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/124/0/3.52/41.97/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.53/0/8.99/53.05/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/119.53/0/6.59/39.12/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.03/0/0.02/28.61/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(21, 5)/109.12/1/7.19/36.55/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/126.41/1/8.49/39.46/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/91.61/2/10.89/26.11/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/91.66/1/10.04/26.21/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/120.27/0/0.62/42.4/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/67.09/1/13.04/17.04/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/68.43/0/16.29/15.12/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/176.54/1/11.24/56.61/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/125.83/1/9.52/40/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/70.22/0/5.37/20.74/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/126.99/1/10.21/41.16/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/121.88/0/6.89/41.58/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/124.88/1/8.94/39.08/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/70.44/1/17.08/15.31/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/73.02/1/9.06/20.59/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/133.79/1/16.74/41.17/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/121.36/0/5.02/41.61/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/82.59/1/2.75/27.93/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/60.35/1/9.36/16.39/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/73.4/1/19.1/17.15/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.63/0/0/15.17/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/163.55/2/12.31/52.91/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/179.63/1/11.82/55.64/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/81.29/0/5.06/27.2/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/100.08/1/15.97/25.25/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/69.57/0/12.53/16.42/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/122.93/0/6.56/41.5/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/95.64/0/13.9/23.81/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/175.43/0/7.72/56.38/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/163.36/2/11.81/52.78/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.63/0/0/15.11/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/134.94/0/15.36/40.31/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 41)/68.77/1/13.98/16.3/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/126.36/1/6.72/40.22/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/93.04/0/15.41/23.66/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/132.67/0/13.87/39.03/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/72.78/1/6/23.84/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/127.78/1/16.91/39.35/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/131.95/0/14.65/37.84/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/123.42/1/8.65/40.39/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/70.61/1/19.16/14.26/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/129.35/2/13.2/38.61/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/124.33/2/26.73/28.55/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/170.29/0/3.96/58.24/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/135/2/19.94/36.29/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/121.58/0/1.85/41.72/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/113.44/0/14.77/30.63/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/42.64/0/0/15.04/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/114.54/1/8.86/35.38/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/43.69/0/4.46/14.19/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/55.19/0/1.89/18.06/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(21, 5)/44.28/0/6.22/14/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/84.74/1/8.12/25.98/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 41)/122.85/0/5.73/40.01/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/173.63/1/12.27/56.59/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(42, 21)/93.25/1/12.64/24.94/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/84.69/1/7.14/27.15/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/162.25/0/10.9/50.96/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/124.69/1/6.36/41.73/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/58.85/0/5.88/17.5/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 42)/171.08/1/4.13/58.94/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/57.94/1/6.44/18.47/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 41)/106.99/1/5.99/34.19/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.76/0/0.12/23.6/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/145.1/1/34/39.37/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/121.36/1/11.01/38.5/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(42, 21)/121.62/0/1.81/41.7/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 42)/120.23/0/11.72/38.16/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/67.29/0/3.16/22.82/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(1, 22)/121.91/0/6.71/40.72/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 42)/80.15/0/2.62/28.32/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(21, 5)/139/3/18.16/37.88/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/111.55/0/6.33/36.2/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 42)/132.56/0/7.62/40.61/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 41)/157.64/1/2.19/54.64/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(1, 22)/66.35/0/0/23.58/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/60/(11, 5)/(42, 21)/112.64/0/14.58/32.59/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/60/(42, 32)/(1, 22)/136.38/2/16.95/38.92/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(21, 5)/66.77/0/0/23.77/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/60/(33, 5)/(42, 21)/60.14/1/8.64/18.08/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/60/(1, 31)/(1, 22)/62.27/1/9.98/17.13/True/Best/71/False/0.55
Total Results: 
	  # of cars that were created: 297
	  # of cars that arrived to their destination before the end of the timer: 189
	  Total time traveled by cars which reached their destination: 18536.06s
	  Average time traveled: 98.07s
	  Total time stopped: 1320.29s
	  Average time stopped: 6.99s
	  Total number of times stopped: 93
	  Average number of time stopped: 0.4920635
	  Total time at max speed: 5943
	  Average time at max speed: 31.44

 ---------------hugeMapMediumRound_90_1--------------- 

Specifications: 
	  map used: hugeMapMediumRoundAbout.json
	  time: 5min
	  car load: 90cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/55.91/0/0/19.97/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/55.03/0/5.6/17.8/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/55.91/0/0/19.95/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/53.59/0/4.86/18.76/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/54.28/0/0/19.21/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/44.12/0/3.37/14.1/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/55.68/0/5.28/18.37/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/53.48/0/0/18.97/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/57/0/5.31/18.81/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/66.34/0/0/23.59/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/53.49/0/0/19.05/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/54.53/0/5.7/18.24/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/67.98/0/3.34/22.62/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/54.78/0/4.12/17.88/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/60.9/1/8.93/17.62/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/54.87/0/3.56/18.54/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/44.34/0/4.86/13.88/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/67.17/0/4.95/23.11/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/70.27/1/9.01/21.75/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.14/0/0/28.55/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/79.84/0/3.78/26.73/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.13/0/0/28.38/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/57.79/0/6.84/18.24/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/54.61/0/3.8/18.71/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/68.96/1/4.52/22.72/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.92/0/5.38/27.65/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/44.6/0/4.61/13.64/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.56/0/5.06/27.64/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/78.47/0/0.04/27.86/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/54.29/0/0/19.35/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/78.75/0/4.46/27.58/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/57.93/1/2/19.79/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/110.55/1/5.49/37.15/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/59.69/0/8.79/15.65/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/103.19/0/4.29/35.68/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/111.92/0/12.33/35.31/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/62.53/1/12.33/14.23/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/68.71/1/2.26/23.38/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/120.59/0/5.77/41.84/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/42.63/0/0/15.14/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/81.57/0/5.03/27.54/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/69.24/0/6.79/21.69/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/120.43/0/10.87/42.22/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/122.72/1/9.49/40.05/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/121.15/0/4.11/41.21/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/70.65/1/2.95/23.56/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/126.25/1/7.61/42/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/122.56/0/11.99/39.81/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/120.12/0/6.25/42.62/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/117.06/0/5.43/39.07/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/67.52/0/1.33/22.76/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/61.73/0/7.29/17.39/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/71.95/0/5.2/21.52/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/61.61/0/8.91/17.08/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/121.03/1/8.48/39.39/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/113.07/0/10.1/33.57/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/115.38/2/12.15/36.26/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/81.39/0/3.94/27.4/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/78.73/0/12.18/19.31/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/82.84/0/10.6/26.14/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/123.83/1/9.29/40.74/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/61.27/1/10.31/18.69/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/109.29/1/10.2/33.92/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/121.33/1/13.25/37.7/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/111.56/0/6.58/35.3/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/109.94/1/4.24/36.22/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/119.48/0/11.21/37.73/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/118.62/0/6.19/39.96/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/132.42/1/14.19/41.77/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/112.7/1/10.41/34.66/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/132.5/0/20.23/40.63/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/122.17/0/6.8/40.78/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/55.98/0/0.21/19.82/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/124.36/0/11.55/39.62/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/133.65/0/18.51/39.24/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/106.21/1/7.31/34.49/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/74.39/1/8.64/21.31/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/81.85/0/7.69/26.93/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/70.4/2/17.7/13.84/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/65.61/1/12.18/16.46/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/123.61/1/5.73/41.89/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/122.52/2/10.08/39.36/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/118.59/1/14.65/33.77/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/124.43/1/7.98/41.62/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/123.59/1/5.56/41.32/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/70.54/0/15.72/13.55/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/82.41/0/5.55/26.51/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/69.44/1/4.45/22.09/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/90.7/1/13.85/22.98/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/124.95/2/16.28/37.65/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/126.46/1/10.86/41.89/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/45.53/0/6.55/12.25/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/119.06/1/18.38/32.5/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/126.77/1/12.66/40.98/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/163.42/1/10.59/52.98/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/126.16/1/12.1/39.01/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/127.53/1/13.71/39.48/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/72.54/1/17.06/15.76/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/127.07/0/17.56/36.77/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/82.63/2/12.81/19.99/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/86.43/0/11.85/24.57/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/72.66/0/16.87/15.02/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.03/0/0.02/28.41/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/44.29/0/4/13.95/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/93.55/2/14.86/24.99/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/161.92/0/10.89/50.66/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/121.04/0/3.61/41.64/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/123.86/0/9.74/39.83/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/121.91/0/5.15/41.34/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/123.93/0/7.97/40.66/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/72.03/1/16.02/16.46/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/123/2/20.51/32.84/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/121.39/1/5.93/40.08/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.12/0/0.04/28.54/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/115.71/2/17.21/30.53/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/112.84/1/13.53/31.87/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/45.93/0/4.57/13.28/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/131.61/0/10.18/40.72/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/112.91/0/11.5/34/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/120.89/0/14.72/32.94/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/76.03/0/19.97/12.19/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/127.37/0/11.63/38.99/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/84.44/1/27.89/14.93/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/170.94/1/4.07/58.69/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/160.93/0/10.01/50.2/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/73.96/0/16.97/13.14/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/119.12/1/6.82/40.27/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/134.65/2/17.67/40.74/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/64.34/0/10.25/16.38/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/133.66/1/20.25/38.75/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/115.34/0/8.32/36.7/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/114.18/1/11.73/32.44/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/127.57/1/8.19/40.43/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/122.32/0/12.61/37.04/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/112.59/0/11.41/33.9/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/133.55/1/17.76/38.15/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/112.12/0/14.32/32.58/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/127.29/0/11.38/36.6/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/83.64/0/5.47/26.65/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/118.52/0/11.18/34.24/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/127.31/1/12.47/37.77/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/133.14/1/16.05/37.24/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/69.66/1/17.18/14.47/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/64.1/0/8.47/17.24/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/72.51/0/8.08/21.65/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/127.47/0/12.85/37.13/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/173.66/0/9.81/57.11/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/129.09/2/14.42/37.27/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/120.5/1/12.97/34.18/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/89.88/0/30.8/13.74/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/56.91/0/11.84/11.92/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/135.7/1/16.75/36.97/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/175.02/0/12.31/56.18/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/124.19/0/8.08/38.9/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/119.32/0/15.1/32.21/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/77.6/1/10.68/20.64/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/54.89/1/13.31/11.13/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/109.81/1/27.02/24.49/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/50.77/0/7.12/12.51/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/108.23/0/24.89/23.83/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/129.17/0/11.94/37.61/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/72.29/0/16.5/14.5/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/133.84/2/19.53/39.93/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/129.16/1/10.19/38.78/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/123.13/0/17.68/31.29/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/175.21/1/9.88/57.79/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/79.76/1/12.91/19.69/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/56.17/0/1.14/19.72/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/113.04/1/26.89/22.87/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/85.09/1/8.65/26.89/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/169.1/0/16.69/49.94/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/112.79/0/30.68/21.74/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/46.8/0/5.47/13.07/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/131.67/3/16.6/38.94/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/80.9/2/12.5/19.81/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/132.68/3/16.87/38.92/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/80.9/0/17.55/14.7/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/43.62/0/2.67/14.11/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/77.67/0/17.39/14.45/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/133.13/1/17.94/36.5/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/68.44/1/3.33/22.83/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/166.7/0/13.56/50.53/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/106.58/0/25.48/22.15/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/80.11/0/0.5/28.37/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/137.48/2/18.9/37.68/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/142.15/1/20.85/37.68/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/58.25/0/4.84/18.41/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/77.48/0/20.27/14.16/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/106.47/1/24.34/22.56/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/83.54/0/7.41/25.88/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/76.87/0/22.66/14.27/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/136.34/0/16.29/38.29/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/139.9/1/29.12/32.96/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/144.83/2/20.87/39.24/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/43.6/0/3.16/14.18/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/136.76/0/20.39/37.35/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/72.53/0/21.27/16.56/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/125.17/1/8.34/39.8/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/79.33/0/11.69/21.14/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/135.72/1/29.06/28.15/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/126.97/1/13.11/38.79/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/141.13/2/19.67/35.39/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/131.98/0/12.29/39.74/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/181.63/1/18.12/53.84/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/65.53/0/13.22/15.84/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/67.75/0/2.69/22.53/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/88.01/1/29.9/12.89/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/80.71/0/10.15/20.99/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 42)/81.75/0/4.32/26.98/True/Best/103/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/68.5/0/5.67/22.33/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/143.34/1/5.27/41.58/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/206.67/1/23.68/72.08/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/150.76/2/10.38/40.8/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/166.48/2/24.3/56.93/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 21)/110.26/2/28.99/34.56/True/Best/74/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/151.31/1/14.25/39.02/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/146.43/0/10.88/39.52/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/117.5/1/18.49/60.4/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/159.75/0/12.61/33.24/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(42, 41)/169.44/1/21.99/51.32/True/Best/144/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/116.54/0/38.57/14.86/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/182.83/1/41.55/60.97/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 22)/182.85/0/46.87/56.09/True/Best/161/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/232.72/0/15.11/55.54/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/186.32/0/19.44/37.63/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 42)/204.48/1/28.95/85.07/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 41)/118.46/0/15.51/38.55/True/Best/77/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(1, 22)/210.46/2/39.72/59.47/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/165.5/0/2.79/66.02/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/154.21/0/10.84/34.37/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/182.36/1/9.32/41.51/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/223.54/2/26.46/71.21/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/197.53/0/53.42/35.36/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/191.85/1/17.08/38.08/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/167.08/2/5.91/84.42/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/189.5/0/25.75/35.56/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/117.71/0/38.09/39.59/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/156.13/0/72.4/22.6/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/236.11/1/19.23/54.22/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/219.93/1/20.77/70.62/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(42, 21)/150.12/1/64.2/23.71/True/Best/109/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/93.55/0/27.56/12.51/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/231.06/0/18.06/74.18/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/116.55/0/59.96/15.58/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/186.9/1/46.5/58.73/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/232.13/0/21.69/72.5/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/116.82/0/41.35/14.96/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(42, 32)/(21, 5)/189.39/0/20.6/37.14/True/Best/162/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 42)/176.93/1/19.88/60.34/True/Best/157/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/174.25/1/10.94/63.95/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/94.07/1/9.22/12.35/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(1, 22)/116.05/0/5.24/42.49/True/Best/87/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/235.51/0/23.08/74.74/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 21)/172.23/1/9.03/64.65/True/Best/164/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 41)/226.71/3/29.21/67.87/True/Best/218/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(21, 5)/157.97/1/8.63/55.65/True/Best/143/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(42, 21)/195.73/1/59.21/30.73/True/Best/148/False/0.55
	hugeMapMediumRoundAbout.json/90/(11, 5)/(21, 5)/95.83/2/12.9/10.65/True/Best/57/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(21, 5)/122.64/0/11.85/19.3/True/Best/89/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(1, 22)/113.82/0/34.15/39.17/True/Best/71/False/0.55
	hugeMapMediumRoundAbout.json/90/(33, 5)/(1, 42)/237.08/1/22.59/76.8/True/Best/231/False/0.55
	hugeMapMediumRoundAbout.json/90/(1, 31)/(42, 41)/167.16/0/4.8/65.12/True/Best/164/False/0.55
Total Results: 
	  # of cars that were created: 424
	  # of cars that arrived to their destination before the end of the timer: 262
	  Total time traveled by cars which reached their destination: 29356.3s
	  Average time traveled: 112.05s
	  Total time stopped: 3517.79s
	  Average time stopped: 13.43s
	  Total number of times stopped: 140
	  Average number of time stopped: 0.5343512
	  Total time at max speed: 8569.23
	  Average time at max speed: 32.71
