 ---------------HugeMapRoundabout_15_1--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/50.3/0/0/17.94/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.42/0/0/18.83/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/46.74/0/0/16.56/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/56.1/0/0/19.76/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/44.2/0/0/15.84/True/Best/52/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/46.74/0/0/16.56/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/50.3/0/0/17.98/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 22)/91.49/0/6.91/32.22/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/87.68/0/0/31.31/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.36/0/0/18.93/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/47.08/0/2.43/16.08/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/86.97/0/0/30.94/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/96.32/0/0/34.28/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.4/0/0/19.14/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/44.15/0/0/15.63/True/Best/52/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/96.33/0/0/34.61/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 21)/48.93/0/0/17.5/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/88.04/0/3.36/30.69/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/86.89/0/0/31.08/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/86.91/0/0/30.96/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/96.27/0/0/34.47/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/44.13/0/0/15.69/True/Best/52/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 21)/48.92/0/0/17.35/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/44.24/0/0.24/15.66/True/Best/52/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/87.63/0/0/31.09/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 22)/91.07/0/0.02/32.6/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/48.26/0/4.06/15.91/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.4/0/0/18.98/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/98.47/0/5.81/33.35/True/Best/107/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/97.88/0/12.51/33.56/True/Best/107/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(42, 21)/89.73/0/0/32.04/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/56.12/0/0/19.78/True/Best/63/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/87.62/0/0/31.37/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/96.58/0/3.84/34.02/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/96.28/0/0/34.08/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/96.36/0/0/34.41/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 22)/91.1/0/0/32.31/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(21, 5)/89.12/0/0/31.81/True/Best/102/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/96.27/0/0/34.15/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 42)/130.04/0/0.23/45.83/True/Best/143/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/56.07/0/0/19.91/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/96.43/0/0/34.28/True/Best/107/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.39/0/0/19.01/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/46.7/0/0/16.44/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/53.42/0/0/19.08/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/96.52/0/0.18/34.24/True/Best/112/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/88.34/0/7.06/29.49/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/86.91/0/0.01/31.1/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(42, 41)/128.5/0/0.06/45.73/True/Best/142/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/97.87/0/5.66/33.47/True/Best/107/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/87.7/0/0.02/31.41/True/Best/103/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 42)/129.7/0/0/46.31/True/Best/143/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/86.93/0/0/31.07/True/Best/98/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/57.14/1/1.01/19.97/True/Best/63/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 54
	  Total time traveled by cars which reached their destination: 4120.44s
	  Average time traveled: 76.3s
	  Total time stopped: 53.41s
	  Average time stopped: 0.99s
	  Total number of times stopped: 1
	  Average number of time stopped: 0.01851852
	  Total time at max speed: 1456.78
	  Average time at max speed: 26.98


 ---------------HugeMapRoundabout_15_2--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 15cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/15/(42, 32)/(42, 41)/54.61/0/0/19.31/True/Best/61/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/51.58/0/0/18.57/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/57.85/0/0/20.44/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/57.85/0/0/20.58/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/57.55/0/0/20.56/True/Best/63/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/98.31/0/0/35.21/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/88.65/0/0/31.73/True/Best/96/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/89.33/0/0/32.07/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/57.55/0/0/20.53/True/Best/63/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/57.85/0/0/20.66/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/57.85/0/0/20.79/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/57.55/0/0/20.41/True/Best/63/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/99.69/1/1/35.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/45.76/0/4.4/15.27/True/Best/51/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/89.33/0/0/31.88/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/98.3/0/0/35.09/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/88.63/0/0/31.68/True/Best/96/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/98.91/0/0.23/35.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 22)/94.09/0/10.47/33.49/True/Best/102/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 42)/93.02/1/3.23/32.03/True/Best/97/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 42)/93.85/0/25.97/29.55/True/Best/97/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 41)/98.78/0/0/35.27/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(21, 5)/92.04/0/0/32.88/True/Best/101/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(42, 41)/131.05/0/0/46.98/True/Best/140/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 42)/58.5/0/6.16/19.59/True/Best/63/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(42, 21)/57.95/0/0.2/20.61/True/Best/64/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 42)/132.72/0/13.92/46.39/True/Best/141/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/101.53/1/19.13/33.81/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/100.8/0/6.38/34.06/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/89.41/0/0.14/31.78/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/48.44/0/2.64/16.57/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/47.91/0/0/16.94/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/51.6/0/0.04/18.33/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(21, 5)/47.93/0/0/16.97/True/Best/53/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/100.95/1/6.48/34.47/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/57.67/0/9.73/16.95/True/Best/62/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/102.21/1/11.29/33.03/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/98.63/0/0/35.3/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(1, 42)/134.26/1/2/47.51/True/Best/141/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(42, 41)/131.23/0/6.02/46.64/True/Best/140/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/100.16/0/6.03/34.43/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 42)/98.29/0/0/35.08/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/54.42/0/0/19.31/True/Best/62/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 41)/98.79/0/0/35.53/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/51.88/0/4.52/17.63/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 21)/49.87/0/0/17.59/True/Best/55/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 42)/89.86/0/0/32.17/True/Best/97/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/88.64/0/0/31.99/True/Best/96/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(1, 22)/51.6/0/0/18.53/True/Best/56/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/89.32/0/0/32.21/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(1, 22)/55.85/0/14.44/17.96/True/Best/62/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/98.9/0/5.8/34.78/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/89.32/0/0/31.85/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 41)/98.78/0/0/35.21/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/100.6/1/2/35.35/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 41)/100.29/1/1.65/35.2/True/Best/106/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 21)/49.87/0/0/17.8/True/Best/55/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(42, 21)/91.43/0/0/32.63/True/Best/101/False/0.55
	HugeMapRoundAbout.json/15/(33, 5)/(42, 41)/89.84/0/10.34/30.8/True/Best/96/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/45.05/0/0/16.11/True/Best/51/False/0.55
	HugeMapRoundAbout.json/15/(11, 5)/(21, 5)/46.2/0/9.9/15.22/True/Best/51/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(21, 5)/90.4/1/2.75/31.99/True/Best/100/False/0.55
	HugeMapRoundAbout.json/15/(42, 32)/(1, 22)/99.63/1/1/35.12/True/Best/109/False/0.55
	HugeMapRoundAbout.json/15/(1, 31)/(42, 21)/98.63/0/0/35.11/True/Best/109/False/0.55
Total Results: 
	  # of cars that were created: 75
	  # of cars that arrived to their destination before the end of the timer: 64
	  Total time traveled by cars which reached their destination: 5199.33s
	  Average time traveled: 81.24s
	  Total time stopped: 187.86s
	  Average time stopped: 2.94s
	  Total number of times stopped: 10
	  Average number of time stopped: 0.15625
	  Total time at max speed: 1824.07
	  Average time at max speed: 28.5


 ---------------HugeMapRoundabout_30_1--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.88/0/0/17.85/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/48.01/0/4.43/16.72/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/48.38/0/4.28/16.38/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.05/0/0/16.24/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.59/0/0/18.36/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.04/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.83/0/11.31/17.92/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.61/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.32/0/0/32.21/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.33/0/0/31.94/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.43/0/0/19.29/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.05/0/0/16.06/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/91.41/0/0/32.91/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/98.59/0/0/35.34/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/94.06/0/2.5/33.6/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.3/0/0/35.25/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.85/0/1.21/31.89/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.61/0/0.06/35.31/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.53/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.92/0/0/17.14/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.54/0/0/20.43/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/58.77/0/6.08/19.9/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.32/0/0/31.89/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/99.63/1/1/35.36/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.86/0/0/17.72/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/100.8/1/2/35.37/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.09/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.84/0/0/20.64/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.3/0/0/35.22/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/60.59/1/3/20.49/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.31/0/0/35.34/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.3/0/0/35.14/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.05/0/0/16.1/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.84/0/0/20.76/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/96.98/1/2.99/33.49/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.86/0/0/17.8/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/132.59/1/11.74/46.38/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/52.66/0/4.09/17.53/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/101.58/1/12.22/33.78/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/58.58/1/0.99/20.58/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.07/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/94.19/0/7.29/33.15/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/133.85/0/8.67/45.9/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/131.03/0/0/47.07/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.85/0/0/20.76/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/102.65/1/7.84/34.05/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/94.96/1/12.59/30.05/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.95/0/0.09/20.46/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.6/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/55.99/0/10.55/18.5/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/96.79/2/5.21/32.02/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/102.02/0/6.2/34.03/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/93.99/0/0.12/33.44/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/101.63/1/3/35.22/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.63/0/0/35.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.51/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.05/0/0/33/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.85/0/0/32.18/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.42/0/0/19.5/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.05/0/0/32.85/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/91.42/0/0/32.79/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.06/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.43/0/0/19.41/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/98.58/0/0/35.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/134.29/1/8.14/46.66/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.59/0/0/18.32/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/92.13/0/14.27/31.69/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/96.08/1/8.79/33.22/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.67/0/0.06/35.18/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/132.07/1/1/46.72/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/55.44/0/9.24/18.78/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.08/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/49.36/0/11.48/16.11/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.84/0/0/32.05/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.42/0/0/19.34/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/98.79/0/0/35.42/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.41/0/0.12/31.91/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/131.04/0/0/46.97/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.61/0/0.24/47.08/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/90.52/0/5.29/31.03/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/102.17/1/16.69/33.53/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.05/0/0/32.77/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.8/0/15.75/34.28/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/99.33/0/26.31/33.37/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.05/0/0/33.11/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/59.01/0/1.1/20.57/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/58.68/1/12.56/17.52/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.04/0/0/15.96/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.57/0/0/18.34/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/96.86/1/7/32.04/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.34/0/0.75/32.91/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.86/0/0/17.65/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.24/0/0/47.33/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.43/0/0/19.44/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/52.01/0/5.12/17.65/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.85/0/0/31.98/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.54/0/0/20.83/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/88.65/0/0/31.66/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.38/0/0.07/31.9/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/91.04/1/9.7/31.03/True/Best/100/False/0.55
Total Results: 
	  # of cars that were created: 150
	  # of cars that arrived to their destination before the end of the timer: 100
	  Total time traveled by cars which reached their destination: 7897.5s
	  Average time traveled: 78.98s
	  Total time stopped: 283.15s
	  Average time stopped: 2.83s
	  Total number of times stopped: 19
	  Average number of time stopped: 0.19
	  Total time at max speed: 2771.18
	  Average time at max speed: 27.71

 ---------------HugeMapRoundabout_30_2--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.86/0/0/17.64/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.42/0/0/19.56/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.57/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.94/0/0.02/16.97/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/47.12/1/4.98/15.77/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.87/0/1.19/17.69/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.86/0/0/17.97/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.85/0/0/20.65/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.61/0/0/19.64/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.55/0/0/20.54/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.66/0/0.1/18.22/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.84/0/0/32.08/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/56.92/0/10.14/17.83/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/89.34/0/0/32.03/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/90.88/1/1.01/32.22/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/49.87/0/0/17.89/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/91.88/0/12.65/31.75/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.84/0/0/20.56/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.92/0/0/17.08/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.61/0/0/35.34/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/93.96/0/0/33.59/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.07/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/101.73/0/16.56/34.17/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/93.22/0/6.03/31.98/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.43/0/0/19.43/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/98.78/0/0/35.26/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.85/0/0/20.6/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/91.36/1/2.15/31.91/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/48.82/0/4.2/16.18/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.96/0/3.25/15.03/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/88.64/0/0/31.56/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.84/0/0/32.19/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/89.23/0/17.53/30.65/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.08/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/90.38/1/1/32.02/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/99.69/1/1.08/35.46/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/54.48/1/11.66/16.28/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/90.61/1/5.53/31.51/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.04/0/0/33.03/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.84/0/0/20.56/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.91/0/0/17.23/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.55/0/0/20.58/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.63/0/4.33/46.81/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/93.33/0/6.9/32.47/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/101.77/0/23.61/32.63/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.41/0/0/19.4/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/97.43/1/10.81/31.06/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/99.93/0/5.89/34.51/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.43/0/0/19.45/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/97.39/1/5.24/32.74/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/98.52/0/22.61/30.56/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.86/0/4.83/19.89/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.44/0/0/19.49/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/94.01/0/17.26/31.05/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.63/0/8.33/46.61/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.63/0/0.16/35.19/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/58.38/0/5.74/19.58/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 41)/100.79/1/2/35.42/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/137.07/1/6/46.78/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/102.71/1/4.25/35.2/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/55.67/0/4.75/18.57/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(21, 5)/47.92/0/0/16.96/True/Best/53/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/94.63/1/11.39/31.04/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.42/0/0/19.41/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/46.33/0/7.32/14.72/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/94.46/1/3/32.74/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/133.65/1/4.95/46.67/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/100.62/1/2/35.32/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/56.22/1/7.2/18.42/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.62/0/0/35.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.68/0/0.28/47.43/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/101.61/1/10.09/34.54/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.42/0/0/19.48/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/55.12/0/11.76/18.52/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/55.77/1/7.97/16.97/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.31/0/0/35.22/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.6/0/0/19.55/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.37/0/0.37/47.19/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/132.65/1/7.3/46.71/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/94/0/0.16/33.48/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/54.6/0/0/19.57/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/55.23/0/5.13/18.5/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 42)/98.44/0/2.77/34.93/True/Best/106/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/101.51/1/11.74/34.1/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.04/0/0/16.17/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/59.92/2/2/20.59/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.83/0/0/32.16/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 21)/57.91/0/0.08/20.56/True/Best/64/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/94.92/2/6.78/31.39/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/98.39/1/4.22/33.58/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 42)/57.55/0/0/20.73/True/Best/63/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/52.31/0/11.78/15.27/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/100.86/1/2.33/35.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 21)/51.89/0/14.14/15.71/True/Best/55/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(1, 22)/54.5/0/3.65/19.37/True/Best/62/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.24/0/0/47.33/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 21)/105.42/1/23.87/29.5/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(1, 22)/98.89/0/0.2/35.3/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 42)/89.85/0/0/32.17/True/Best/97/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/88.64/0/0/31.72/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/92.19/0/4.91/32.69/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/58.78/1/10.54/17.56/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(42, 41)/58.91/0/3.38/17.04/True/Best/61/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.57/0/0/18.44/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/45.04/0/0/16/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/133.07/1/2/47.03/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(21, 5)/92.5/1/10.15/30.49/True/Best/100/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(1, 22)/51.57/0/0.03/18.43/True/Best/56/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/90.01/0/4.91/30.8/True/Best/96/False/0.55
	HugeMapRoundAbout.json/30/(1, 31)/(42, 21)/98.75/0/0.19/35.09/True/Best/109/False/0.55
	HugeMapRoundAbout.json/30/(42, 32)/(21, 5)/95.43/1/7.99/31.4/True/Best/101/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 42)/132.24/0/0/47.35/True/Best/141/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(21, 5)/46.23/0/3.81/15.01/True/Best/51/False/0.55
	HugeMapRoundAbout.json/30/(11, 5)/(42, 41)/132.08/1/0.99/46.82/True/Best/140/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(1, 22)/94.56/0/7.68/33.38/True/Best/102/False/0.55
	HugeMapRoundAbout.json/30/(33, 5)/(42, 41)/91.15/0/9.56/30.86/True/Best/96/False/0.55
Total Results: 
	  # of cars that were created: 150
	  # of cars that arrived to their destination before the end of the timer: 116
	  Total time traveled by cars which reached their destination: 9201.05s
	  Average time traveled: 79.32s
	  Total time stopped: 460.39s
	  Average time stopped: 3.97s
	  Total number of times stopped: 33
	  Average number of time stopped: 0.2844827
	  Total time at max speed: 3183.74
	  Average time at max speed: 27.45







 ---------------HugeMapRoundabout_60_1--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.91/0/0/17.13/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/55.49/1/1/19.46/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/54.4/0/14.94/16.48/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/57.85/0/0.04/20.74/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.59/0/3.93/20.53/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.59/0/0/18.45/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.92/0/0/17.01/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.59/0/0/18.4/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.56/0/0/20.55/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/50.69/0/3.49/16.88/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.04/0/0/16.19/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.61/0/0/19.34/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.43/0/0/19.38/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.62/0/0/19.57/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.89/0/9.55/18.1/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.89/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.43/0/0/19.44/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/56.27/0/10.42/18.39/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/51.26/1/6.84/16.22/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/53.96/0/12.01/16.72/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.88/0/0/17.82/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/57.89/0/1.24/20.64/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/56.56/1/6.96/18.55/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/90.18/0/6.5/30.98/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.74/0/5.63/20.06/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/96.12/1/11.97/31.57/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/90.74/1/8.8/31.56/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/95.5/0/4.58/32.63/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/58.02/0/0.34/20.42/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/101.09/0/10.1/33.63/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/89.33/0/0/31.98/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/100.98/0/11.71/33.31/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.13/0/3.97/15.74/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.22/0/6.24/15.77/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/98.59/0/0/35.14/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/88.65/0/0/31.75/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.52/0/0.13/19.31/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/88.64/0/0.1/31.83/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/98.31/0/0/35.21/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61.82/0/8.27/18.74/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.58/0/6.45/17.97/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.61/0/0.04/35.48/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/99.41/0/9.05/34.23/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/94.02/0/6.25/30.95/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.61/0/0/19.58/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.03/0/0/16.08/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/92/1/5.83/31.83/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.6/1/1/18.42/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/112.94/1/16.77/34.08/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/98.79/0/0/35.3/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/99.48/0/6.33/34.22/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/50.63/0/7.6/16.5/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/88.64/0/0/31.8/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/58.97/0/5.32/19.54/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/100.65/2/2.01/35.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.28/0/9.83/19.37/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.98/0/3.29/17.85/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61.92/2/3.99/20.58/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.92/0/18.58/45.27/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/61.37/2/16.41/16.65/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/102.12/1/12.47/33.76/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.62/0/0/35.39/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.03/0/0/15.99/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/55.64/0/8.26/17.95/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/101.33/0/13.97/32.99/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.72/1/4.04/20.04/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/99.55/0/4.2/34.26/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.98/0/0.06/17.02/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/100.95/1/5.44/34.61/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/94.64/2/9.3/30.39/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/132.25/0/0.13/47.37/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/57.02/1/11.77/17.9/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/93.79/0/10.04/28.89/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/101.96/0/8.81/33.11/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/50.92/0/2.23/16.8/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/135.24/1/4.21/46.76/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/93/1/7.39/31.66/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/49.21/1/1.23/16.94/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/135.57/2/12.76/45.91/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.46/0/3.17/19.7/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/50.09/1/2.56/16.77/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.69/0/0.12/35.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/105.7/1/9.81/33.57/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/92.84/0/7.25/31.02/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/48.61/0/2.6/16.48/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/66.01/1/9.82/20.56/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/98.78/0/0/35.23/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.03/0/3.78/19.36/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/53.67/0/3.92/17.54/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.91/0/0/17.27/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/98.26/1/9.48/31.56/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/99.06/0/1.1/34.62/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.09/0/2.59/17.83/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/49.33/0/3.63/16.15/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/111.73/2/18.78/33.46/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.15/0/3.98/19.73/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/132.24/0/0/47.45/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/50.12/0/5.39/15.84/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/55.75/0/10.37/15.67/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/92.73/2/4.01/31.61/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/132.62/0/10.68/46.38/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.81/0/4.61/17.06/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/98.6/1/8.49/31.22/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/106.4/1/16.54/32.55/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/96.36/2/12.28/30/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.63/0/0/35.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/103.44/0/9.27/33.02/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/93.75/1/7.78/29.95/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/108.19/0/15.79/32.55/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/91.43/0/0/32.81/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.37/0/3.37/14.92/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.19/0/3.28/19.44/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/102.46/0/7.81/31.76/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/106.23/1/13.77/32.51/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/101.4/1/13/30.11/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/51.21/0/5.59/16.6/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/109.85/0/20.63/29.36/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/71.9/2/13.97/18.34/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/139.32/2/8.14/46.58/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.73/0/0/18.29/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/48.13/0/0.12/17.1/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/137.66/2/5.24/47.02/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/72.7/1/15.39/16.6/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/49.35/0/5.03/16.15/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.34/0/11.69/44.99/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/109.82/1/17.32/31.66/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/102.03/0/8.34/32.15/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.14/0/17.07/44.28/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/70/1/10.71/17.09/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.75/1/4.97/19.44/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/106.56/1/11.49/33.22/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/99.01/0/2.89/34.63/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/107.18/1/12.18/32.95/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/56/0/2.82/18.76/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/104.45/2/7.25/34.64/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/139.11/1/10.56/45.96/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/111.39/2/24.61/31.23/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/98.51/0/0/35.3/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/140.43/1/14.42/44.74/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/103.1/1/6.28/33.82/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/64.54/0/10.85/15.89/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/110.79/1/19.17/30.83/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/95.39/0/2.58/33.08/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/106.79/0/15.15/30.46/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/59.54/0/6.81/17.62/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/103.29/0/11.36/30.45/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/137.13/0/13.51/43.93/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/101.42/0/12.06/30.61/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.75/0/6.17/18.86/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.6/0/3.91/18.59/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/138.12/0/12.12/45.33/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/58.46/0/10.02/14.62/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61.13/1/6.24/19.19/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/107.83/2/13.16/33.43/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/132.45/0/0/47.43/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.73/0/5.05/19.3/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/113.38/3/14.52/35.3/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/104.14/1/19.21/30.51/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/107.93/2/12.6/33.66/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/58.37/0/2.78/20.63/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/110.56/0/10.78/31.91/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.62/0/6.38/19.13/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/99.1/0/0.23/35.48/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.87/0/0.09/18.4/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/91.26/1/3.24/31.41/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.84/0/7.31/18.88/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/134.9/1/7.82/46.21/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.26/0/3.83/19.5/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/135.18/1/5.11/46.65/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/106.87/2/15.45/32.4/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.05/0/0/15.85/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/111.29/0/14.07/30.55/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/101.27/0/8/32.89/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/65.77/1/12.14/17.47/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/103.75/0/5.5/31.98/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/59.17/1/1.1/20.73/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/119.17/2/20.72/31.04/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/95.06/1/8.74/30.31/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/100.89/1/5.3/34.39/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/61.11/1/5.33/19.48/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.61/0/0/19.69/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/98.5/0/0.05/35.46/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/59.69/2/7.12/17.57/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/93.96/1/4.38/30.85/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/92.15/0/8.8/29.9/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/62.1/0/6.78/17.99/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/137.84/1/9.49/45.62/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/60.28/1/4.59/19.78/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.38/0/4.8/14.91/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/58.71/0/2.54/20.02/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/104.4/1/8.04/32.19/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/100.15/0/2.72/34.24/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.1/0/0/15.94/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/106.73/2/12.95/32.72/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/131.75/2/32.18/28.97/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/132.49/0/0/47.3/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/56.89/1/8.6/17/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/67.14/2/13.98/16.49/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.09/0/0/16.46/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/103.96/1/14.44/29.75/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/93.96/0/4.19/31.07/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/66.21/1/13.24/14.87/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.63/0/4.2/15.2/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/136/1/36.24/29.54/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/60.78/0/2.93/19.52/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/106.84/0/11.82/32.1/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.74/0/2.42/19.22/True/Best/63/False/0.55
Total Results: 
	  # of cars that were created: 293
	  # of cars that arrived to their destination before the end of the timer: 207
	  Total time traveled by cars which reached their destination: 17031.53s
	  Average time traveled: 82.28s
	  Total time stopped: 1404.44s
	  Average time stopped: 6.78s
	  Total number of times stopped: 97
	  Average number of time stopped: 0.468599
	  Total time at max speed: 5538.07
	  Average time at max speed: 26.75

 ---------------HugeMapRoundabout_60_2--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.91/0/0/17.13/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.92/0/11.92/17.11/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.53/0/0/20.5/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.59/0/6.4/18.53/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.3/0/12.02/19.58/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/58.18/0/6.84/19.99/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.54/0/0/20.57/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.57/0/11.9/17.44/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/55.54/1/1/19.35/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/57.93/0/0.02/20.9/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.88/0/0.22/18.32/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.67/0/0/19.51/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.54/0/0.06/19.56/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.66/0/0/19.4/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/51.77/0/2.12/16.64/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/48.11/0/0.1/17.28/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/52.35/0/15.26/15.1/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/92.3/0/2.86/32.91/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/93.72/0/11.25/29.71/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/47.97/0/0/17.27/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/94.03/0/0/33.45/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/99.92/0/11.3/34.59/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/102.74/1/7.77/34.31/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/57.9/0/0/20.48/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.61/0/0/20.51/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.66/0/0/19.46/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/92.44/0/14.34/32.44/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.93/0/6.14/34.79/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/100.99/1/15.58/34.73/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/48.08/0/3.37/17.08/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/58.2/0/5.98/19.83/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/95.18/1/1.2/33.56/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/88.76/0/4.65/31.65/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/94.74/0/28.81/31.82/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/96.36/0/29.77/31.29/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/49.8/1/7.67/15.17/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/99.92/1/10/31.93/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61.75/1/9.22/19.77/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/93.16/0/10.41/31.16/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/90.74/1/2/31.69/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/101.17/1/13.29/34.07/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/98.37/0/0/35.16/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61/1/3.12/20.77/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/60.69/1/3.07/20.44/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/106.84/3/11.7/35.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/99.66/0/12.55/33.56/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.65/0/0/18.29/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/106.67/1/18.24/30.04/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/113.35/1/19.36/34.39/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.69/0/0/35.45/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/105.83/2/27.07/27.96/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/58.5/0/4.52/19.69/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/61.48/1/16.09/16.94/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/96.04/1/2.01/33.59/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/56.54/1/5.58/18.7/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/132.12/1/4.51/46.89/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.19/0/4.71/15.19/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/55.48/1/1/19.45/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/54.6/0/0/19.4/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.91/0/5.28/14.9/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.47/0/5.07/17.47/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/99.69/1/7.03/35.1/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.87/0/0.62/35.34/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.54/0/0/20.4/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.39/0/4.09/17.34/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/99.39/1/9.82/30/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.72/0/7.55/19.58/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/51.06/0/5.98/16.57/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/88.99/0/6.01/31.61/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.73/0/10.53/17.33/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/61.44/1/8.49/18.84/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/103.74/1/16.14/34.3/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.58/0/0/18.48/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/66.84/1/12.89/19.25/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/63.99/0/14.93/15.9/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/103.58/0/10.76/33.4/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.43/0/0/19.53/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/51.14/0/1.42/17.07/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/100.19/0/1.59/34.5/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/61.8/1/3.26/19.75/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.66/0/6.74/18.19/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/96.94/2/7/32.09/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/102.09/0/12.19/32.9/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/56.14/0/13.86/16.84/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/45.04/0/0/16.12/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/56.42/0/17.56/15.53/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.92/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/58.25/2/8.81/17.7/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/96.49/2/7.01/31.81/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/136.29/2/13.86/46.23/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/58.45/0/16.56/15.62/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.79/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/96.54/0/5.56/30.44/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/96.06/0/19.48/28.41/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/54.65/1/6.69/17.44/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/111.35/1/24.98/30.92/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.89/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/103.8/1/5/35.2/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/101.16/0/12.1/30.86/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/63.86/1/14.14/18.69/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/98.79/0/0.18/35.36/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.8/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/64.87/0/23.16/16.83/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/105.87/2/16/31.96/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/115.48/1/26.89/31.02/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.27/1/7.25/46.36/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/69.31/0/9.42/19.65/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/103.54/1/27.66/32.64/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/90.57/1/10.94/30.63/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/133.26/0/20.65/45.35/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/90.27/0/9.51/30.96/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/61.07/1/11.69/19.6/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/55.6/1/4/18.36/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/103.36/1/8.88/32.69/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/108.21/1/21.93/28.54/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/51.75/1/6.16/16.75/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/108.97/0/17.47/31.35/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/58.56/1/15.27/16.81/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/58.35/0/6.83/17.91/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/101.43/0/13.54/32.66/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/59.62/0/11.86/18.63/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.56/0/0.24/19.4/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.86/0/0/17.81/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/102.34/0/14.11/31.14/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/89.41/0/0.86/31.69/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.56/0/0.82/19.19/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/102.89/2/9.13/34.32/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/143.97/0/13.66/45.97/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/89.69/0/8.69/30.72/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/138.85/0/18.26/45.73/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/107.5/1/33.82/30.62/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/103.08/1/9.72/32.2/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/107.24/2/25.17/29.56/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/135.23/0/21.57/44.83/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/95.82/0/4.34/30.82/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/99.08/0/0.32/35.16/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.33/0/17.37/45.14/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/89.57/0/6.37/31.62/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/142.53/1/48.28/34.09/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/91.41/0/0/32.61/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/107.55/1/28.22/28.17/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 22)/119.67/1/31.1/31.1/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/137.32/1/19.34/43.23/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/148.36/0/30.54/44.41/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.43/0/0/19.42/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/65.43/1/20.12/17.26/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 41)/90.53/0/5.3/30.9/True/Best/96/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/51.57/0/0.05/18.46/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/92.86/0/1.09/32.2/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/98.71/0/0.18/35.29/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 42)/134.93/0/4.58/46.21/True/Best/141/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.93/0/6.55/18.51/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/93.87/0/28.49/30.71/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/58.26/0/4.78/20.02/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/104.98/1/28.94/34.15/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.3/0/3.5/15.02/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/50.64/0/11.08/16.65/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/98.97/0/0.2/35.08/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 42)/57.53/0/0/20.68/True/Best/63/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/49.42/0/5.02/16.03/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/55.39/0/4.47/18.32/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/56.49/1/11.42/18.3/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.05/0/3.33/15.12/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/56.61/0/15.91/17.27/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/48.3/0/0.33/16.93/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/101.79/2/12.54/34.28/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/98.29/0/0/35.22/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/98.66/2/14.81/30.97/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(21, 5)/50.47/1/12.18/15.93/True/Best/53/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/157.57/0/32.2/45/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/54.53/0/0.17/19.35/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/93.4/1/1.25/32.88/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/56.63/0/10.97/17.62/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/93.92/0/7.14/31.92/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(1, 42)/102.59/1/13.4/33.08/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/53.53/0/7.64/16.56/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 41)/151.63/3/23.63/45.23/True/Best/140/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/106.07/2/22.35/31.48/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/93.96/0/0/33.57/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(42, 21)/93.81/1/9.95/32.03/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/92.03/0/0/32.98/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/52.14/0/0.39/18.18/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/99.57/0/6.56/34.08/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/102.23/0/14.6/31.3/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 22)/55.01/1/13.59/17.35/True/Best/56/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.88/0/3.59/17.8/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/102.01/0/13.1/30.12/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/107.65/1/11.17/32.89/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/102.15/0/9.16/30.43/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 41)/103.81/0/7.01/33.86/True/Best/106/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/93.43/1/3.45/31.45/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 41)/59.47/0/8.34/16.12/True/Best/61/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(42, 21)/64.92/1/11.31/18.27/True/Best/64/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/91.49/1/7.59/30.98/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(1, 42)/91.88/0/12.87/31.09/True/Best/97/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/98.69/1/15.72/32.77/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(42, 32)/(21, 5)/93.39/1/2.22/32.73/True/Best/101/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(42, 21)/99.85/1/1.14/35.26/True/Best/109/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(1, 22)/59.17/1/8.55/18.57/True/Best/62/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.92/0/8.6/14.06/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(1, 31)/(21, 5)/93.87/1/19.4/28.7/True/Best/100/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(42, 21)/49.87/0/0/17.88/True/Best/55/False/0.55
	HugeMapRoundAbout.json/60/(11, 5)/(21, 5)/46.92/0/9.76/13.95/True/Best/51/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/97.2/1/3.27/33.6/True/Best/102/False/0.55
	HugeMapRoundAbout.json/60/(33, 5)/(1, 22)/95.34/0/17.72/31.28/True/Best/102/False/0.55
Total Results: 
	  # of cars that were created: 294
	  # of cars that arrived to their destination before the end of the timer: 205
	  Total time traveled by cars which reached their destination: 16560.7s
	  Average time traveled: 80.78s
	  Total time stopped: 1863.89s
	  Average time stopped: 9.09s
	  Total number of times stopped: 90
	  Average number of time stopped: 0.4390244
	  Total time at max speed: 5401.74
	  Average time at max speed: 26.35

 ---------------HugeMapRoundabout_90_1--------------- 

Specifications: 
	  map used: HugeMapRoundAbout.json
	  time: 5min
	  car load: 90cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/49.87/0/0/18.04/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/51.59/0/0/18.56/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/45.99/0/2.6/15.27/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/51.59/0/0/18.26/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/50.22/0/2.97/17/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.29/0/3.38/16.12/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/57.55/0/0/20.52/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/59.88/1/1.99/20.94/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/55.88/0/2.74/18.51/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/49.87/0/0/18.2/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/59.05/0/6.12/17.75/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/60.03/0/4.55/19.13/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/45.05/0/0/16.09/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/59.51/0/4.31/19.09/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/55.78/0/1.8/18.22/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/53.83/1/6.95/15.88/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/58.89/1/1/20.76/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/59.92/1/1.99/20.8/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.21/0/0.9/16.53/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/46.66/0/4.35/14.58/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/55.63/0/3/19.05/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/49.88/0/0/17.73/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.05/0/0.09/17.07/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/49.64/1/6.86/14.31/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/51.81/0/1.84/17.98/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/47.91/0/0/17.18/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/56.36/1/3.38/18.8/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/96.3/1/7.83/31.78/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/51.58/0/0/18.43/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/61.32/0/4.41/18.9/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/53.25/1/6.65/16.26/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/97.09/1/5.09/33.45/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/101.53/1/5.41/34.12/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/58.04/0/6.3/16.5/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/100.3/3/15.81/29.51/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/57.02/0/4.7/18.81/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/58.58/0/7.15/16.17/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/96.46/1/5.38/32.66/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/60.56/1/8.18/16.74/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/59.4/0/3.13/19.36/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/60.82/1/10.5/15.32/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.96/1/1.01/17.1/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/104.92/1/8.8/32.56/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/100.2/1/15.9/29.05/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/59.06/0/4.19/18.91/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/105.06/2/16.9/28.09/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/55.62/1/1.29/19.07/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/98.9/0/0.25/35.41/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.12/0/2.47/16.27/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/62.26/1/10.35/16.84/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/53.56/0/3.73/16.82/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/98.76/0/0/34.78/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/98.31/0/0/35.52/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/50.83/0/3.09/16.75/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/56.84/0/3.98/17.34/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/67.69/1/11.42/17.42/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/52.94/0/6.02/15.36/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.1/0/2.34/20.01/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/61.29/1/6.77/18.28/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/99.77/0/4.93/33.06/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/45.06/0/0/16.24/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/99.66/0/1.54/35.07/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/132.25/0/0/47.49/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/45.9/0/1.97/15.39/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.24/1/5.01/19.01/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/107.2/2/13.08/33.28/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/99.51/0/2.05/34.35/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/54.62/0/7.39/14.79/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.34/0/2.49/15.84/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.76/0/7.79/17.63/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/99.63/1/6.94/31.62/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/100.73/0/3.98/33.24/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/97.9/1/9.42/29.93/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/102.15/0/6.04/32.26/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/74.83/1/23.35/17.11/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/107.83/2/16.88/31.19/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/92.93/1/4.01/31.46/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/99.12/1/11.78/30.37/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/137.04/2/49.19/29.7/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/71.91/0/19.46/16.14/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.88/0/2.66/15.89/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/96.68/0/7.96/29.73/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/60.08/0/7.79/15.91/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/56.07/1/14.1/12.72/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/61.05/0/5.28/18.74/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/97.85/0/11.09/27.3/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/66.08/1/10.69/17.44/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/134.71/0/4.93/45.54/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/99.6/0/3.25/33.71/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.81/0/2.37/16.51/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/140.74/2/47.94/30.86/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/97.56/1/9.05/29.7/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/50.14/1/8.12/13.63/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/95.42/1/5.67/30.68/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/131.55/0/39.1/29.06/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.79/0/4.06/15.59/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/93.79/0/8.47/28.49/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/67.4/1/12.19/16.66/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/107.72/1/13.66/31.08/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/134.19/1/3.9/46.29/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.58/0/4.85/15.02/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/135.32/0/7.37/44.79/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.84/0/6.15/15.4/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/54.98/0/4.5/16.76/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/91.91/0/8.03/28.2/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.89/0/2.1/19.27/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/100.71/1/9.47/31.35/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/60.16/1/5.74/18.16/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 41)/160.15/2/29/46.88/True/Best/140/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/104.5/1/14.06/31.21/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/99.56/2/13.2/29.84/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/56.66/1/8.39/15.9/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/93.15/0/7.5/29.04/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/51.44/0/2.53/16.64/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 22)/139.4/2/41.23/32.99/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/76.83/1/26.75/13.41/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/105.59/0/16.28/29.48/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/53.53/0/4.02/17.02/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/105.97/0/17.2/27.49/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.93/0/2.16/19.95/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/109.26/1/11/33.66/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/78.74/1/22.6/16.26/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/101.74/0/8.02/31.98/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/110.62/0/13.6/31.62/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/94.26/0/6.61/30.53/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/57.77/0/0.94/20.25/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/55.09/0/1.83/18.61/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/77.89/1/23/14.27/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.25/0/2.75/19.52/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.27/0/1.45/16.71/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/94.5/0/8.24/28.99/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/122.43/0/32.22/30.02/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/100.65/2/11.91/30.81/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/55.58/1/1.18/19.34/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/93.23/0/9.58/27.86/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/102.68/1/13.46/31.26/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/56.59/0/3.11/18.43/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/97.93/1/11.08/29.63/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.94/0/2.1/19.75/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/103.37/1/3.65/34.72/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/48.43/0/5.12/13.9/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/83.9/0/19.87/16.11/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 22)/52.09/0/1.43/17.83/True/Best/56/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/90.88/1/3.46/30.6/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/59.61/1/7.85/17.37/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/118.73/2/20.58/32.43/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/96.87/1/4.5/31.47/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/126.49/1/38.17/29.87/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/96.84/2/8.49/30.67/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 41)/149.15/0/16.57/44.67/True/Best/140/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/108.84/1/13.48/32.98/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/74.41/0/14.35/15.42/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/96.32/1/4.55/31.83/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/48.69/0/7.24/13.28/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/54.89/0/6.13/15.83/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/136.86/0/9.06/43.47/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/74.77/0/17.04/14.61/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/49.81/0/9.08/13.14/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/56.16/0/1.72/18.61/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.24/1/5.18/19.59/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/51.44/1/5.46/15.39/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 22)/171.49/1/73.42/33.83/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/58.95/0/2.64/19.95/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/100.7/2/10.98/28.68/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/134.86/0/7.46/45.05/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.37/1/3.34/16.03/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/106.88/1/7.86/32.92/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/100.66/0/2.74/33.97/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/62.21/1/7.68/18.66/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/99.3/1/9.05/30.57/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/80.81/0/17.69/14.59/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/139.49/2/10.86/44.69/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/64.39/1/9.25/18.29/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/91.89/0/5.82/29.56/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/50.06/0/0.64/17.73/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/97/1/3/33.86/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/120.35/0/19.99/30.13/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 22)/186.55/1/87.78/31.57/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/81.89/0/21.56/13.9/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/90.84/0/6.35/29.32/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/125.73/1/25.39/29.87/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/77.56/0/18.93/13.33/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/85.92/2/21.72/15.79/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/115.9/1/15.87/30.14/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/92.72/1/5.01/30.21/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/62.63/1/9.04/16.04/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.81/0/1.93/16.21/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/108.75/2/18.57/31.14/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/124.76/1/20.55/31.16/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/120.49/1/24.71/27.04/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/53.5/0/6.42/15.37/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/62.21/1/6.77/18.92/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 41)/170.47/3/38.8/43.96/True/Best/140/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/119.62/0/25.3/25.3/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/61.59/0/7.86/17.72/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/89.6/0/2.65/30.76/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.55/0/6.32/15.1/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 22)/101.03/2/6.99/33.43/True/Best/102/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/57.87/0/1.74/20.09/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/116.45/1/20.38/26.68/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/48.18/0/0.22/17.32/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/113.55/2/21.82/31.84/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/88.92/0/2.81/30.88/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/108.14/2/20/30.17/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/75.79/0/16.54/13.62/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/101.95/0/6.54/32.85/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/49.19/0/5.11/14.14/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/81.27/0/21.22/13.96/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/119.38/0/14.87/30.05/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/49.64/0/7.28/13.26/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/102.67/0/5.49/33.49/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/111.88/1/21.61/29.33/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/79.3/1/17.42/13.86/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/134.24/1/1.99/47.55/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/49.36/0/4.12/15.3/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/77.13/1/18.23/14.32/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/90.84/0/6.02/29.37/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.71/0/5.69/15.21/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 22)/78.68/1/25.58/17.28/True/Best/62/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/125.79/1/22.9/29.88/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(21, 5)/103.08/2/16.59/27.33/True/Best/100/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 41)/195.57/2/63.47/40.34/True/Best/140/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.92/1/5.61/18.7/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 41)/92.19/0/8.52/29.04/True/Best/96/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/107/1/8.08/33.64/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.54/0/7.89/17.88/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/76.96/1/20.82/13.65/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/59.16/0/4.23/19.13/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/106.5/1/8.12/34.36/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/116.3/0/18.28/28.36/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/106.13/1/8.55/32.58/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/108.05/0/9.4/32.81/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/198.2/1/102.9/24.77/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/129.82/1/40.14/27.54/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(21, 5)/50.24/0/3.39/15.45/True/Best/53/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/60.05/0/5.59/18.74/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/55.93/0/8.67/14.51/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/106.71/0/6.93/32.62/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(1, 42)/120.75/1/21.81/27.68/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(42, 21)/125.62/2/35.56/26.18/True/Best/101/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/83.16/0/20.68/12.83/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(1, 42)/189.91/1/87.88/26.47/True/Best/97/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(42, 21)/57.59/0/11.27/13.25/True/Best/55/False/0.55
	HugeMapRoundAbout.json/90/(11, 5)/(21, 5)/45.05/0/0/15.93/True/Best/51/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(1, 42)/62.74/0/8.73/17.48/True/Best/63/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 41)/79.14/0/16.46/13.63/True/Best/61/False/0.55
	HugeMapRoundAbout.json/90/(33, 5)/(1, 42)/132.25/0/0/46.98/True/Best/141/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 41)/100.47/1/3.99/34.57/True/Best/106/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(42, 21)/83.75/1/18.37/15.41/True/Best/64/False/0.55
	HugeMapRoundAbout.json/90/(1, 31)/(42, 21)/111.86/2/15.39/33.27/True/Best/109/False/0.55
	HugeMapRoundAbout.json/90/(42, 32)/(21, 5)/115.31/1/17.82/27.35/True/Best/101/False/0.55
Total Results: 
	  # of cars that were created: 417
	  # of cars that arrived to their destination before the end of the timer: 251
	  Total time traveled by cars which reached their destination: 20994.82s
	  Average time traveled: 83.64s
	  Total time stopped: 2751.29s
	  Average time stopped: 10.96s
	  Total number of times stopped: 138
	  Average number of time stopped: 0.5498008
	  Total time at max speed: 6036.41
	  Average time at max speed: 24.05