
 ---------------Pops_Trafic_10--------------- 

Specifications: 
	  map used: Pops_1.json
	  time: 10min
	  car load: 10cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Pops_1.json/10/(3, 25)/(7, 26)/12.3/0/0/4.32/True/Best/16/False/0.55
	Pops_1.json/10/(26, 13)/(22, 6)/20.86/0/0/7.29/True/Best/27/False/0.55
	Pops_1.json/10/(2, 17)/(2, 12)/15.55/0/0/5.42/True/Best/20/False/0.55
	Pops_1.json/10/(2, 17)/(2, 12)/16.85/0/1.55/4.9/True/Best/20/False/0.55
	Pops_1.json/10/(1, 7)/(2, 12)/14.43/0/0.34/4.7/True/Best/18/False/0.55
	Pops_1.json/10/(3, 20)/(10, 17)/23.22/0/0/8.37/True/Best/31/False/0.55
	Pops_1.json/10/(17, 7)/(5, 8)/23.94/0/0/8.63/True/Best/29/False/0.55
	Pops_1.json/10/(17, 7)/(8, 23)/60.14/2/13.44/16.41/True/Best/59/False/0.55
	Pops_1.json/10/(3, 20)/(8, 23)/14.69/0/0/5.02/True/Best/21/False/0.55
	Pops_1.json/10/(25, 15)/(5, 13)/48.1/1/4.15/15.69/True/Best/59/False/0.55
	Pops_1.json/10/(24, 24)/(22, 6)/40.99/1/1.01/14.16/True/Best/56/False/0.55
	Pops_1.json/10/(1, 7)/(25, 9)/59.19/1/1/20.46/True/Best/72/False/0.55
	Pops_1.json/10/(2, 17)/(22, 6)/58.15/0/0/20.45/True/Best/71/False/0.55
	Pops_1.json/10/(6, 1)/(5, 5)/11.19/0/0/3.79/True/Best/16/False/0.55
	Pops_1.json/10/(8, 2)/(21, 4)/38.08/2/2.01/12.85/True/Best/48/False/0.55
	Pops_1.json/10/(3, 20)/(8, 23)/14.69/0/0/5.18/True/Best/21/False/0.55
	Pops_1.json/10/(26, 13)/(22, 6)/20.87/0/0/7.38/True/Best/27/False/0.55
	Pops_1.json/10/(26, 13)/(5, 8)/52.27/1/2/17.94/True/Best/63/False/0.55
	Pops_1.json/10/(4, 23)/(10, 17)/21.97/0/0/7.76/True/Best/29/False/0.55
	Pops_1.json/10/(1, 7)/(25, 9)/59.78/1/1.67/20.67/True/Best/72/False/0.55
	Pops_1.json/10/(3, 20)/(8, 23)/14.68/0/0/5.26/True/Best/21/False/0.55
	Pops_1.json/10/(17, 7)/(13, 18)/28.75/0/0/10.09/True/Best/43/False/0.55
	Pops_1.json/10/(17, 7)/(25, 9)/20.07/0/0/7.07/True/Best/27/False/0.55
	Pops_1.json/10/(25, 15)/(13, 18)/33.1/2/2.01/11.04/True/Best/43/False/0.55
	Pops_1.json/10/(3, 25)/(7, 26)/14.12/0/2.45/3.62/True/Best/16/False/0.55
	Pops_1.json/10/(1, 7)/(14, 27)/64.59/1/1.01/22.78/True/Best/73/False/0.55
	Pops_1.json/10/(24, 24)/(5, 13)/74.19/3/17.95/20.01/True/Best/75/False/0.55
	Pops_1.json/10/(8, 2)/(10, 17)/48.61/1/15.1/12/True/Best/44/False/0.55
	Pops_1.json/10/(8, 2)/(5, 13)/32.31/0/0/11.48/True/Best/41/False/0.55
	Pops_1.json/10/(25, 15)/(8, 23)/61.47/3/14.29/16.53/True/Best/62/False/0.55
	Pops_1.json/10/(8, 2)/(5, 13)/32.35/0/0/11.5/True/Best/41/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.91/1/1/6.17/True/Best/24/False/0.55
	Pops_1.json/10/(17, 7)/(25, 9)/20.08/0/0/7.07/True/Best/27/False/0.55
	Pops_1.json/10/(24, 24)/(13, 18)/34.34/2/2.01/11.2/True/Best/45/False/0.55
	Pops_1.json/10/(8, 2)/(25, 9)/46.05/1/1.01/15.78/True/Best/59/False/0.55
	Pops_1.json/10/(26, 13)/(5, 8)/50.25/0/0/18.15/True/Best/63/False/0.55
	Pops_1.json/10/(8, 2)/(10, 17)/44.07/1/10.54/12.02/True/Best/44/False/0.55
	Pops_1.json/10/(3, 25)/(7, 26)/12.3/0/0/4.44/True/Best/16/False/0.55
	Pops_1.json/10/(2, 17)/(2, 12)/15.56/0/0/5.41/True/Best/20/False/0.55
	Pops_1.json/10/(17, 7)/(22, 6)/14.19/0/0/4.96/True/Best/20/False/0.55
	Pops_1.json/10/(4, 23)/(25, 9)/75.26/2/11.19/22.9/True/Best/82/False/0.55
	Pops_1.json/10/(3, 20)/(14, 27)/50.56/1/16.86/11.8/True/Best/44/False/0.55
	Pops_1.json/10/(2, 17)/(5, 8)/33.09/1/9.34/8.56/True/Best/30/False/0.55
	Pops_1.json/10/(24, 24)/(5, 13)/65.43/2/9.32/20.09/True/Best/75/False/0.55
	Pops_1.json/10/(3, 25)/(7, 26)/12.29/0/0/4.2/True/Best/16/False/0.55
	Pops_1.json/10/(24, 24)/(25, 9)/39.34/1/1/13.48/True/Best/55/False/0.55
	Pops_1.json/10/(23, 26)/(7, 26)/33.87/1/1.01/12.03/True/Best/41/False/0.55
	Pops_1.json/10/(3, 25)/(14, 27)/26.65/1/2.85/8.23/True/Best/30/False/0.55
	Pops_1.json/10/(17, 7)/(5, 13)/32.72/0/0/11.73/True/Best/40/False/0.55
	Pops_1.json/10/(6, 1)/(5, 5)/11.19/0/0/3.96/True/Best/16/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.94/1/1/6.29/True/Best/24/False/0.55
	Pops_1.json/10/(1, 7)/(14, 27)/64.56/1/1.01/22.63/True/Best/73/False/0.55
	Pops_1.json/10/(3, 20)/(8, 23)/14.68/0/0/5.12/True/Best/21/False/0.55
	Pops_1.json/10/(24, 24)/(22, 6)/40.98/1/1.01/14.4/True/Best/56/False/0.55
	Pops_1.json/10/(25, 15)/(14, 27)/45.33/2/2.01/15.26/True/Best/59/False/0.55
	Pops_1.json/10/(26, 13)/(22, 6)/20.87/0/0/7.51/True/Best/27/False/0.55
	Pops_1.json/10/(17, 7)/(13, 18)/29.75/1/1/10.2/True/Best/43/False/0.55
	Pops_1.json/10/(1, 7)/(10, 17)/38.39/1/1.01/13.1/True/Best/48/False/0.55
	Pops_1.json/10/(26, 13)/(25, 9)/19.16/0/0/6.82/True/Best/26/False/0.55
	Pops_1.json/10/(24, 24)/(5, 8)/66.65/1/1.18/23.3/True/Best/85/False/0.55
	Pops_1.json/10/(8, 2)/(14, 27)/76.2/3/17.86/20.61/True/Best/74/False/0.55
	Pops_1.json/10/(1, 7)/(10, 17)/43.31/2/5.93/13.24/True/Best/48/False/0.55
	Pops_1.json/10/(24, 24)/(5, 13)/65.33/3/9.15/19.85/True/Best/75/False/0.55
	Pops_1.json/10/(17, 7)/(14, 27)/50.66/1/4.4/16.52/True/Best/64/False/0.55
	Pops_1.json/10/(1, 7)/(2, 12)/14.17/0/0/4.96/True/Best/18/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.92/1/1.01/6.43/True/Best/24/False/0.55
	Pops_1.json/10/(1, 24)/(5, 8)/43.58/1/3.28/13.82/True/Best/48/False/0.55
	Pops_1.json/10/(8, 2)/(5, 13)/32.3/0/0/11.54/True/Best/41/False/0.55
	Pops_1.json/10/(3, 20)/(8, 23)/14.68/0/0/5.13/True/Best/21/False/0.55
	Pops_1.json/10/(17, 7)/(25, 9)/20.1/0/0/6.9/True/Best/27/False/0.55
	Pops_1.json/10/(1, 7)/(22, 6)/58.06/1/1.01/19.06/True/Best/65/False/0.55
	Pops_1.json/10/(23, 26)/(14, 27)/25.83/1/1.01/10.79/True/Best/28/False/0.55
	Pops_1.json/10/(1, 7)/(14, 27)/69.35/1/1.01/22.22/True/Best/73/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.92/1/1.01/6.18/True/Best/24/False/0.55
	Pops_1.json/10/(4, 23)/(22, 6)/84.2/1/17.28/24.02/True/Best/83/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.97/1/1/6.31/True/Best/24/False/0.55
	Pops_1.json/10/(1, 7)/(2, 12)/14.17/0/0/4.97/True/Best/18/False/0.55
	Pops_1.json/10/(3, 20)/(10, 17)/23.28/0/0/7.95/True/Best/31/False/0.55
	Pops_1.json/10/(3, 20)/(10, 17)/23.23/0/0/8.29/True/Best/31/False/0.55
	Pops_1.json/10/(3, 20)/(14, 27)/50.65/1/16.92/11.71/True/Best/44/False/0.55
	Pops_1.json/10/(3, 20)/(10, 17)/24.23/0/1.02/8.07/True/Best/31/False/0.55
	Pops_1.json/10/(8, 2)/(10, 17)/37.45/0/5.23/10.35/True/Best/44/False/0.55
	Pops_1.json/10/(1, 24)/(5, 8)/42.28/1/1/14.59/True/Best/48/False/0.55
	Pops_1.json/10/(1, 7)/(5, 8)/18.91/1/1.02/6.17/True/Best/24/False/0.55
	Pops_1.json/10/(3, 25)/(14, 27)/25.88/1/1.01/8.81/True/Best/30/False/0.55
	Pops_1.json/10/(17, 7)/(8, 23)/56.48/1/9.43/15.17/True/Best/59/False/0.55
	Pops_1.json/10/(2, 17)/(5, 8)/27.52/1/3.78/8.46/True/Best/30/False/0.55
	Pops_1.json/10/(25, 15)/(5, 13)/53.61/2/9.61/15.73/True/Best/59/False/0.55
	Pops_1.json/10/(24, 24)/(25, 9)/39.32/1/1/13.53/True/Best/55/False/0.55
	Pops_1.json/10/(25, 15)/(13, 18)/33.37/2/2.21/10.93/True/Best/43/False/0.55
	Pops_1.json/10/(25, 15)/(8, 23)/49.32/3/2.14/16.59/True/Best/62/False/0.55
	Pops_1.json/10/(24, 24)/(13, 18)/35.97/1/5.13/9.85/True/Best/45/False/0.55
	Pops_1.json/10/(3, 25)/(7, 26)/12.29/0/0/4.36/True/Best/16/False/0.55
	Pops_1.json/10/(8, 2)/(14, 27)/91.65/3/33.23/20.62/True/Best/74/False/0.55
Total Results: 
	  # of cars that were created: 100
	  # of cars that arrived to their destination before the end of the timer: 94
	  Total time traveled by cars which reached their destination: 3361.15s
	  Average time traveled: 35.76s
	  Total time stopped: 311s
	  Average time stopped: 3.31s
	  Total number of times stopped: 76
	  Average number of time stopped: 0.8085107
	  Total time at max speed: 1073.31
	  Average time at max speed: 11.42

 ---------------Pops_Trafic_20--------------- 

Specifications: 
	  map used: Pops_1.json
	  time: 10min
	  car load: 20cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Pops_1.json/20/(3, 20)/(8, 23)/14.69/0/0/5.06/True/Best/21/False/0.55
	Pops_1.json/20/(1, 7)/(2, 12)/14.17/0/0/5.03/True/Best/18/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.19/0/0/3.94/True/Best/16/False/0.55
	Pops_1.json/20/(1, 7)/(2, 12)/14.18/0/0/5.12/True/Best/18/False/0.55
	Pops_1.json/20/(23, 26)/(7, 26)/33.88/1/1/11.75/True/Best/41/False/0.55
	Pops_1.json/20/(2, 17)/(5, 8)/25.88/1/2.15/8.47/True/Best/30/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/21.96/0/0/7.83/True/Best/29/False/0.55
	Pops_1.json/20/(2, 17)/(2, 12)/16.59/1/1.01/5.48/True/Best/20/False/0.55
	Pops_1.json/20/(23, 26)/(14, 27)/21.04/1/1.01/7.15/True/Best/28/False/0.55
	Pops_1.json/20/(17, 7)/(5, 13)/32.72/0/0/11.6/True/Best/40/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/56.51/2/12.51/15.52/True/Best/59/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/47.28/1/13.76/11.82/True/Best/44/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/50.12/0/5.2/14.96/True/Best/59/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/33.91/0/1.79/11.26/True/Best/44/False/0.55
	Pops_1.json/20/(8, 2)/(5, 13)/32.31/0/0/11.43/True/Best/41/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.13/0/0/15.59/True/Best/53/False/0.55
	Pops_1.json/20/(2, 17)/(25, 9)/68.39/2/11.6/20.01/True/Best/72/False/0.55
	Pops_1.json/20/(1, 24)/(2, 12)/26.04/0/0/9.14/True/Best/30/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/42.29/1/1.01/14.7/True/Best/48/False/0.55
	Pops_1.json/20/(26, 13)/(22, 6)/20.86/0/0/7.33/True/Best/27/False/0.55
	Pops_1.json/20/(23, 26)/(7, 26)/33.85/1/1/11.66/True/Best/41/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.18/0/0/4.88/True/Best/20/False/0.55
	Pops_1.json/20/(3, 20)/(14, 27)/50.12/1/16.42/11.89/True/Best/44/False/0.55
	Pops_1.json/20/(17, 7)/(5, 8)/23.94/0/0/8.53/True/Best/29/False/0.55
	Pops_1.json/20/(2, 17)/(5, 8)/34.54/1/10.86/8.23/True/Best/30/False/0.55
	Pops_1.json/20/(8, 2)/(25, 9)/46.04/1/1.01/15.89/True/Best/59/False/0.55
	Pops_1.json/20/(4, 23)/(25, 9)/68.8/2/4.68/22.68/True/Best/82/False/0.55
	Pops_1.json/20/(2, 17)/(25, 9)/59.15/1/3.48/19.16/True/Best/72/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/73.73/2/8.05/23.4/True/Best/85/False/0.55
	Pops_1.json/20/(2, 17)/(2, 12)/15.6/0/0.18/5.47/True/Best/20/False/0.55
	Pops_1.json/20/(24, 24)/(13, 18)/34.33/2/2.01/11.1/True/Best/45/False/0.55
	Pops_1.json/20/(1, 7)/(25, 9)/60.34/1/3.22/19.96/True/Best/72/False/0.55
	Pops_1.json/20/(3, 25)/(14, 27)/25.92/1/1.01/8.9/True/Best/30/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/45.18/0/1.07/15.43/True/Best/53/False/0.55
	Pops_1.json/20/(3, 20)/(10, 17)/23.23/0/0/8.19/True/Best/31/False/0.55
	Pops_1.json/20/(25, 15)/(14, 27)/45.3/2/2.01/15.09/True/Best/59/False/0.55
	Pops_1.json/20/(4, 23)/(22, 6)/80.1/1/13.26/23.53/True/Best/83/False/0.55
	Pops_1.json/20/(1, 7)/(22, 6)/55.39/1/4.42/17.36/True/Best/65/False/0.55
	Pops_1.json/20/(3, 20)/(14, 27)/34.34/1/0.67/11.75/True/Best/44/False/0.55
	Pops_1.json/20/(8, 2)/(25, 9)/52.35/1/3.62/16.23/True/Best/59/False/0.55
	Pops_1.json/20/(3, 25)/(14, 27)/25.89/1/1.01/8.57/True/Best/30/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/40.38/1/6.86/12.13/True/Best/44/False/0.55
	Pops_1.json/20/(17, 7)/(13, 18)/30.92/0/0/10.34/True/Best/43/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/46.49/1/2.53/15.5/True/Best/59/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/64.58/1/1.01/22.86/True/Best/73/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/21.97/0/0/7.79/True/Best/29/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.18/0/0/3.87/True/Best/16/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.1/0/0/15.54/True/Best/53/False/0.55
	Pops_1.json/20/(1, 7)/(2, 12)/14.18/0/0/5.17/True/Best/18/False/0.55
	Pops_1.json/20/(3, 25)/(14, 27)/25.88/1/1/8.7/True/Best/30/False/0.55
	Pops_1.json/20/(24, 24)/(22, 6)/40.99/1/1/14.22/True/Best/56/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/35.33/1/1.83/11.82/True/Best/44/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/33.83/0/1.74/11.31/True/Best/44/False/0.55
	Pops_1.json/20/(3, 25)/(7, 26)/12.29/0/0/4.22/True/Best/16/False/0.55
	Pops_1.json/20/(26, 13)/(5, 8)/50.23/0/0/18.03/True/Best/63/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/69.64/2/4.01/23.37/True/Best/85/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.18/0/0/3.91/True/Best/16/False/0.55
	Pops_1.json/20/(24, 24)/(25, 9)/39.33/1/1.01/13.66/True/Best/55/False/0.55
	Pops_1.json/20/(24, 24)/(13, 18)/35.92/2/5.13/10.23/True/Best/45/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/65.81/1/11.04/17.14/True/Best/75/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/64.56/1/1/22.56/True/Best/73/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/74.41/3/8.69/23.02/True/Best/85/False/0.55
	Pops_1.json/20/(8, 2)/(25, 9)/46.04/1/1/16.09/True/Best/59/False/0.55
	Pops_1.json/20/(26, 13)/(22, 6)/20.88/0/0/7.4/True/Best/27/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/62.76/2/7.66/19.24/True/Best/75/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.13/0/0/15.66/True/Best/53/False/0.55
	Pops_1.json/20/(3, 25)/(7, 26)/12.28/0/0/4.48/True/Best/16/False/0.55
	Pops_1.json/20/(2, 17)/(22, 6)/72.53/1/14.4/20.43/True/Best/71/False/0.55
	Pops_1.json/20/(26, 13)/(5, 8)/53.31/1/3.09/17.97/True/Best/63/False/0.55
	Pops_1.json/20/(23, 26)/(14, 27)/21.05/1/1.01/6.98/True/Best/28/False/0.55
	Pops_1.json/20/(24, 24)/(25, 9)/39.31/1/1.01/13.65/True/Best/55/False/0.55
	Pops_1.json/20/(3, 20)/(8, 23)/14.99/0/1.25/4.87/True/Best/21/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/42.29/1/1.01/14.36/True/Best/48/False/0.55
	Pops_1.json/20/(23, 26)/(7, 26)/33.86/1/1.01/11.61/True/Best/41/False/0.55
	Pops_1.json/20/(25, 15)/(8, 23)/58.13/3/10.99/16.38/True/Best/62/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/42.26/1/1/14.96/True/Best/48/False/0.55
	Pops_1.json/20/(24, 24)/(25, 9)/39.3/1/1/13.52/True/Best/55/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.19/0/0/3.95/True/Best/16/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/78.24/2/12.67/23.37/True/Best/85/False/0.55
	Pops_1.json/20/(8, 2)/(14, 27)/85.67/3/27.3/20.24/True/Best/74/False/0.55
	Pops_1.json/20/(3, 20)/(14, 27)/45.59/0/11.64/10.8/True/Best/44/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/49.74/1/5.8/15.56/True/Best/59/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/67.1/2/9.63/18.97/True/Best/75/False/0.55
	Pops_1.json/20/(1, 7)/(2, 12)/14.17/0/0/5.03/True/Best/18/False/0.55
	Pops_1.json/20/(3, 20)/(10, 17)/23.22/0/0/8.26/True/Best/31/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/64.59/1/1/22.84/True/Best/73/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/66.37/2/22.37/15.35/True/Best/59/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.13/0/0/15.59/True/Best/53/False/0.55
	Pops_1.json/20/(25, 15)/(8, 23)/57.87/3/10.63/16.45/True/Best/62/False/0.55
	Pops_1.json/20/(2, 17)/(22, 6)/73.14/1/15.02/20.54/True/Best/71/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/18.93/1/1.01/6.35/True/Best/24/False/0.55
	Pops_1.json/20/(1, 24)/(2, 12)/26.04/0/0/9.25/True/Best/30/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/42.3/1/1.01/14.99/True/Best/48/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/43.81/1/3.81/13.55/True/Best/48/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/19.15/1/1.69/6.15/True/Best/24/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.19/0/0/4.91/True/Best/20/False/0.55
	Pops_1.json/20/(3, 20)/(10, 17)/23.23/0/0/8.36/True/Best/31/False/0.55
	Pops_1.json/20/(25, 15)/(13, 18)/33.12/2/2.01/11.07/True/Best/43/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.19/0/0/3.91/True/Best/16/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/75.75/1/19.4/17.97/True/Best/75/False/0.55
	Pops_1.json/20/(1, 7)/(2, 12)/14.28/0/0.51/5.05/True/Best/18/False/0.55
	Pops_1.json/20/(25, 15)/(8, 23)/68.22/3/20.99/16.77/True/Best/62/False/0.55
	Pops_1.json/20/(17, 7)/(5, 13)/32.78/0/0.13/11.69/True/Best/40/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/93.1/3/27.48/23.17/True/Best/85/False/0.55
	Pops_1.json/20/(1, 7)/(25, 9)/59.18/1/1/20.71/True/Best/72/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/46.06/0/2.97/14.48/True/Best/53/False/0.55
	Pops_1.json/20/(1, 24)/(5, 8)/44.57/1/3.27/14.52/True/Best/48/False/0.55
	Pops_1.json/20/(3, 20)/(10, 17)/23.24/0/0/8.39/True/Best/31/False/0.55
	Pops_1.json/20/(23, 26)/(14, 27)/21.05/1/1.01/6.82/True/Best/28/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/21.97/0/0/7.76/True/Best/29/False/0.55
	Pops_1.json/20/(24, 24)/(13, 18)/34.33/2/2.01/11.25/True/Best/45/False/0.55
	Pops_1.json/20/(24, 24)/(25, 9)/39.33/1/1.01/13.6/True/Best/55/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/24.78/1/3.19/7.16/True/Best/29/False/0.55
	Pops_1.json/20/(17, 7)/(13, 18)/28.75/0/0/10.1/True/Best/43/False/0.55
	Pops_1.json/20/(1, 7)/(22, 6)/53.3/1/1.05/18.43/True/Best/65/False/0.55
	Pops_1.json/20/(1, 24)/(2, 12)/26.05/0/0/9.22/True/Best/30/False/0.55
	Pops_1.json/20/(1, 24)/(2, 12)/26.04/0/0/9.29/True/Best/30/False/0.55
	Pops_1.json/20/(24, 24)/(22, 6)/40.97/1/1.01/13.9/True/Best/56/False/0.55
	Pops_1.json/20/(1, 7)/(25, 9)/59.21/1/1/20.89/True/Best/72/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.18/0/0/4.91/True/Best/20/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/61.86/2/17.86/15.67/True/Best/59/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/39.03/1/5.53/11.99/True/Best/44/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/15.52/0/1.87/4.26/True/Best/20/False/0.55
	Pops_1.json/20/(1, 7)/(10, 17)/52.95/2/16.19/12.69/True/Best/47/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/65.57/1/2.7/21.83/True/Best/73/False/0.55
	Pops_1.json/20/(2, 17)/(2, 12)/15.55/0/0/5.5/True/Best/20/False/0.55
	Pops_1.json/20/(26, 13)/(22, 6)/20.88/0/0/7.53/True/Best/27/False/0.55
	Pops_1.json/20/(3, 25)/(14, 27)/25.88/1/1/8.86/True/Best/30/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/21.97/0/0/7.86/True/Best/29/False/0.55
	Pops_1.json/20/(2, 17)/(5, 8)/32.11/1/8.37/8.45/True/Best/30/False/0.55
	Pops_1.json/20/(8, 2)/(8, 23)/48.02/1/1.01/16.97/True/Best/59/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/19.45/1/1.59/6/True/Best/24/False/0.55
	Pops_1.json/20/(25, 15)/(8, 23)/68/3/20.84/16.71/True/Best/62/False/0.55
	Pops_1.json/20/(8, 2)/(25, 9)/46.17/1/1.16/15.82/True/Best/59/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.13/0/0/15.82/True/Best/53/False/0.55
	Pops_1.json/20/(17, 7)/(5, 13)/35.79/1/3.17/11.91/True/Best/40/False/0.55
	Pops_1.json/20/(2, 17)/(2, 12)/15.54/0/0/5.22/True/Best/20/False/0.55
	Pops_1.json/20/(8, 2)/(10, 17)/45.31/1/11.8/12.21/True/Best/44/False/0.55
	Pops_1.json/20/(1, 7)/(10, 17)/38.93/1/1.93/13.12/True/Best/47/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/64.6/1/1/22.59/True/Best/73/False/0.55
	Pops_1.json/20/(1, 24)/(2, 12)/26.05/0/0/9.08/True/Best/30/False/0.55
	Pops_1.json/20/(4, 23)/(22, 6)/79.07/1/12.19/23.81/True/Best/83/False/0.55
	Pops_1.json/20/(3, 25)/(7, 26)/12.27/0/0/4.13/True/Best/16/False/0.55
	Pops_1.json/20/(24, 24)/(22, 6)/43.04/2/3.19/14.26/True/Best/56/False/0.55
	Pops_1.json/20/(4, 23)/(25, 9)/77.99/2/14/22.73/True/Best/82/False/0.55
	Pops_1.json/20/(8, 2)/(8, 23)/60.61/2/14.27/15.72/True/Best/59/False/0.55
	Pops_1.json/20/(23, 26)/(14, 27)/21.04/1/1.01/7.13/True/Best/28/False/0.55
	Pops_1.json/20/(1, 7)/(10, 17)/46.97/2/9.43/12.93/True/Best/47/False/0.55
	Pops_1.json/20/(24, 24)/(22, 6)/41.05/1/1.08/13.72/True/Best/56/False/0.55
	Pops_1.json/20/(2, 17)/(25, 9)/69.77/3/12.9/19.67/True/Best/72/False/0.55
	Pops_1.json/20/(25, 15)/(13, 18)/33.08/2/2.01/11.08/True/Best/43/False/0.55
	Pops_1.json/20/(8, 2)/(21, 4)/38.08/2/2.02/12.41/True/Best/48/False/0.55
	Pops_1.json/20/(25, 15)/(13, 18)/33.1/2/2.02/10.96/True/Best/43/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/78.74/4/22.58/19.6/True/Best/75/False/0.55
	Pops_1.json/20/(17, 7)/(14, 27)/63.95/1/17.68/16.37/True/Best/64/False/0.55
	Pops_1.json/20/(17, 7)/(5, 13)/34.77/1/2.01/11.69/True/Best/40/False/0.55
	Pops_1.json/20/(1, 7)/(10, 17)/45.34/2/7.78/12.89/True/Best/47/False/0.55
	Pops_1.json/20/(17, 7)/(5, 13)/32.7/0/0/11.64/True/Best/40/False/0.55
	Pops_1.json/20/(1, 7)/(14, 27)/64.58/1/1.01/22.55/True/Best/73/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.2/0/0/4.91/True/Best/20/False/0.55
	Pops_1.json/20/(17, 7)/(5, 8)/23.96/0/0/8.67/True/Best/29/False/0.55
	Pops_1.json/20/(25, 15)/(5, 13)/56.36/2/12.31/15.35/True/Best/59/False/0.55
	Pops_1.json/20/(1, 7)/(8, 23)/44.13/0/0/15.66/True/Best/53/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/18.91/1/1/6.32/True/Best/24/False/0.55
	Pops_1.json/20/(17, 7)/(25, 9)/20.06/0/0/7.03/True/Best/27/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/18.93/1/1.01/6.22/True/Best/24/False/0.55
	Pops_1.json/20/(17, 7)/(13, 18)/28.74/0/0/10.23/True/Best/43/False/0.55
	Pops_1.json/20/(3, 20)/(8, 23)/14.68/0/0/5.27/True/Best/21/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.19/0/0/4.93/True/Best/20/False/0.55
	Pops_1.json/20/(24, 24)/(5, 13)/73.71/3/17.54/19.65/True/Best/75/False/0.55
	Pops_1.json/20/(1, 7)/(5, 8)/18.93/1/1.01/6.28/True/Best/24/False/0.55
	Pops_1.json/20/(3, 20)/(8, 23)/14.69/0/0/5.15/True/Best/21/False/0.55
	Pops_1.json/20/(4, 23)/(10, 17)/21.97/0/0/7.7/True/Best/29/False/0.55
	Pops_1.json/20/(17, 7)/(22, 6)/14.19/0/0/4.97/True/Best/20/False/0.55
	Pops_1.json/20/(4, 23)/(22, 6)/78.68/1/12.82/22.88/True/Best/83/False/0.55
	Pops_1.json/20/(8, 2)/(8, 23)/60.11/2/13.09/16.57/True/Best/59/False/0.55
	Pops_1.json/20/(24, 24)/(13, 18)/34.32/2/2.01/11.44/True/Best/45/False/0.55
	Pops_1.json/20/(3, 25)/(7, 26)/12.29/0/0/4.28/True/Best/16/False/0.55
	Pops_1.json/20/(2, 17)/(5, 8)/23.75/0/0/8.56/True/Best/30/False/0.55
	Pops_1.json/20/(3, 25)/(14, 27)/25.91/1/1.01/8.72/True/Best/30/False/0.55
	Pops_1.json/20/(2, 17)/(2, 12)/15.56/0/0/5.55/True/Best/20/False/0.55
	Pops_1.json/20/(1, 7)/(10, 17)/38.34/1/1.01/13.37/True/Best/47/False/0.55
	Pops_1.json/20/(4, 23)/(22, 6)/85.93/1/18.96/24.26/True/Best/83/False/0.55
	Pops_1.json/20/(24, 24)/(13, 18)/34.29/2/2.01/11.22/True/Best/45/False/0.55
	Pops_1.json/20/(26, 13)/(25, 9)/19.18/0/0/6.68/True/Best/26/False/0.55
	Pops_1.json/20/(23, 26)/(7, 26)/33.87/1/1.01/11.58/True/Best/41/False/0.55
	Pops_1.json/20/(26, 13)/(25, 9)/19.81/0/1.66/6.28/True/Best/26/False/0.55
	Pops_1.json/20/(1, 7)/(25, 9)/59.2/1/1.01/20.66/True/Best/72/False/0.55
	Pops_1.json/20/(24, 24)/(5, 8)/67.69/2/2.05/23.15/True/Best/85/False/0.55
	Pops_1.json/20/(6, 1)/(5, 5)/11.2/0/0/3.93/True/Best/16/False/0.55
	Pops_1.json/20/(3, 25)/(7, 26)/12.29/0/0/4.25/True/Best/16/False/0.55
	Pops_1.json/20/(23, 26)/(14, 27)/21.04/1/1.01/6.93/True/Best/28/False/0.55
	Pops_1.json/20/(8, 2)/(21, 4)/38.08/2/2.02/12.86/True/Best/48/False/0.55
Total Results: 
	  # of cars that were created: 200
	  # of cars that arrived to their destination before the end of the timer: 193
	  Total time traveled by cars which reached their destination: 7495.6s
	  Average time traveled: 38.84s
	  Total time stopped: 745.64s
	  Average time stopped: 3.86s
	  Total number of times stopped: 170
	  Average number of time stopped: 0.880829
	  Total time at max speed: 2370.58
	  Average time at max speed: 12.28


 ---------------Pops_Trafic_40--------------- 

Specifications: 
	  map used: Pops_1.json
	  time: 10min
	  car load: 40cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Pops_1.json/40/(3, 20)/(10, 17)/23.39/0/0/8/True/Best/31/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/45.59/2/2.01/15.67/True/Best/59/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/43.28/2/5.95/12.5/True/Best/47/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/49.14/1/15.04/10.46/True/Best/44/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/28.15/1/6/7.88/True/Best/29/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/24.09/0/0/8.6/True/Best/29/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.04/1/1.01/8.65/True/Best/30/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.58/0/0/18.19/True/Best/63/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/30.59/1/6.75/7.73/True/Best/31/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/27.88/0/2.99/7.44/True/Best/31/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/22.53/0/0.59/7.53/True/Best/29/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.05/1/1.01/8.55/True/Best/30/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.14/1/1/6.98/True/Best/28/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/24.09/0/0/8.26/True/Best/29/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/52.09/0/2.07/17.69/True/Best/63/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/65.07/1/1/23.41/True/Best/73/False/0.55
	Pops_1.json/40/(17, 7)/(25, 9)/20.35/0/0.13/7.14/True/Best/27/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/38.05/0/14.47/6.93/True/Best/30/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/59.8/1/11.91/14.51/True/Best/59/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.64/0/0/5.55/True/Best/20/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/61.47/3/13.92/16.65/True/Best/62/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/55.25/2/17.87/12.72/True/Best/47/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.32/2/2.03/10.94/True/Best/43/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/30.95/1/2.01/10.19/True/Best/43/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.45/1/1.09/15.74/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/89.42/3/30.66/21.26/True/Best/74/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/31.73/1/7.81/8.61/True/Best/30/False/0.55
	Pops_1.json/40/(24, 24)/(22, 6)/45.27/1/5.01/13.93/True/Best/56/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.34/0/0/5.1/True/Best/18/False/0.55
	Pops_1.json/40/(24, 24)/(25, 9)/42.97/0/3.33/13.28/True/Best/55/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/53.95/3/7.18/16.52/True/Best/62/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.09/1/1.06/8.74/True/Best/30/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/72.17/1/13.57/20.37/True/Best/71/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/23.38/0/0/8.16/True/Best/31/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.3/0/0/6.94/True/Best/26/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/65.01/1/1/22.68/True/Best/73/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/58.45/3/11.35/16.81/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/87.97/3/29.21/20.3/True/Best/74/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.36/True/Best/30/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/35.03/2/2.68/10.95/True/Best/45/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.33/1/1/16.2/True/Best/59/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.15/1/1.01/7.18/True/Best/28/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/50.31/2/3.13/16.24/True/Best/62/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/53.14/2/9.88/14.9/True/Best/59/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.31/2/2.01/11.13/True/Best/43/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.3/2/2.02/12.69/True/Best/48/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/29.02/0/0.22/10.29/True/Best/43/False/0.55
	Pops_1.json/40/(8, 2)/(5, 13)/33.84/0/2.08/10.69/True/Best/41/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/22.11/0/0/7.88/True/Best/29/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.26/0/0/4/True/Best/16/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/25.21/1/1.18/8.54/True/Best/29/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.04/1/1.01/8.75/True/Best/30/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/62.14/3/5.6/19.9/True/Best/75/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/21.04/0/0/7.55/True/Best/27/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.22/0/0/9.34/True/Best/30/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/52.82/1/2.17/18.08/True/Best/63/False/0.55
	Pops_1.json/40/(2, 17)/(25, 9)/63.75/2/6.6/20.24/True/Best/72/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/53.63/1/1.01/18.78/True/Best/65/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/80.96/1/14.25/23.56/True/Best/83/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.14/1/1.01/7.08/True/Best/28/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.36/0/0.56/5.08/True/Best/20/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/57.81/2/10.47/16.93/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/53.56/1/5.68/14.81/True/Best/59/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/79.16/3/9.55/22.07/True/Best/82/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/32.53/1/8.66/8.4/True/Best/30/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/26.06/0/5.09/7.59/True/Best/27/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/61.86/1/3.94/20.15/True/Best/72/False/0.55
	Pops_1.json/40/(1, 7)/(8, 23)/45.48/1/1/15.52/True/Best/53/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/66.23/1/7.74/21.03/True/Best/71/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/15.67/0/1.6/4.1/True/Best/18/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/78.11/3/12.09/23.35/True/Best/85/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.63/0/0.74/4.47/True/Best/18/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/41.03/2/4.67/11.01/True/Best/48/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/45.59/2/2.02/15.5/True/Best/59/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.63/0/0.05/18.17/True/Best/63/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.32/1/1.01/15.98/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/47.46/1/2.56/15.24/True/Best/59/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.2/0/0/9.44/True/Best/30/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/34.01/0/0.16/12.04/True/Best/44/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/25.67/0/2.3/7.41/True/Best/30/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.29/0/0/5.13/True/Best/20/False/0.55
	Pops_1.json/40/(17, 7)/(25, 9)/20.21/0/0/7.3/True/Best/27/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/75.48/2/31.19/15.35/True/Best/59/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/66.73/3/19.11/16.59/True/Best/62/False/0.55
	Pops_1.json/40/(8, 2)/(5, 13)/32.91/0/0.99/11.35/True/Best/41/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/53.65/1/1/19.01/True/Best/65/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.38/0/0/4.4/True/Best/16/False/0.55
	Pops_1.json/40/(24, 24)/(22, 6)/41.22/1/1/14.31/True/Best/56/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/34.03/1/1.01/11.69/True/Best/41/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.66/0/0/5.59/True/Best/20/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/90.56/2/23.45/22.57/True/Best/85/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.29/0/0/5.04/True/Best/20/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/85.09/1/18.17/23.54/True/Best/83/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/86.89/3/28.13/20.42/True/Best/74/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/83.29/1/15.89/20.96/True/Best/83/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/24.29/0/0.82/7.82/True/Best/30/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/28.3/0/0.06/9.26/True/Best/30/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.5/2/2.01/11.24/True/Best/45/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/84.01/1/16.38/20.08/True/Best/83/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.31/0/0/6.89/True/Best/26/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/30.96/1/2.01/10.13/True/Best/43/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/60.89/1/4.32/19.6/True/Best/72/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/72.37/1/13.89/21.04/True/Best/71/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/70.04/1/4/23.01/True/Best/73/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/51.6/1/0.99/18.1/True/Best/63/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/84.31/2/18.25/23.56/True/Best/85/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/67.45/1/2.53/22.63/True/Best/73/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.36/0/0/4.32/True/Best/16/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/69.46/1/2.39/24.25/True/Best/83/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/34.06/1/1.01/11.57/True/Best/41/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/66.45/1/2.74/22.09/True/Best/73/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/61.01/2/13.93/16.46/True/Best/59/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/53.66/1/1.01/18.57/True/Best/65/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.54/2/2/11.4/True/Best/45/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.15/1/1.01/7.11/True/Best/28/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/55.98/1/11.79/15.46/True/Best/59/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.36/0/0/4.47/True/Best/16/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.69/0/0.13/17.99/True/Best/63/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/52.95/2/15.22/13.18/True/Best/47/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.32/0/0/5.07/True/Best/18/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.71/1/1.2/14.6/True/Best/48/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/33.92/1/1.03/11.7/True/Best/40/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/65.09/1/1/22.62/True/Best/73/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/16.39/0/2.59/4.24/True/Best/20/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/60.85/1/1.87/20.26/True/Best/72/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/23.39/0/0/8.4/True/Best/31/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/51.74/2/7.52/14.19/True/Best/59/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/34.04/1/1.01/11.67/True/Best/41/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/35.49/0/1.57/11.29/True/Best/40/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/50.62/2/6.37/15.63/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/41.19/1/7.56/12.13/True/Best/44/False/0.55
	Pops_1.json/40/(24, 24)/(25, 9)/39.54/1/1.01/13.54/True/Best/55/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/63/4/15.79/16.62/True/Best/62/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/47.61/3/4.02/15.32/True/Best/59/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.57/1/1.01/14.54/True/Best/48/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/23.39/0/0/8.24/True/Best/31/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/75.42/2/16.78/20.68/True/Best/71/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.57/1/1.01/14.65/True/Best/48/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.28/0/0/3.96/True/Best/16/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/70.82/2/5.09/22.36/True/Best/85/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.32/0/0/5.08/True/Best/18/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/40.02/1/6.06/12.16/True/Best/44/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.29/2/2.01/12.94/True/Best/48/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/28.96/0/0.23/10.03/True/Best/43/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/79.68/2/24.63/17.68/True/Best/75/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/67.2/3/20.45/16.32/True/Best/64/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.59/0/0/18.18/True/Best/63/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/56.04/2/10.91/14.93/True/Best/59/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/64.4/0/16.52/13.41/True/Best/64/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.32/2/2.01/11.01/True/Best/43/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/83.1/2/18.59/22.85/True/Best/82/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/73.59/2/15.13/19.01/True/Best/75/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.44/True/Best/30/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.31/0/0/5/True/Best/20/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.27/0/0/4.19/True/Best/16/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.58/1/1.01/14.69/True/Best/48/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/84.09/1/20.14/21.08/True/Best/82/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.27/0/0/3.97/True/Best/16/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.34/0/0/4.99/True/Best/18/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.65/1/1.13/14.26/True/Best/48/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.48/0/0.78/6.46/True/Best/26/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/95.26/2/31.22/19.85/True/Best/82/False/0.55
	Pops_1.json/40/(8, 2)/(5, 13)/32.52/0/0/11.42/True/Best/41/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.37/0/0/4.32/True/Best/16/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/55.61/1/7.57/14.94/True/Best/59/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/22.22/1/1.26/7.25/True/Best/27/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/51.33/1/3.15/15.92/True/Best/59/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/81.9/2/25.42/18.26/True/Best/75/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/25.35/0/1.16/8.49/True/Best/29/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/23.04/0/2.94/5.9/True/Best/27/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.37/1/1.07/15.93/True/Best/59/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/34.03/1/1.01/11.85/True/Best/41/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/52.03/3/4.55/16.84/True/Best/62/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/49.51/2/2.01/16.96/True/Best/62/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/36.34/2/4.05/11.46/True/Best/45/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/35.28/0/0.13/10.54/True/Best/43/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.56/1/1.01/14.66/True/Best/48/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/78.06/3/19.42/20.53/True/Best/71/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.32/0/0/5.01/True/Best/18/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/36.34/2/5.01/10.86/True/Best/43/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/62.99/1/5.93/18.38/True/Best/72/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.65/0/0/5.35/True/Best/20/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/91.59/2/31.56/19.84/True/Best/74/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/47.02/1/1.97/15.86/True/Best/59/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.58/0/0/18.23/True/Best/63/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.64/0/0/5.37/True/Best/20/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/44.58/2/3.05/14.84/True/Best/48/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/76.44/3/32.17/15.31/True/Best/59/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/53.53/2/6.98/16.64/True/Best/64/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/52.93/1/8.34/14.71/True/Best/59/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.53/2/2.01/11.56/True/Best/45/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/16.11/0/2.15/4.3/True/Best/20/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/55.68/1/21.71/9.71/True/Best/44/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/46.93/0/0.31/16.42/True/Best/64/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.32/0/0/7.02/True/Best/26/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/36.95/1/4/11.89/True/Best/40/False/0.55
	Pops_1.json/40/(1, 7)/(5, 8)/18.99/1/1/6.25/True/Best/24/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/35.86/3/4.94/10.21/True/Best/43/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.31/1/1.01/16.18/True/Best/59/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/36.74/1/5.04/9.85/True/Best/45/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.28/2/2.01/12.54/True/Best/48/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.29/0/0/5.01/True/Best/20/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/74.54/2/8.7/23.05/True/Best/85/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.28/2/2.01/12.6/True/Best/48/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/49.18/1/15.23/12.08/True/Best/44/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.58/1/1.01/14.81/True/Best/48/False/0.55
	Pops_1.json/40/(24, 24)/(25, 9)/39.52/1/1.01/13.62/True/Best/55/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.12/True/Best/30/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/61.48/2/17.41/15.71/True/Best/59/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/24.61/0/0.33/8.57/True/Best/29/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/44.86/1/11.32/11.79/True/Best/44/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/70.1/2/12.33/17.91/True/Best/75/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/39.45/0/5.47/10.48/True/Best/44/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/80.16/2/15.52/22.99/True/Best/82/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/70.39/2/3.02/23.97/True/Best/83/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/71.83/1/6.06/21.24/True/Best/85/False/0.55
	Pops_1.json/40/(3, 20)/(10, 17)/23.39/0/0/8.22/True/Best/31/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/24.09/0/0/8.48/True/Best/29/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/96.1/4/37.31/20.75/True/Best/74/False/0.55
	Pops_1.json/40/(24, 24)/(22, 6)/41.24/1/1.01/14.35/True/Best/56/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.36/0/0/4.26/True/Best/16/False/0.55
	Pops_1.json/40/(24, 24)/(22, 6)/41.22/1/1.01/14.21/True/Best/56/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/70.18/3/25.9/15.7/True/Best/59/False/0.55
	Pops_1.json/40/(24, 24)/(25, 9)/40.79/0/3.11/12.58/True/Best/55/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.3/0/0/5.09/True/Best/20/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.51/2/2.04/11.39/True/Best/45/False/0.55
	Pops_1.json/40/(17, 7)/(25, 9)/21.32/0/1.6/6.42/True/Best/27/False/0.55
	Pops_1.json/40/(1, 7)/(8, 23)/44.46/0/0/15.58/True/Best/53/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/35.23/1/1.28/11.91/True/Best/44/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/35.32/2/4.01/11.21/True/Best/43/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.32/0/0/6.86/True/Best/26/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/26.37/1/2.44/8.38/True/Best/30/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/71.89/4/24.15/16.72/True/Best/59/False/0.55
	Pops_1.json/40/(25, 15)/(5, 13)/65.63/3/21.37/15.97/True/Best/59/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.43/True/Best/30/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.27/0/0/3.94/True/Best/16/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/45.72/1/12.01/11.88/True/Best/44/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/52.35/2/15.12/12.25/True/Best/47/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/61.53/3/13.96/17.04/True/Best/62/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/22.37/1/2.91/6/True/Best/28/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.33/0/0/4.99/True/Best/18/False/0.55
	Pops_1.json/40/(1, 24)/(5, 8)/42.56/1/1.01/14.96/True/Best/48/False/0.55
	Pops_1.json/40/(2, 17)/(25, 9)/67.23/3/10.12/20.12/True/Best/72/False/0.55
	Pops_1.json/40/(2, 17)/(25, 9)/69.49/1/13.2/16.71/True/Best/72/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/21.22/0/1.6/6.07/True/Best/26/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/66.98/1/1/23.56/True/Best/85/False/0.55
	Pops_1.json/40/(2, 17)/(25, 9)/71.77/1/15.51/14.96/True/Best/72/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/36.08/2/3/11.64/True/Best/41/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.27/0/0/3.94/True/Best/16/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/51.81/1/17.87/11.91/True/Best/44/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.65/0/0/5.66/True/Best/20/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/48.06/1/1.01/16.47/True/Best/59/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/51.98/0/1.46/17.54/True/Best/63/False/0.55
	Pops_1.json/40/(24, 24)/(25, 9)/39.53/1/1.02/13.77/True/Best/55/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/52.83/0/4.57/16.11/True/Best/63/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/28.9/0/0/10.36/True/Best/43/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/22.1/0/0/8.09/True/Best/29/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.05/1/1.01/8.76/True/Best/30/False/0.55
	Pops_1.json/40/(3, 20)/(8, 23)/14.8/0/0/5.08/True/Best/21/False/0.55
	Pops_1.json/40/(4, 23)/(25, 9)/69.88/2/6.2/21.51/True/Best/82/False/0.55
	Pops_1.json/40/(3, 25)/(7, 26)/12.38/0/0/4.46/True/Best/16/False/0.55
	Pops_1.json/40/(23, 26)/(7, 26)/36.07/2/3.01/11.72/True/Best/41/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/50.32/1/16.38/12.42/True/Best/44/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.65/0/0/5.66/True/Best/20/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/57.06/2/6.55/17.67/True/Best/63/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.15/1/1/7.05/True/Best/28/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/35.78/2/4.49/10.9/True/Best/43/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/61.69/1/15.15/16.51/True/Best/64/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.43/True/Best/30/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.16/1/1.01/7.32/True/Best/28/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.26/0/0/3.96/True/Best/16/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.6/0/0/18.27/True/Best/63/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.49/True/Best/30/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.02/1/1.01/8.87/True/Best/30/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/61.03/2/2.25/20.61/True/Best/72/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/24.01/0/0.21/8.25/True/Best/30/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/58.26/1/11.71/16.12/True/Best/64/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/54.76/1/4.27/16.91/True/Best/63/False/0.55
	Pops_1.json/40/(17, 7)/(14, 27)/49.75/0/3.2/15.78/True/Best/64/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/49.29/2/11.98/12.57/True/Best/47/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.56/1/2.07/11.35/True/Best/45/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/23.05/1/2.01/7.38/True/Best/27/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/36.39/1/4.36/10.87/True/Best/40/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/24.13/1/1.99/7.99/True/Best/29/False/0.55
	Pops_1.json/40/(8, 2)/(25, 9)/46.34/1/1.01/16.08/True/Best/59/False/0.55
	Pops_1.json/40/(3, 20)/(8, 23)/15.77/0/1.14/4.55/True/Best/21/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.49/0/0.78/4.88/True/Best/18/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/45.58/2/2.02/15.28/True/Best/59/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/68.86/2/20.91/15.84/True/Best/59/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/116.66/3/7.13/33.52/True/Best/83/False/0.55
	Pops_1.json/40/(26, 13)/(5, 8)/50.65/0/0.14/17.89/True/Best/63/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.3/0/0/6.91/True/Best/26/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.93/0/0.57/4.8/True/Best/20/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/74.09/2/15.35/20.96/True/Best/74/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/66.38/0/2.53/7.54/True/Best/27/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/48.98/1/2.63/15.94/True/Best/59/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.3/2/2.01/12.75/True/Best/48/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/73.97/2/6.41/23.89/True/Best/83/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/23.35/1/3.15/6.29/True/Best/27/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/70.23/3/13.72/20.14/True/Best/75/False/0.55
	Pops_1.json/40/(25, 15)/(14, 27)/46.8/3/3.18/15.06/True/Best/59/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/21.5/0/1.39/6.98/True/Best/27/False/0.55
	Pops_1.json/40/(25, 15)/(8, 23)/60.39/3/12.83/16.77/True/Best/62/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/47/2/9.43/12.46/True/Best/47/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/21.02/0/0/7.41/True/Best/27/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/32.9/0/0/11.56/True/Best/40/False/0.55
	Pops_1.json/40/(26, 13)/(22, 6)/21.01/0/0/7.39/True/Best/27/False/0.55
	Pops_1.json/40/(8, 2)/(8, 23)/56.55/2/9.28/16.36/True/Best/59/False/0.55
	Pops_1.json/40/(1, 7)/(8, 23)/47.23/1/3.2/15.39/True/Best/53/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/26.16/1/2.09/8.29/True/Best/29/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/33.58/1/9.61/8.51/True/Best/30/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/22.12/0/0/7.89/True/Best/29/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/74.54/3/18.05/20.3/True/Best/75/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/43.54/2/6.36/12.44/True/Best/47/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/30.38/0/6.3/8.3/True/Best/29/False/0.55
	Pops_1.json/40/(24, 24)/(22, 6)/41.84/1/2.27/13.69/True/Best/56/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/40.46/3/9.26/10.41/True/Best/43/False/0.55
	Pops_1.json/40/(3, 25)/(14, 27)/26.05/1/1.01/8.96/True/Best/30/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.3/2/2.01/12.84/True/Best/48/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/74.51/1/7.22/22.95/True/Best/85/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/16.14/0/0.47/5.56/True/Best/20/False/0.55
	Pops_1.json/40/(17, 7)/(5, 13)/38.1/0/4.1/9.93/True/Best/40/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.29/0/0/4.82/True/Best/20/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.46/2/2.01/11.26/True/Best/45/False/0.55
	Pops_1.json/40/(17, 7)/(13, 18)/31.98/1/3/10.46/True/Best/43/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/56.13/1/4.22/17.12/True/Best/65/False/0.55
	Pops_1.json/40/(8, 2)/(10, 17)/52.77/2/19.46/11.9/True/Best/44/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.64/0/0/5.42/True/Best/20/False/0.55
	Pops_1.json/40/(1, 7)/(25, 9)/64.75/2/5.86/19.99/True/Best/72/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/54.83/1/2.21/17.99/True/Best/65/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/59.56/2/22.87/10.81/True/Best/47/False/0.55
	Pops_1.json/40/(1, 7)/(2, 12)/14.54/0/0.63/4.66/True/Best/18/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/54.6/1/16.55/10.82/True/Best/47/False/0.55
	Pops_1.json/40/(1, 7)/(10, 17)/49.2/1/10.53/10.54/True/Best/47/False/0.55
	Pops_1.json/40/(8, 2)/(5, 13)/38.93/1/6.33/11.27/True/Best/41/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/60.06/1/2.46/20.29/True/Best/71/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.36/2/2.02/11.36/True/Best/43/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/75.04/2/8.98/23.48/True/Best/85/False/0.55
	Pops_1.json/40/(4, 23)/(22, 6)/91.53/4/24/23.78/True/Best/83/False/0.55
	Pops_1.json/40/(6, 1)/(5, 5)/11.28/0/0/3.81/True/Best/16/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/59.58/2/7.26/17.27/True/Best/65/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/75.35/3/16.53/20.74/True/Best/74/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.31/0/0/6.86/True/Best/26/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.27/0/0/5.09/True/Best/20/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.34/2/2.02/11.15/True/Best/43/False/0.55
	Pops_1.json/40/(3, 20)/(14, 27)/36.62/0/2.59/11.01/True/Best/44/False/0.55
	Pops_1.json/40/(26, 13)/(25, 9)/19.62/0/0.82/6.37/True/Best/26/False/0.55
	Pops_1.json/40/(8, 2)/(21, 4)/38.31/2/2.02/12.88/True/Best/48/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/82.7/3/26.22/17.62/True/Best/75/False/0.55
	Pops_1.json/40/(2, 17)/(5, 8)/24.21/0/0.72/8.3/True/Best/30/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/54.21/1/1.44/18.3/True/Best/65/False/0.55
	Pops_1.json/40/(24, 24)/(5, 13)/82.32/1/24.93/15.12/True/Best/75/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/74.88/3/24.52/13.71/True/Best/59/False/0.55
	Pops_1.json/40/(1, 24)/(2, 12)/26.21/0/0/9.33/True/Best/30/False/0.55
	Pops_1.json/40/(1, 7)/(14, 27)/65.13/1/1/22.94/True/Best/73/False/0.55
	Pops_1.json/40/(4, 23)/(10, 17)/22.24/0/0.11/7.72/True/Best/29/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/72.26/1/13.82/20.68/True/Best/71/False/0.55
	Pops_1.json/40/(25, 15)/(13, 18)/33.33/2/2.01/11.07/True/Best/43/False/0.55
	Pops_1.json/40/(2, 17)/(2, 12)/15.64/0/0/5.55/True/Best/20/False/0.55
	Pops_1.json/40/(23, 26)/(14, 27)/21.14/1/1/7.06/True/Best/28/False/0.55
	Pops_1.json/40/(17, 7)/(25, 9)/20.19/0/0/6.98/True/Best/27/False/0.55
	Pops_1.json/40/(2, 17)/(22, 6)/73.97/1/15.11/18.96/True/Best/71/False/0.55
	Pops_1.json/40/(24, 24)/(13, 18)/34.49/2/2.01/11.38/True/Best/45/False/0.55
	Pops_1.json/40/(24, 24)/(5, 8)/79.5/2/13.03/20.97/True/Best/85/False/0.55
	Pops_1.json/40/(1, 7)/(8, 23)/44.47/0/0/15.83/True/Best/53/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/82.41/3/33.08/13.61/True/Best/59/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/14.29/0/0/5.07/True/Best/20/False/0.55
	Pops_1.json/40/(17, 7)/(5, 8)/25.31/1/1.09/8.64/True/Best/29/False/0.55
	Pops_1.json/40/(17, 7)/(8, 23)/49.96/2/3.24/15.93/True/Best/59/False/0.55
	Pops_1.json/40/(1, 7)/(22, 6)/55.72/1/3.58/18.23/True/Best/65/False/0.55
	Pops_1.json/40/(8, 2)/(14, 27)/92.84/2/33/17.96/True/Best/74/False/0.55
	Pops_1.json/40/(17, 7)/(22, 6)/17.87/0/3.47/3.93/True/Best/20/False/0.55
Total Results: 
	  # of cars that were created: 400
	  # of cars that arrived to their destination before the end of the timer: 372
	  Total time traveled by cars which reached their destination: 15925.12s
	  Average time traveled: 42.81s
	  Total time stopped: 2066.56s
	  Average time stopped: 5.56s
	  Total number of times stopped: 393
	  Average number of time stopped: 1.056452
	  Total time at max speed: 4744.73
	  Average time at max speed: 12.75

 ---------------Pops_Trafic_60--------------- 

Specifications: 
	  map used: Pops_1.json
	  time: 10min
	  car load: 60cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	Pops_1.json/60/(6, 1)/(5, 5)/11.18/0/0/3.98/True/Best/16/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.17/0/0/4.06/True/Best/16/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/23.94/0/0/8.55/True/Best/29/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.04/1/1/7.03/True/Best/28/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.87/0/0/7.41/True/Best/27/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.18/0/0/6.67/True/Best/26/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/18.9/1/1/6.32/True/Best/24/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.18/0/0/3.8/True/Best/16/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.23/0/0/8.38/True/Best/31/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.7/0/0/5.28/True/Best/21/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.43/2/2.74/10.88/True/Best/43/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.31/2/2.01/15.44/True/Best/59/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.18/0/0/6.84/True/Best/26/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/35.08/2/2.47/11.21/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/33.55/0/0/11.82/True/Best/44/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/36.35/2/4.03/11.27/True/Best/45/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.23/True/Best/16/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/35.52/2/4.1/10.34/True/Best/43/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.19/0/0/3.76/True/Best/16/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/20.06/0/0/7.01/True/Best/27/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/42.29/1/1.01/14.78/True/Best/48/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.92/1/1.01/8.93/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.87/0/0/7.62/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.17/0/0/4.89/True/Best/18/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/35.62/2/4.44/11.21/True/Best/43/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/49.2/1/15.49/11.87/True/Best/44/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/35.32/2/3.94/9.75/True/Best/43/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.39/True/Best/16/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.2/0/0/4.18/True/Best/16/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/48.25/0/13.91/10.72/True/Best/44/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/37.75/1/5.12/9.7/True/Best/45/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/35.14/0/2.66/10.56/True/Best/44/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/55.51/1/10.34/15.17/True/Best/64/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/38.07/2/2.02/12.26/True/Best/48/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.87/1/1.01/8.7/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/53.28/1/3.01/18.2/True/Best/63/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/48.96/1/2.43/16.28/True/Best/64/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/42/1/2/14.27/True/Best/56/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/73.04/2/14.96/20.36/True/Best/71/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.23/0/0/8.18/True/Best/31/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/74.64/3/8.99/22.91/True/Best/85/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/53.31/1/1.01/18.7/True/Best/65/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/44.39/2/4.58/13.76/True/Best/56/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.23/0/0/8.44/True/Best/31/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/53.32/1/1.09/18.36/True/Best/65/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/60.5/2/13.46/16.43/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/18.93/1/1/6.23/True/Best/24/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.91/1/1/8.74/True/Best/30/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/30.03/1/6.3/8.58/True/Best/30/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.28/0/0.13/7.94/True/Best/31/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/62.08/1/15.05/14.98/True/Best/59/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.04/1/1.01/6.89/True/Best/28/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/35.38/1/3.06/11.47/True/Best/41/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/33.87/1/1.01/11.29/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/46.32/1/12.82/11.78/True/Best/44/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/33.05/1/4.16/10.17/True/Best/43/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/57.85/3/10.59/16.55/True/Best/62/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.89/1/1.01/8.98/True/Best/30/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/26.06/0/0/8.91/True/Best/30/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/73.01/2/14.81/20.98/True/Best/71/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/50.26/0/0/18.27/True/Best/63/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.48/2/2.12/15.11/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/44.12/0/0/15.64/True/Best/53/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/47.4/3/4.2/15.31/True/Best/59/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/76.96/2/10.73/23.05/True/Best/83/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/37.4/1/5.02/11.64/True/Best/41/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/41.08/1/1.13/13.84/True/Best/56/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/40.02/1/6.26/11.35/True/Best/40/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/20.36/0/0.2/7.13/True/Best/27/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.96/0/0.54/7.14/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.2/0/0/5.08/True/Best/18/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/21.05/1/2.68/6.03/True/Best/26/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/32.3/0/0/11.31/True/Best/41/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.9/1/1.01/8.91/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/38.41/1/1/13.39/True/Best/48/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.13/2/2.02/11.09/True/Best/43/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/76.97/3/22.72/19.26/True/Best/75/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.19/0/0/5.04/True/Best/20/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/77.06/1/20.9/16.08/True/Best/75/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.47/2/2.2/15.28/True/Best/59/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/26.33/1/4.62/7.34/True/Best/29/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.16/2/2.09/10.81/True/Best/43/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/68.68/4/21.78/16.24/True/Best/62/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/42.31/1/1.06/14.81/True/Best/48/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/71.87/1/15.84/17.27/True/Best/75/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/51.88/3/5.61/15.83/True/Best/62/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/29.31/0/0.57/10.15/True/Best/43/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/73.31/1/7.07/22.78/True/Best/83/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/66.75/3/19.93/16.32/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/34.76/1/2/11.47/True/Best/40/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/67.53/2/4.8/22.1/True/Best/78/False/0.55
	Pops_1.json/60/(1, 7)/(14, 27)/64.58/1/1/23.07/True/Best/73/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/45.36/0/0.59/5.23/True/Best/20/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/49.66/0/0/36.67/True/Best/27/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/40.76/0/0/33.35/True/Best/16/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/80.52/1/4.67/16.49/True/Best/64/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/97.68/2/3.87/22.81/True/Best/82/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/83.93/2/2.15/47.94/True/Best/65/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/62.72/2/2.02/40.29/True/Best/43/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/71.9/2/2.92/13.72/True/Best/56/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.2/0/0/4.04/True/Best/16/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/73.71/0/0/15.35/True/Best/53/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/108.15/1/14.67/22.52/True/Best/78/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/96.36/1/38.23/18.76/True/Best/71/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.19/0/0/3.8/True/Best/16/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/112.37/0/15.71/21.72/True/Best/78/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.19/0/0/3.97/True/Best/16/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/50.83/1/1.76/36.51/True/Best/28/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.18/0/0/4.82/True/Best/18/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/69.04/1/45.29/8.31/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/57.07/1/2.52/38.4/True/Best/30/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/65.59/1/2.33/11.44/True/Best/44/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/80.53/1/6.44/13.76/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/62.14/0/8.37/7.12/True/Best/30/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.69/0/0/5.04/True/Best/21/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/72.63/2/3.03/43.93/True/Best/56/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/66.93/0/34.41/9.42/True/Best/44/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.27/0/0/4.24/True/Best/16/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/21.96/0/0/7.91/True/Best/29/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.91/0/0.65/5.09/True/Best/20/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/20.08/0/0/7.05/True/Best/27/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/109.21/2/54.03/11.66/True/Best/44/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/98.5/2/2.47/15.78/True/Best/59/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/113.45/3/14.96/16.45/True/Best/62/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/49.2/2/6.42/27.85/True/Best/27/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/85.14/1/1.01/63.06/True/Best/41/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/43.35/0/3.05/5.91/True/Best/26/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/98.62/1/32.04/36.83/True/Best/59/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/42.74/1/1/7.27/True/Best/28/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/36.25/0/0.23/4.77/True/Best/18/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/127.19/1/11.84/22.67/True/Best/78/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/58.06/1/3.6/11.32/True/Best/40/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/55.6/1/1.01/11.64/True/Best/41/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/95.41/2/3.25/65.42/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/116.68/1/33.96/16.92/True/Best/65/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/125.12/1/55.76/13.75/True/Best/59/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/136.43/3/48.46/20.51/True/Best/74/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.18/0/0/4.03/True/Best/16/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/59.82/2/2.02/34.54/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/108.53/2/41.56/12.97/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/118.49/1/13.18/15.69/True/Best/65/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.7/0/0/5.09/True/Best/21/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/123.11/0/2.65/21.9/True/Best/78/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/47.76/0/0/9.31/True/Best/30/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/127.72/1/29.69/21.95/True/Best/83/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/47.62/1/1.01/8.84/True/Best/30/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.7/0/0/5.19/True/Best/21/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/47.88/0/0.42/9.22/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.16/0/0/6.9/True/Best/26/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/20.64/1/5.01/5.47/True/Best/20/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/57.29/2/3.88/32.13/True/Best/45/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/119.03/4/42.26/46.41/True/Best/62/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.2/0/0/4.91/True/Best/20/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/60.51/3/29.05/9.93/True/Best/43/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/126.06/3/10.67/22.68/True/Best/82/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/24.4/1/2.72/7.36/True/Best/29/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/119.73/0/9.82/40.08/True/Best/71/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/137.79/1/20.55/74.74/True/Best/83/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/34/1/1.17/11.45/True/Best/41/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/63.21/1/29.5/11.61/True/Best/40/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.89/1/1/8.65/True/Best/30/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/127.86/3/49.89/15.09/True/Best/59/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/69.42/2/5.7/12.48/True/Best/48/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/141.9/2/62.29/17.38/True/Best/74/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/81.86/3/9.51/15.86/True/Best/63/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/70.67/2/11.55/12.93/True/Best/48/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/67.34/2/2.21/15.25/True/Best/59/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/33.86/1/1/11.69/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/32.7/0/0.78/11.09/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/68.82/1/3.06/36.86/True/Best/59/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/74.87/2/9.18/15.91/True/Best/59/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/88.15/2/8.99/41.09/True/Best/75/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/46.45/0/2.66/14.5/True/Best/53/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/43.49/0/9.76/10.85/True/Best/44/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/83.95/1/6.01/17.81/True/Best/75/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.56/0/0/5.57/True/Best/20/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/84.06/3/4.08/42.39/True/Best/72/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.32/2/2.03/15.3/True/Best/59/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/25.96/1/5.11/7.11/True/Best/29/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/26.96/0/4.02/6.99/True/Best/31/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/46.21/1/1.58/15.85/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/81.09/0/1.92/41.63/True/Best/71/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/29.4/2/6.27/7.92/True/Best/29/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/36.52/1/3.25/10.33/True/Best/41/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/107.9/1/42.97/21.76/True/Best/78/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/54.31/2/2/18.68/True/Best/65/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/34.27/0/2.81/9.89/True/Best/41/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/60.55/3/13.77/16.6/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/85.99/0/0.4/20.4/True/Best/71/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/33.61/0/3.1/10.01/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/111.03/2/51.79/19.25/True/Best/74/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/56.2/2/18.59/11.49/True/Best/48/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/100.61/2/15.31/43.65/True/Best/82/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/106.36/1/24.44/38.74/True/Best/74/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/24.03/1/2.01/7.95/True/Best/29/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/54.78/1/16.32/10.63/True/Best/48/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.6/0/0.98/6.2/True/Best/26/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/40.96/0/7.17/9.01/True/Best/44/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/16/0/1.07/4.91/True/Best/20/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/61.36/3/17.37/15.53/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/40.99/1/4.52/11.42/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.72/0/0.61/4.69/True/Best/18/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/63.99/2/19.33/15.37/True/Best/64/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/63.91/1/6.62/18.58/True/Best/72/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/98.22/1/19.79/18.94/True/Best/75/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.19/0/0/4.96/True/Best/20/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/57.45/1/10.94/15.13/True/Best/64/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.52/2/2.31/15.04/True/Best/59/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/31.97/1/9/7.16/True/Best/31/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/35.46/2/3.62/10.78/True/Best/45/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/71.37/2/13.09/20.57/True/Best/71/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.17/0/0/6.64/True/Best/26/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/72.66/0/14.99/17.79/True/Best/71/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/21.97/0/0/7.65/True/Best/29/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.16/0/0/5.1/True/Best/18/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.92/1/1/8.8/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/55.75/1/4.98/17.05/True/Best/65/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/106.04/1/17.18/20.08/True/Best/85/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/38.07/2/2.02/12.65/True/Best/48/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/43.36/1/3.78/13.73/True/Best/56/False/0.55
	Pops_1.json/60/(1, 7)/(14, 27)/66.83/2/3.66/22.21/True/Best/73/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.45/True/Best/16/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/35.4/1/3.13/11.45/True/Best/41/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/22.09/0/0.1/7.87/True/Best/29/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/26.04/0/0/9.11/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/44.23/0/0.13/15.88/True/Best/53/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/53.83/1/1.51/18.18/True/Best/65/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/54.41/1/9.94/14.63/True/Best/59/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/52.34/1/2.11/18.09/True/Best/63/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/59.59/3/12.4/16.75/True/Best/62/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/33.5/0/0/12.32/True/Best/44/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/26.04/0/0/9.76/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/26.3/1/1.91/8.18/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.18/0/0/5.31/True/Best/18/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/87.7/3/21.98/23.06/True/Best/85/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/39.33/1/1.01/12.85/True/Best/55/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/82.12/2/15.36/24.05/True/Best/83/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/70.64/2/6.56/22.25/True/Best/78/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.9/1/1.01/8.5/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/26.7/1/2.27/8.03/True/Best/30/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/86.88/4/30.44/19.93/True/Best/74/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/40.43/2/2.22/12.88/True/Best/55/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.23/2/2.12/10.83/True/Best/43/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/43.4/0/8.66/10.54/True/Best/44/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/19.16/0/0/6.76/True/Best/26/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/56.76/2/12.83/15.43/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/60.92/1/3.08/19.8/True/Best/72/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.86/1/1.01/9.1/True/Best/30/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.69/0/0/5.24/True/Best/21/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/67.23/2/10.08/19.19/True/Best/75/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.7/0/0.17/5.39/True/Best/20/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.13/2/2.08/10.66/True/Best/43/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/22.16/0/1.67/6.89/True/Best/27/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/20.07/0/0/7.18/True/Best/27/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/54.38/4/7.14/16.4/True/Best/62/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/51.24/2/5/16.66/True/Best/64/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.24/0/0/8.25/True/Best/31/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/93.54/3/28.73/20.68/True/Best/82/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/37.13/1/5.41/9.54/True/Best/45/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.33/1/1.24/6.83/True/Best/28/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.34/True/Best/16/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/23.31/0/1.94/7.29/True/Best/29/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/24.62/2/3.68/6.98/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/44.16/0/0/15.43/True/Best/53/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/66.55/0/8.44/18.88/True/Best/71/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.3/0/0/4.29/True/Best/16/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/79.17/1/15.18/22.23/True/Best/78/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/25.96/1/1.99/8.25/True/Best/29/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.12/2/2.04/10.67/True/Best/43/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/53.31/0/3.9/16.2/True/Best/63/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.88/0/0/7.65/True/Best/27/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/42.32/1/18.57/8.09/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.32/0/0.21/5.05/True/Best/18/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/38.41/1/1/13.18/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/20.17/1/1.99/6.17/True/Best/24/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.23/0/0/8.27/True/Best/31/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/43.86/1/2.92/13.72/True/Best/48/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/54.51/3/8.17/15.37/True/Best/62/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.19/0/0/5.11/True/Best/20/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/38.06/2/2.02/12.97/True/Best/48/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/46.15/1/1.1/15.76/True/Best/59/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/21.97/0/0/7.99/True/Best/29/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/21.32/1/2.26/6.88/True/Best/26/False/0.55
	Pops_1.json/60/(3, 20)/(10, 17)/23.23/0/0/8.16/True/Best/31/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/55.34/1/4.08/17.28/True/Best/65/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/24.71/1/4.66/6.8/True/Best/27/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/82.41/1/18.41/22.79/True/Best/78/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/84.06/2/18.96/21.92/True/Best/82/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/49.34/3/6.01/15.21/True/Best/59/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/14.69/0/0/5.15/True/Best/21/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/38.04/2/2.01/12.58/True/Best/48/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/42.38/1/4.6/12.23/True/Best/55/False/0.55
	Pops_1.json/60/(1, 7)/(14, 27)/65.57/1/1.99/22.58/True/Best/73/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/41.89/1/4.91/11.59/True/Best/55/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.31/True/Best/16/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.1/1/1.08/6.89/True/Best/28/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/84.25/3/25.5/20.04/True/Best/74/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/33.89/0/0.64/11.49/True/Best/44/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/70.99/4/27.01/14.99/True/Best/59/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/31.38/1/6.3/8.56/True/Best/30/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/40.26/2/1.97/13.55/True/Best/55/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/57.71/0/0.73/15.46/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(14, 27)/83.97/1/5.45/22.15/True/Best/73/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/74.66/3/14.15/29.77/True/Best/62/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/28.16/0/0/5.11/True/Best/21/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/39.53/0/0/22.74/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/64.63/0/0.85/17.53/True/Best/63/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/34.08/1/3.08/5.13/True/Best/24/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/35.44/0/0/7.75/True/Best/29/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/32.64/0/0/6.83/True/Best/26/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/74.33/1/2.07/10.32/True/Best/43/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/24.66/0/0/3.82/True/Best/16/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/55.77/1/1/14.59/True/Best/48/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/34.51/1/1.02/20.6/True/Best/28/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/90.11/1/12.53/21.11/True/Best/78/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/35.8/0/0.48/21.05/True/Best/29/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/66.8/2/29.41/12.97/True/Best/48/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/47.78/0/1.5/24.67/True/Best/44/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.18/0/0/4.05/True/Best/16/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/37.18/0/0/8.59/True/Best/30/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/61/1/16.17/14.92/True/Best/59/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/56.3/1/1.7/27.74/True/Best/48/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/72.71/3/12.03/16.73/True/Best/62/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/60.26/1/2.05/15.49/True/Best/59/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.06/1/1.01/6.89/True/Best/28/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/68.49/1/4.13/31.22/True/Best/65/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/19.88/1/2.17/5.54/True/Best/24/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/60.31/2/3.67/28.38/True/Best/59/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/28.6/1/3.68/8.79/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/72.68/1/1.01/19.92/True/Best/72/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/21.92/0/1.03/7.4/True/Best/27/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/26.04/0/0/9.3/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/69.81/0/4.27/16.82/True/Best/63/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/66.19/2/8.91/28.63/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.18/0/0/4.98/True/Best/20/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/35.94/0/5.86/9.33/True/Best/43/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/18.94/1/1.01/6.25/True/Best/24/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.2/0/0/4.02/True/Best/16/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/73.87/2/26.86/16.73/True/Best/59/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/22.86/1/1.99/7.22/True/Best/27/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/56.34/1/10.11/25.1/True/Best/40/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/39.15/1/5.4/11.93/True/Best/44/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/77.04/2/30.41/14.67/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/70.79/2/5.01/32.29/True/Best/65/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/116.84/3/51.47/21.96/True/Best/82/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/41.45/2/3.95/13.27/True/Best/48/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/30.87/1/7.11/8.68/True/Best/30/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/64.3/1/6.17/14.18/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/37.19/0/4.01/10.57/True/Best/40/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/107.34/1/42.02/20.67/True/Best/82/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/13.76/0/1.64/3.55/True/Best/16/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/80.71/3/24.49/19.91/True/Best/75/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/105.7/1/58.37/15.68/True/Best/64/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/68.81/1/11.5/29.09/True/Best/59/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/73.25/2/11.65/29.47/True/Best/62/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/21.96/0/0/7.92/True/Best/29/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/68.37/2/6.38/15.69/True/Best/62/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/42.28/1/1/14.56/True/Best/48/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/18.7/1/4.05/5.14/True/Best/21/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.9/1/1/8.82/True/Best/30/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.88/0/0/7.35/True/Best/27/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/46.04/1/1.01/15.91/True/Best/59/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.88/1/1/8.86/True/Best/30/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.57/0/0/5.54/True/Best/20/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.72/2/2.82/10.56/True/Best/43/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/25.89/1/1/8.88/True/Best/30/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/30.84/0/6.61/7.22/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/27.04/1/3.66/7.74/True/Best/30/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/66.3/1/22.26/14.22/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.54/0/0/5.53/True/Best/20/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/22.56/1/4.55/5.82/True/Best/24/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/45.38/2/2.11/15.39/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/33.69/0/9.2/5.47/True/Best/30/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/59.72/3/12.47/16.52/True/Best/62/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/38.07/2/2.02/12.93/True/Best/48/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/56.15/1/6.03/17.52/True/Best/63/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/42.87/1/1.34/14.28/True/Best/48/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.87/0/0/7.22/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/46.91/1/2.94/15.12/True/Best/53/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/30.82/1/6.66/7.24/True/Best/29/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/21.97/0/0/7.62/True/Best/29/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.08/1/1.01/6.95/True/Best/28/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/20.87/0/0/7.65/True/Best/27/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/79.52/1/12.66/22.65/True/Best/85/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/61.29/3/8.25/17.83/True/Best/65/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/34.32/2/2.11/11.51/True/Best/45/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/55.52/2/8.51/16.57/True/Best/59/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/105.37/2/42.25/33.99/True/Best/83/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/38.93/0/6.46/9.05/True/Best/40/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/15.55/0/0/5.4/True/Best/20/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/46.02/1/12.39/12.12/True/Best/44/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/46.66/2/9.24/13.41/True/Best/48/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/37/2/5.81/9.21/True/Best/43/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/62.22/1/5.83/18.62/True/Best/72/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/55.53/2/3.66/17.73/True/Best/65/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.18/0/0/4.95/True/Best/18/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/47.15/1/13.64/12/True/Best/44/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/20.07/0/0/7.23/True/Best/27/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/65.42/1/9.34/16.77/True/Best/75/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/51.14/3/4/16.44/True/Best/62/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/79.97/2/15.89/22.47/True/Best/82/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/67.8/1/1.01/8.83/True/Best/30/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/61.63/0/0/45.71/True/Best/16/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/127.54/2/18.93/62.79/True/Best/71/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/124.77/1/10.53/62.82/True/Best/82/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/71.58/1/1.14/48.87/True/Best/28/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/126.25/3/10.01/23.37/True/Best/85/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/135.31/2/17.9/73.76/True/Best/83/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/69.42/1/1.01/48.1/True/Best/24/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/95.99/2/4.82/13.43/True/Best/48/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/92.49/1/2.07/23.06/True/Best/56/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/89.47/1/55.78/11.85/True/Best/44/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/69.64/0/0/6.54/True/Best/26/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/79.1/1/55.37/8.23/True/Best/30/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/72.05/0/44.13/5.87/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/69.38/1/1.01/6.19/True/Best/24/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/120.8/2/34.98/15.68/True/Best/59/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/76.29/1/1/50.9/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(7, 26)/12.29/0/0/4.37/True/Best/16/False/0.55
	Pops_1.json/60/(25, 15)/(5, 13)/118.65/0/22.45/55.49/True/Best/59/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.19/0/0/4.04/True/Best/16/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/81.75/1/7.31/8.6/True/Best/29/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.61/0/0.33/5.11/True/Best/20/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/18.94/1/1.01/6.16/True/Best/24/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/21.87/1/1/7.22/True/Best/27/False/0.55
	Pops_1.json/60/(1, 7)/(25, 9)/109.73/1/1.1/20.84/True/Best/72/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/99.74/2/2.15/25.36/True/Best/62/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/83.82/0/1.72/19.39/True/Best/41/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/121.72/2/13.18/70.25/True/Best/71/False/0.55
	Pops_1.json/60/(6, 1)/(5, 5)/11.19/0/0/3.97/True/Best/16/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/24.02/0/4.77/5.88/True/Best/27/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.05/1/1.01/7.37/True/Best/28/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/22.81/0/2.23/6.27/True/Best/27/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/129.62/1/63.51/21.44/True/Best/85/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/14.17/0/0/4.88/True/Best/18/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/103.19/1/2.7/17.85/True/Best/63/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/105.54/1/1.2/59.27/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/28.75/0/0/10.14/True/Best/43/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/91.55/1/7.39/11.66/True/Best/44/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/108.46/1/4.1/69.7/True/Best/59/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/94.61/1/4.74/22.23/True/Best/56/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/21.03/1/2.11/6.03/True/Best/26/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/33.08/0/9.03/7.35/True/Best/30/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/127.78/4/71.63/19.53/True/Best/75/False/0.55
	Pops_1.json/60/(2, 17)/(5, 8)/32.67/0/8.48/6.7/True/Best/30/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/20.49/1/2.39/5.83/True/Best/24/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/109.44/3/11.89/66.8/True/Best/62/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/22.9/0/3.02/5.72/True/Best/27/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/33.87/1/1.14/11.55/True/Best/41/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/109.11/2/11.78/23.68/True/Best/62/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/23.61/0/4.37/5.78/True/Best/27/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/33.17/2/2.11/10.62/True/Best/43/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/123.85/2/58.61/21.79/True/Best/82/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/105.83/2/8.33/65.85/True/Best/62/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/33.81/1/1.11/11.72/True/Best/40/False/0.55
	Pops_1.json/60/(24, 24)/(25, 9)/39.31/1/1.05/13.54/True/Best/55/False/0.55
	Pops_1.json/60/(25, 15)/(13, 18)/35.25/2/5/9.74/True/Best/43/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/44.12/0/0/15.4/True/Best/53/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/117.07/3/19.52/59.21/True/Best/59/False/0.55
	Pops_1.json/60/(26, 13)/(22, 6)/23.44/1/2.61/7.03/True/Best/27/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/36.09/1/2.4/12.21/True/Best/44/False/0.55
	Pops_1.json/60/(17, 7)/(22, 6)/14.22/0/0.02/5.13/True/Best/20/False/0.55
	Pops_1.json/60/(1, 7)/(10, 17)/54.39/2/17.56/11.98/True/Best/48/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/58.66/2/2.59/19.96/True/Best/75/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/47.27/2/5.61/14.23/True/Best/48/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/52.24/1/2/17.67/True/Best/63/False/0.55
	Pops_1.json/60/(25, 15)/(8, 23)/53.6/4/6.43/16.22/True/Best/62/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/123.24/1/8.67/63.71/True/Best/82/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/42.29/1/1.01/14.56/True/Best/48/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/68.16/1/9.98/20.62/True/Best/71/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/44.14/0/0/15.4/True/Best/53/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/52.63/1/4.05/16.61/True/Best/63/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/21.05/1/1/7.18/True/Best/28/False/0.55
	Pops_1.json/60/(1, 7)/(5, 8)/18.89/0/0/6.22/True/Best/24/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/28.98/0/1.23/10.01/True/Best/43/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/33.85/1/1/11.12/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/89.78/2/19.22/16.64/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/61.18/1/5.54/10.36/True/Best/40/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/49.54/0/0/9.71/True/Best/30/False/0.55
	Pops_1.json/60/(3, 25)/(14, 27)/49.42/1/1.01/8.72/True/Best/30/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/91.51/1/1.14/24.04/True/Best/83/False/0.55
	Pops_1.json/60/(3, 20)/(8, 23)/40.19/1/2/5.2/True/Best/21/False/0.55
	Pops_1.json/60/(8, 2)/(14, 27)/102.56/2/20.51/18.85/True/Best/74/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/118.21/2/21.99/19.58/True/Best/82/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/100.27/0/7.25/10.53/True/Best/44/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/104.15/2/2.08/50.34/True/Best/59/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/88.5/0/1.34/9.27/True/Best/43/False/0.55
	Pops_1.json/60/(26, 13)/(5, 8)/120.19/3/11.09/76.8/True/Best/63/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/101.77/1/1.84/14.37/True/Best/48/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/102.94/0/0.03/51.27/True/Best/53/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/92.59/0/1.85/34.28/True/Best/41/False/0.55
	Pops_1.json/60/(17, 7)/(5, 8)/93.12/1/9.28/6.29/True/Best/29/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/106.1/3/4.02/15.03/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/124.1/0/6.98/19.28/True/Best/71/False/0.55
	Pops_1.json/60/(25, 15)/(14, 27)/104.08/2/2.01/73.78/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/16.61/1/1/5.36/True/Best/20/False/0.55
	Pops_1.json/60/(1, 7)/(14, 27)/138.12/1/1/81.5/True/Best/73/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/126.69/2/67.35/38/True/Best/59/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/121.64/1/1.17/66.61/True/Best/59/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/107.18/0/0/70.55/True/Best/44/False/0.55
	Pops_1.json/60/(1, 24)/(2, 12)/102.32/0/62.05/8.15/True/Best/30/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/106.37/2/18.76/33.73/True/Best/43/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/114.49/1/1/13.95/True/Best/56/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/34.28/0/0.69/6.18/True/Best/26/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/118.2/1/3.68/72.4/True/Best/48/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/79.85/0/36.29/9.84/True/Best/43/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/111.59/2/2.02/27.75/True/Best/48/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/123.22/1/51.46/26.6/True/Best/44/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/33.96/0/0/6.44/True/Best/26/False/0.55
	Pops_1.json/60/(24, 24)/(5, 13)/131.98/2/2.33/55.41/True/Best/75/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/132.38/2/38.28/18.8/True/Best/65/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/114.31/1/8.92/61.24/True/Best/41/False/0.55
	Pops_1.json/60/(2, 17)/(22, 6)/149.36/1/18.8/19.9/True/Best/71/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/33.91/0/0/21.54/True/Best/26/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/88.15/2/2.01/47.94/True/Best/48/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/118.22/1/1.51/14.29/True/Best/48/False/0.55
	Pops_1.json/60/(8, 2)/(21, 4)/85.04/2/2.01/13/True/Best/48/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/51.41/0/0/39.11/True/Best/26/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/126.39/0/0/30.56/True/Best/53/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/176.33/0/8.1/20.53/True/Best/78/False/0.55
	Pops_1.json/60/(4, 23)/(10, 17)/54.57/0/0.96/39.74/True/Best/29/False/0.55
	Pops_1.json/60/(17, 7)/(8, 23)/173.49/1/43.48/45.57/True/Best/59/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/174.89/0/6.31/20.98/True/Best/78/False/0.55
	Pops_1.json/60/(24, 24)/(22, 6)/87.97/1/1/29.24/True/Best/56/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/92.19/0/1.03/30.37/True/Best/53/False/0.55
	Pops_1.json/60/(17, 7)/(14, 27)/96.43/1/2.96/48.42/True/Best/64/False/0.55
	Pops_1.json/60/(1, 24)/(5, 8)/89.28/1/1.04/29.63/True/Best/48/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/82.8/0/3.3/11.28/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(10, 17)/95.42/0/14.47/25.48/True/Best/44/False/0.55
	Pops_1.json/60/(23, 26)/(14, 27)/53.28/1/1.01/6.92/True/Best/28/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/61.48/0/0.33/42.58/True/Best/43/False/0.55
	Pops_1.json/60/(4, 23)/(25, 9)/170.84/1/1.35/54.39/True/Best/82/False/0.55
	Pops_1.json/60/(1, 7)/(8, 23)/140.05/0/0/79.18/True/Best/53/False/0.55
	Pops_1.json/60/(17, 7)/(5, 13)/117.35/1/3.46/60.61/True/Best/40/False/0.55
	Pops_1.json/60/(24, 24)/(5, 8)/224.56/3/4.17/61.46/True/Best/85/False/0.55
	Pops_1.json/60/(8, 2)/(25, 9)/143.32/1/2.32/15.39/True/Best/59/False/0.55
	Pops_1.json/60/(1, 7)/(22, 6)/154.25/1/23.34/97.26/True/Best/65/False/0.55
	Pops_1.json/60/(1, 7)/(2, 12)/63.47/0/0.77/53.73/True/Best/18/False/0.55
	Pops_1.json/60/(2, 17)/(25, 9)/199.45/1/4.23/22.53/True/Best/78/False/0.55
	Pops_1.json/60/(4, 23)/(22, 6)/241.09/2/35.45/22.99/True/Best/83/False/0.55
	Pops_1.json/60/(17, 7)/(25, 9)/69.56/0/1.59/6.49/True/Best/27/False/0.55
	Pops_1.json/60/(2, 17)/(2, 12)/64.48/0/0/5.41/True/Best/20/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/68.1/0/0/6.74/True/Best/26/False/0.55
	Pops_1.json/60/(8, 2)/(5, 13)/114.76/0/1.71/42.59/True/Best/41/False/0.55
	Pops_1.json/60/(8, 2)/(8, 23)/205.46/3/74.76/48.3/True/Best/59/False/0.55
	Pops_1.json/60/(3, 20)/(14, 27)/131.77/0/16.89/11.58/True/Best/44/False/0.55
	Pops_1.json/60/(24, 24)/(13, 18)/115.47/2/2.01/11.14/True/Best/45/False/0.55
	Pops_1.json/60/(23, 26)/(7, 26)/115.48/0/1.69/11.12/True/Best/41/False/0.55
	Pops_1.json/60/(26, 13)/(25, 9)/68.09/0/0/55.89/True/Best/26/False/0.55
	Pops_1.json/60/(17, 7)/(13, 18)/79.25/1/1.46/9.89/True/Best/43/False/0.55
Total Results: 
	  # of cars that were created: 600
	  # of cars that arrived to their destination before the end of the timer: 550
	  Total time traveled by cars which reached their destination: 31876.01s
	  Average time traveled: 57.96s
	  Total time stopped: 4143.31s
	  Average time stopped: 7.53s
	  Total number of times stopped: 561
	  Average number of time stopped: 1.02
	  Total time at max speed: 9559.82
	  Average time at max speed: 17.38