
 ---------------Tapis_Reaction_5--------------- 

Specifications: 
	  map used: tapis.json
	  time: 10min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 5% 
	  cars that block intersections: 0%
Individual cars results:
	tapis.json/30/(17, 18)/(18, 11)/19/2/2.01/5.97/True/Best/25/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/25.11/1/1.01/8.43/True/Best/28/True/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.34/True/Best/10/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.45/2/2.01/11.5/True/Best/45/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.88/1/1.01/8.37/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.87/2/2.01/14.02/True/Best/50/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/45.74/1/3/15.05/True/Best/54/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.7/True/Best/18/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.33/2/2.01/17.83/True/Best/65/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/63.45/2/10.21/17.68/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/66.58/2/4.97/21.89/True/Best/80/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/13.87/True/Best/48/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/64.12/2/2.65/21.52/True/Best/79/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/34.07/1/6.01/10.03/True/Best/33/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/63.09/0/1.02/21.94/True/Best/81/True/0.55
	tapis.json/30/(17, 18)/(16, 25)/59.99/3/15.42/15.62/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/68.49/2/21.59/16.56/True/Best/64/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/48.58/2/4.22/14.76/True/Best/59/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/28.05/0/0/10.03/True/Best/33/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/45.56/3/17.55/9.78/True/Best/41/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.06/0/0.17/25.68/True/Best/90/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/65.93/3/3.09/22.3/True/Best/82/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/42.88/0/7.28/12.21/True/Best/49/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/45.61/2/6.97/13.77/True/Best/49/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.98/2/3.41/9.37/True/Best/34/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/39.3/0/6.13/11.97/True/Best/49/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/44.81/1/5.85/12.14/True/Best/52/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/28.21/1/3.57/7.32/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/67.85/1/12.29/20.53/True/Best/81/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/69.36/2/7.59/20.9/True/Best/82/False/0.55
	tapis.json/30/(18, 6)/(16, 25)/59.71/1/1.05/20.73/True/Best/76/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/75.07/3/6/24.1/True/Best/84/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.66/1/1.01/11.8/True/Best/39/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.36/True/Best/21/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/44.1/2/2.97/14.35/True/Best/57/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/18.99/2/2.01/5.94/True/Best/25/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.85/0/0/2.41/True/Best/10/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/56.35/0/21.22/10.49/True/Best/49/False/0.55
	tapis.json/30/(18, 25)/(7, 17)/47.26/3/8.81/11.5/True/Best/51/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.82/2/2.01/22.03/True/Best/82/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/61.1/1/17.84/15.33/True/Best/57/True/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.58/0/0/4.3/True/Best/16/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/87.56/1/15.42/25.27/True/Best/92/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.28/1/1.01/3.54/True/Best/15/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/56.36/3/4.81/18.09/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.73/0/0/15.37/True/Best/54/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/74.09/2/22.78/16.12/True/Best/70/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/66.94/2/5.33/21.72/True/Best/80/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.65/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/66.16/2/2.61/22.98/True/Best/76/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/13.09/0/1.32/3.81/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.48/2/2/10.03/True/Best/34/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.87/2/2.01/14.16/True/Best/50/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/13.99/True/Best/48/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.75/0/0/15.13/True/Best/54/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/58.6/1/5.24/18.98/True/Best/69/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/50.1/1/1/15.28/True/Best/57/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.45/2/2.01/11.35/True/Best/45/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/52.05/1/1.26/17.96/True/Best/61/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/47.19/1/12.42/11.4/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/81.96/2/20.34/21.76/True/Best/80/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/65/1/2.55/21.4/True/Best/80/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.26/1/1.01/3.59/True/Best/15/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/54.43/3/3.04/18.22/True/Best/69/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.82/True/Best/22/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/57.02/2/16/14.37/True/Best/57/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.36/1/1/14.26/True/Best/53/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/60.13/3/5.75/18.99/True/Best/70/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/61.02/1/15.7/13.12/True/Best/64/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.48/1/1.26/6.49/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.26/1/1/3.53/True/Best/15/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/70.6/2/8.96/21.81/True/Best/80/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.97/2/2.14/22.24/True/Best/82/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/43.13/2/2.04/14.37/True/Best/57/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/32.66/2/4.97/8.62/True/Best/34/True/0.55
	tapis.json/30/(12, 25)/(18, 11)/78.22/2/22.07/18.55/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.49/2/2.01/10.03/True/Best/34/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/65.56/0/11.25/17.75/True/Best/72/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/59.44/2/2.01/20.22/True/Best/70/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/55.77/1/16.58/12.3/True/Best/52/True/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.78/2/2.01/22.25/True/Best/82/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/63.78/3/18.66/15.73/True/Best/59/True/0.55
	tapis.json/30/(18, 6)/(7, 17)/52.13/2/11.01/14.57/True/Best/57/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/60.55/1/11.35/17.75/True/Best/69/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.56/True/Best/18/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.89/1/1.01/8.51/True/Best/28/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/62.9/1/17.79/15.42/True/Best/69/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.87/0/0/4.96/True/Best/22/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/70.57/0/12.78/18.89/True/Best/72/False/0.55
	tapis.json/30/(7, 10)/(15, 5)/38.84/1/1.01/13.46/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/80.48/3/19.05/21.61/True/Best/80/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/56.59/2/12.63/16.64/True/Best/65/True/0.55
	tapis.json/30/(17, 18)/(26, 10)/35.53/3/3.01/11.56/True/Best/45/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.49/2/2.02/11.49/True/Best/45/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.63/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/13.97/True/Best/48/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/45.73/1/3/15.2/True/Best/54/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/59.5/2/2.19/20.22/True/Best/70/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/80/1/22.42/18.25/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/55.71/3/4.18/18.38/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/54.45/0/2.66/17.99/True/Best/69/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/67.87/0/14.43/18.46/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/17.04/0/1.54/4.75/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.98/0/6.31/13.29/True/Best/48/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/26.47/2/3.77/7.46/True/Best/31/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.93/0/1.45/4.76/True/Best/22/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/14.13/True/Best/48/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/77.57/1/11.37/22.69/True/Best/87/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/21/2/4/5.85/True/Best/25/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/53.76/2/3.08/18.08/True/Best/61/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/77.01/0/20.66/18.68/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/64.43/1/1/22.41/True/Best/77/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.69/1/1/16.47/True/Best/62/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.19/0/0/15.92/True/Best/53/True/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.3/0/0/17.56/True/Best/64/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.38/0/0.11/17.67/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.59/0/1.12/25.49/True/Best/90/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/73.75/1/15.71/19.74/True/Best/80/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/60.57/3/5.15/20.24/True/Best/70/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/19.04/2/2.01/5.9/True/Best/25/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/70.22/1/1.28/24.23/True/Best/84/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/49.74/3/5.18/15.65/True/Best/59/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/60.19/1/1/21.04/True/Best/79/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/70.18/3/6.29/22.51/True/Best/76/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.32/True/Best/10/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/57.92/3/19.24/13.6/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.31/0/0/5.07/True/Best/20/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/56.07/4/5.03/17.47/True/Best/69/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.88/1/1/8.46/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.89/2/2.01/14.17/True/Best/50/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/7.5/0/1.86/1.64/True/Best/10/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/48.77/1/3/16.19/True/Best/59/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.69/1/1/9.74/True/Best/34/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/66.07/2/2.01/22.86/True/Best/76/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/67.75/1/14.71/16.72/True/Best/67/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/63.93/1/8.2/19.87/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/33.84/1/5.31/8.62/True/Best/34/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/66.38/1/17.46/15.69/True/Best/67/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.35/0/0.25/15.59/True/Best/53/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/55.69/0/0/19.65/True/Best/72/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.36/1/1/14.44/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/60.56/1/2.32/20.04/True/Best/76/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/29.13/1/4/7.09/True/Best/31/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/57.65/1/6/18.23/True/Best/64/True/0.55
	tapis.json/30/(23, 6)/(25, 17)/27.66/1/3.07/7.67/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.27/0/0/4.34/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/42.66/2/4.03/13.68/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(15, 5)/38.83/1/1/13.41/True/Best/52/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.6/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.86/1/1.01/8.35/True/Best/28/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/72.16/3/20.61/18.24/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.18/0/0/15.53/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/42.86/2/2.48/14.28/True/Best/53/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/43.56/2/14.86/8.14/True/Best/41/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.33/1/1/6.15/True/Best/25/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/55.61/1/10.79/13.66/True/Best/57/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.6/True/Best/21/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.54/True/Best/18/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.81/2/2.01/22.36/True/Best/82/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.63/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/71.86/4/17.5/19.17/True/Best/70/False/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.59/0/0.25/4.4/True/Best/16/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/57.06/2/19.87/13.09/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/48.8/1/9.52/12.28/True/Best/52/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.86/2/2.01/14.25/True/Best/50/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.42/True/Best/10/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/60.48/2/9.73/17.96/True/Best/67/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/35.5/2/4.4/11.38/True/Best/45/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/26.56/1/5.15/8.04/True/Best/31/False/0.55
	tapis.json/30/(18, 25)/(7, 17)/69.03/4/28.65/11.84/True/Best/51/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/83.08/2/22.23/20.63/True/Best/79/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/71.09/1/2.12/24.53/True/Best/84/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/69.31/3/6.66/21.8/True/Best/82/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/61.23/2/18.83/14.89/True/Best/57/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/49.67/2/4.55/15.97/True/Best/59/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.32/0/0/4.95/True/Best/20/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.52/2/2.02/10.11/True/Best/34/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.57/True/Best/18/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/15.46/0/2.66/4.22/True/Best/20/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/56.87/2/7.87/15.39/True/Best/63/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.88/1/1.21/16.43/True/Best/62/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/56.2/2/4.99/18.02/True/Best/61/True/0.55
	tapis.json/30/(18, 6)/(7, 17)/45.31/2/4.26/14.27/True/Best/57/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.78/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/51.77/1/1.01/17.95/True/Best/61/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.3/0/0/17.43/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/87.32/1/22.07/20.56/True/Best/80/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.02/0/0/26.05/True/Best/90/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.67/True/Best/18/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.98/0/0/5.66/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.89/0/0.09/2.35/True/Best/10/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.32/0/0/17.65/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/64.6/2/17.6/16.49/True/Best/64/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/54.92/2/4.86/17.81/True/Best/69/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/67.27/2/13.79/18.79/True/Best/69/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.26/1/1.01/6.86/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/59.44/2/2.01/20.41/True/Best/70/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/31.21/1/4.21/9.16/True/Best/33/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/46.76/1/1.03/16.4/True/Best/59/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/54.59/3/3.18/18.34/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/48.63/1/10.09/12.42/True/Best/52/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/51.05/2/12.3/11.43/True/Best/52/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.66/True/Best/18/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/69.69/1/20.89/15.95/True/Best/67/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/42.12/1/1/14.63/True/Best/57/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/76.05/1/3/26.12/True/Best/90/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/76.43/3/21.96/19.08/True/Best/70/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/61.45/3/4.07/20.31/True/Best/70/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.21/0/0/4.57/True/Best/18/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.46/2/2.01/11.55/True/Best/45/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/44.63/3/7.16/12.93/True/Best/53/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/45.52/2/5.95/12.93/True/Best/49/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/81.32/2/12.77/24.32/True/Best/87/False/0.55
	tapis.json/30/(18, 6)/(16, 25)/66.39/2/8.69/19.89/True/Best/76/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/62.02/1/8.65/18.67/True/Best/69/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.87/0/0/4.95/True/Best/22/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/80.33/1/22.64/18.67/True/Best/72/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/13.91/True/Best/48/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.46/1/1/18.43/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/72.34/1/17.59/15.25/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.85/1/1.09/8.79/True/Best/31/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.05/0/0/24.18/True/Best/85/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.26/1/1.01/6.76/True/Best/28/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.85/0/0/4.88/True/Best/22/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/94.87/1/28.16/21.75/True/Best/87/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.75/0/0/15.28/True/Best/54/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.39/1/1.01/14.4/True/Best/53/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/15.17/2/4.66/3.32/True/Best/15/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/68.8/2/20.98/15.99/True/Best/64/True/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.8/1/1/8.65/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/60.75/1/3.52/19.79/True/Best/76/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/37.32/2/3.96/10.74/True/Best/45/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/25.36/2/2.01/8.03/True/Best/31/True/0.55
	tapis.json/30/(18, 25)/(27, 16)/34.03/1/1.39/11.39/True/Best/39/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/53.71/1/14.8/12.32/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/77.78/1/14.33/21.21/True/Best/80/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/48.82/0/4.37/15.45/True/Best/62/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/49.64/3/11.83/13.29/True/Best/53/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/71.01/1/12.56/19.52/True/Best/80/False/0.55
	tapis.json/30/(18, 6)/(16, 25)/76.66/2/17.62/20.81/True/Best/76/True/0.55
	tapis.json/30/(17, 18)/(4, 14)/46.4/2/8.87/11.01/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(16, 25)/76.29/1/17.75/19.22/True/Best/76/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.61/0/0.64/4.34/True/Best/18/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.75/0/4.36/25.63/True/Best/90/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/64.94/3/13.34/18.11/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/61.81/0/0/22.14/True/Best/81/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.88/True/Best/22/False/0.55
	tapis.json/30/(7, 10)/(18, 11)/32.89/0/0/11.66/True/Best/44/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.87/1/1.01/8.31/True/Best/28/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.07/True/Best/20/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/89.67/3/25.92/20.98/True/Best/80/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.74/0/0/15.28/True/Best/54/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/68.17/2/25.83/14.94/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/54.22/2/2.26/17.92/True/Best/64/True/0.55
	tapis.json/30/(18, 6)/(16, 25)/72.45/1/13.04/19.24/True/Best/76/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/57.53/2/16/14.49/True/Best/57/True/0.55
	tapis.json/30/(18, 6)/(25, 17)/61.52/1/4.69/20.11/True/Best/79/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/70.31/1/14.58/19.71/True/Best/72/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.4/True/Best/10/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.68/1/1.01/16.4/True/Best/62/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/74.19/2/11.88/19.67/True/Best/79/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0.62/4.59/True/Best/18/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.76/1/1.22/14.29/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/26.07/1/1.09/8.78/True/Best/31/True/0.55
	tapis.json/30/(5, 24)/(4, 14)/65.48/1/15.89/15.74/True/Best/64/False/0.55
Total Results: 
	  # of cars that were created: 300
	  # of cars that arrived to their destination before the end of the timer: 265
	  Total time traveled by cars which reached their destination: 12283.1s
	  Average time traveled: 46.35s
	  Total time stopped: 1572.86s
	  Average time stopped: 5.94s
	  Total number of times stopped: 324
	  Average number of time stopped: 1.222641
	  Total time at max speed: 3702.43
	  Average time at max speed: 13.97

 ---------------Tapis_Reaction_10--------------- 

Specifications: 
	  map used: tapis.json
	  time: 10min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 10% 
	  cars that block intersections: 0%
Individual cars results:
	tapis.json/30/(17, 18)/(26, 10)/34.45/2/2/11.54/True/Best/45/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/19.01/2/2/5.93/True/Best/25/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.29/0/1.11/6.74/True/Best/28/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/14/True/Best/48/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/39.55/3/11.62/9.73/True/Best/41/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.7/1/1.01/9.82/True/Best/34/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.38/1/1.01/14.26/True/Best/53/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/52.99/3/14.35/13.67/True/Best/49/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/28.04/0/0/9.93/True/Best/33/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/48.63/1/4.16/14.78/True/Best/57/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.48/2/2.01/10.08/True/Best/34/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.86/1/1/8.37/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.7/1/1.01/9.77/True/Best/34/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.43/1/1.2/6.68/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/59.44/2/2.03/20.48/True/Best/70/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/58.73/4/7.25/17.81/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/82.56/1/11.99/24.76/True/Best/92/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.8/1/1/8.78/True/Best/31/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/80.58/0/14.73/23.34/True/Best/92/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/48.68/1/1.96/15.79/True/Best/62/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/70.45/2/5.84/21.88/True/Best/77/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/71.21/3/25.71/16.19/True/Best/67/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/42.12/3/14.09/9.83/True/Best/41/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.87/0/4.58/25.21/True/Best/90/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/52.22/1/9.38/13.41/True/Best/59/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.29/0/0/4.37/True/Best/21/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/79.49/2/17.53/21.93/True/Best/80/True/0.55
	tapis.json/30/(4, 16)/(27, 16)/69.1/2/18.1/15.83/True/Best/70/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/51.96/1/1/18.15/True/Best/61/True/0.55
	tapis.json/30/(12, 25)/(15, 5)/69.15/1/7.5/19.8/True/Best/80/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.22/0/0/4.6/True/Best/18/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/73.15/2/13.48/19.56/True/Best/82/False/0.55
	tapis.json/30/(18, 6)/(16, 25)/63.97/3/5.96/20.42/True/Best/76/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/65.87/2/26.95/13.26/True/Best/57/True/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.3/0/0/17.55/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/83.88/1/18.84/21.8/True/Best/87/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/76.83/2/16.43/20.4/True/Best/77/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.52/True/Best/10/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/24.93/2/2.01/7.99/True/Best/31/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/78.81/0/22.06/17.41/True/Best/72/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.27/1/1/3.6/True/Best/15/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/85.57/2/22.73/20.11/True/Best/80/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/80.73/3/38.13/11.21/True/Best/52/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/63.02/2/5.56/20.3/True/Best/70/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.09/True/Best/20/False/0.55
	tapis.json/30/(18, 25)/(7, 17)/80.87/2/34.06/11.2/True/Best/51/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.86/0/0/2.42/True/Best/10/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/95.45/0/20.71/23.34/True/Best/92/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.05/0/0/24.33/True/Best/85/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/57.73/2/2.07/19.62/True/Best/68/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/53.6/2/6.23/16.77/True/Best/67/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/24.89/2/2.01/8.02/True/Best/31/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/54.41/3/3.01/18.2/True/Best/69/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/43.74/3/15.72/9.87/True/Best/41/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.37/1/1/14.42/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/65.55/2/4.47/21.74/True/Best/82/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.19/0/0/15.86/True/Best/53/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/108.54/3/41.51/18.81/True/Best/79/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/34.24/2/6.48/7.88/True/Best/34/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.49/1/1.01/3.65/True/Best/15/True/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.18/0/0/15.7/True/Best/53/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/78.75/3/29.66/15.38/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.66/1/1.01/11.52/True/Best/39/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/70.79/1/17.42/18.96/True/Best/69/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.8/2/2.01/22.23/True/Best/82/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.31/0/0/5.07/True/Best/20/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/64.97/0/7.67/19.31/True/Best/72/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/36.49/3/4.05/11.38/True/Best/45/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.47/2/2.01/10.13/True/Best/34/False/0.55
	tapis.json/30/(7, 10)/(18, 11)/33.5/0/4.08/10.84/True/Best/44/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/14.81/0/1.75/4.13/True/Best/22/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/47.52/1/8.84/12.22/True/Best/52/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/13.85/True/Best/48/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/35.44/1/2.16/11.27/True/Best/39/True/0.55
	tapis.json/30/(4, 16)/(15, 5)/45.67/1/2.81/14.57/True/Best/57/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/72/0/0/25.63/True/Best/92/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.74/0/0/15.26/True/Best/54/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/43.05/1/6.6/13/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/44.53/1/3.28/14.41/True/Best/57/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/67.47/1/11.74/19.85/True/Best/72/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/75.56/3/24.47/16.99/True/Best/69/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.27/1/1.01/3.52/True/Best/15/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.89/2/2.01/14.14/True/Best/50/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/51.39/2/12.7/13.58/True/Best/49/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/42.12/1/3.94/12.16/True/Best/52/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/13.93/True/Best/48/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.46/2/2.01/9.99/True/Best/34/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/47.79/2/2/16.1/True/Best/59/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/63.5/1/7.82/19.75/True/Best/72/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/58.99/1/9.83/17.67/True/Best/69/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.8/1/1/8.58/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/64.37/0/7.91/19.93/True/Best/81/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/69.2/3/5.1/22.68/True/Best/76/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.83/0/1.54/16.81/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/25.11/1/1.53/8.12/True/Best/28/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.87/2/2.62/9.51/True/Best/34/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.54/1/1/6.13/True/Best/25/True/0.55
	tapis.json/30/(4, 16)/(15, 5)/62.86/2/19.85/14.62/True/Best/57/True/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.31/0/0/5.06/True/Best/20/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.71/1/1/9.77/True/Best/34/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/49.24/1/5.09/13.62/True/Best/57/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/72.59/1/3.23/23.61/True/Best/87/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/30.17/1/2.25/9.71/True/Best/34/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/64.76/1/1.26/22.63/True/Best/77/False/0.55
	tapis.json/30/(4, 16)/(23, 18)/62.17/1/11.22/16.31/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/72.49/1/16.76/19.76/True/Best/72/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/70.08/1/6.49/23.2/True/Best/85/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/45.01/1/5.77/11.9/True/Best/52/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/50.42/2/5.28/16.08/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.42/1/1.01/18.2/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/61.8/2/13.75/15.59/True/Best/63/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.01/0/0/26.26/True/Best/90/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/66.23/2/15.54/18.07/True/Best/67/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/67.08/1/14.25/19.71/True/Best/72/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/53.54/0/0.28/18.6/True/Best/69/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.25/1/1.01/6.85/True/Best/28/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/58.77/2/8/17.89/True/Best/61/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.66/1/1.01/11.57/True/Best/39/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/53.82/2/16.26/13.33/True/Best/52/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/55.24/2/22.13/12.32/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/46.79/1/1/16.28/True/Best/59/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.74/0/0/15.19/True/Best/54/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/76.69/1/9.38/25.32/True/Best/90/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/15.1/2/4.6/3.33/True/Best/15/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/15.65/1/4.07/2.42/True/Best/15/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/54.64/2/3.59/17.29/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/47.7/1/4.22/13.55/True/Best/57/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/59.33/3/14.79/15.63/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/53.64/0/9.25/17.02/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.59/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(23, 18)/68.86/1/20.36/15.18/True/Best/64/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.37/2/2.1/17.84/True/Best/65/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.79/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/64.8/0/7.74/19.27/True/Best/72/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.2/0/0/13.95/True/Best/48/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/60.17/1/1/21.13/True/Best/79/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/58.81/1/20.49/11.39/True/Best/52/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.55/True/Best/21/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/74.51/2/14.4/19.14/True/Best/79/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/44.11/1/5.73/12.45/True/Best/49/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/64.47/1/1.15/22.44/True/Best/77/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/34.16/1/5.27/10.54/True/Best/39/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.74/0/0/15.23/True/Best/54/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/57.79/2/2.14/19.68/True/Best/68/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/61.22/2/10.99/17.38/True/Best/67/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.25/True/Best/21/True/0.55
	tapis.json/30/(12, 25)/(18, 11)/55.95/0/1.25/18.91/True/Best/72/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.79/2/2.28/17.7/True/Best/65/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.84/0/4.22/14.98/True/Best/54/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/66.53/2/2.47/22.7/True/Best/76/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.06/0/0/24.21/True/Best/85/True/0.55
	tapis.json/30/(17, 18)/(15, 5)/56.48/4/5.04/18.04/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/89.05/1/20.82/23.6/True/Best/87/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/77.77/1/5.66/25.82/True/Best/92/False/0.55
	tapis.json/30/(4, 16)/(23, 18)/61.43/2/11.6/17.75/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/53.72/2/6.76/16.57/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.69/1/1.01/9.84/True/Best/34/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/52.38/1/4.33/15.71/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/55.4/2/10.13/16.65/True/Best/67/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.34/1/1.01/6.11/True/Best/25/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/60.5/0/3.51/18.48/True/Best/72/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.65/True/Best/18/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/19.03/2/2.01/5.88/True/Best/25/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.01/0/0/25.85/True/Best/90/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/4.93/True/Best/20/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.42/1/1.16/14.09/True/Best/53/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.31/0/0/17.54/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/61.01/1/5.33/19.81/True/Best/76/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/70.88/2/17.33/18.94/True/Best/69/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/32.18/1/6.99/9.36/True/Best/34/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.68/1/1.01/11.38/True/Best/39/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.17/0/0/15.88/True/Best/53/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/55.08/1/18.07/12.99/True/Best/49/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/81.66/3/19.94/21.27/True/Best/79/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/53.96/0/18.55/11.77/True/Best/49/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/69.95/1/1/24.68/True/Best/84/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.79/1/1.36/16.4/True/Best/62/False/0.55
	tapis.json/30/(18, 25)/(7, 17)/46.15/3/7.04/12.42/True/Best/51/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/54/1/13.39/12.63/True/Best/49/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.58/True/Best/18/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0.78/4.6/True/Best/18/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/70.18/2/6.69/21.59/True/Best/77/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.03/0/0/24.24/True/Best/85/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.26/1/1/6.79/True/Best/28/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/58.69/3/10.51/15.5/True/Best/69/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/74.27/4/30.85/14.1/True/Best/59/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/28.11/0/0.16/9.78/True/Best/33/False/0.55
	tapis.json/30/(7, 10)/(15, 5)/39.05/1/1.01/13.36/True/Best/52/True/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.23/0/0/4.57/True/Best/18/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/42.3/2/2.01/14.15/True/Best/50/True/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.82/0/1.13/15.07/True/Best/54/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.73/1/1.68/17.68/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.69/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.19/0/0/15.61/True/Best/53/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/56.37/3/8.92/16.81/True/Best/63/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/78.82/2/6.67/25.26/True/Best/92/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/54.07/3/9.52/15.73/True/Best/59/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.37/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.71/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.87/0/0/4.91/True/Best/22/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/74.67/1/6.02/25.36/True/Best/90/False/0.55
	tapis.json/30/(4, 16)/(18, 11)/36.97/0/0/13.14/True/Best/49/True/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.43/1/1/18.3/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.9/0/0/4.64/True/Best/18/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/42.2/2/4/13.62/True/Best/53/True/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.1/0/2.95/24.28/True/Best/85/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.44/1/1.01/18.13/True/Best/64/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.75/2/2.01/18/True/Best/65/True/0.55
	tapis.json/30/(7, 10)/(26, 10)/50.54/0/4.51/16.82/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/42.75/0/0/15.14/True/Best/54/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/35.85/2/6.41/10.63/True/Best/45/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.87/True/Best/22/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/71.01/1/2.09/24.57/True/Best/84/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.71/1/1.01/9.85/True/Best/34/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/44.15/2/6.91/13.03/True/Best/52/False/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.59/0/0/4.44/True/Best/16/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/45.15/1/10.16/11.07/True/Best/52/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/52.25/3/14.46/13.08/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.66/True/Best/21/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/46.74/1/1/16.19/True/Best/59/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.33/2/2/17.86/True/Best/65/False/0.55
	tapis.json/30/(7, 10)/(23, 18)/46.74/1/1/16.17/True/Best/59/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/53.12/1/2.87/17.35/True/Best/65/True/0.55
	tapis.json/30/(23, 6)/(7, 17)/63.89/3/12.34/18.36/True/Best/64/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.33/1/1.01/6.16/True/Best/25/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.26/1/1/3.56/True/Best/15/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.61/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/59.15/3/21.85/13.07/True/Best/52/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/41.25/1/2.39/12.98/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/49.51/1/3/15.84/True/Best/62/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.21/0/2.46/15.57/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/25.71/1/3.68/7.71/True/Best/28/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/29.07/2/6.24/7.98/True/Best/31/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.89/2/2.01/14.09/True/Best/50/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/71.22/1/17.87/19.18/True/Best/69/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/70/1/24.21/14.45/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/62.95/1/16.36/16.71/True/Best/67/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/64.68/1/14.66/14.52/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/60.82/3/4.98/19.92/True/Best/70/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.36/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.88/True/Best/22/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/61.93/0/0.09/22.04/True/Best/81/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/51.22/1/11.4/11.55/True/Best/52/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.55/2/2.22/9.97/True/Best/34/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/57.8/1/5.05/19.55/True/Best/68/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/65.7/2/18.45/16.66/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/60.98/1/12.92/14.97/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/73.27/0/8.76/22.94/True/Best/84/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/53.28/0/0/18.99/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/70.31/1/5.24/23.39/True/Best/85/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.23/1/1/6.77/True/Best/28/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/62.24/1/21.12/11.46/True/Best/52/False/0.55
	tapis.json/30/(12, 25)/(16, 25)/13.92/0/1.35/4.1/True/Best/18/True/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.88/True/Best/22/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/40.76/2/3.01/13.23/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/64.81/2/2.01/22.23/True/Best/82/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/50.82/1/5.99/13.45/True/Best/57/False/0.55
	tapis.json/30/(4, 16)/(23, 18)/67.39/2/17.56/17.75/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/61.54/1/7.92/19.84/True/Best/79/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/80.99/2/23.1/18.56/True/Best/72/False/0.55
	tapis.json/30/(4, 16)/(25, 17)/72.99/2/28.02/14.85/True/Best/67/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/55.88/2/17.22/13.64/True/Best/49/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.36/1/1/14.28/True/Best/53/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/40.68/1/3.68/11.89/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/79.28/1/15.39/21.43/True/Best/80/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/73.88/3/24.32/15.65/True/Best/63/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.34/1/1.01/6.01/True/Best/25/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/18.32/1/1/6.05/True/Best/25/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.47/2/2.01/10.07/True/Best/34/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/50.36/1/1/17.72/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.95/True/Best/22/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/26.14/1/1.41/8.48/True/Best/31/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/67.06/1/19.29/14.9/True/Best/64/False/0.55
Total Results: 
	  # of cars that were created: 300
	  # of cars that arrived to their destination before the end of the timer: 273
	  Total time traveled by cars which reached their destination: 12949.81s
	  Average time traveled: 47.44s
	  Total time stopped: 1742.11s
	  Average time stopped: 6.38s
	  Total number of times stopped: 318
	  Average number of time stopped: 1.164835
	  Total time at max speed: 3873.72
	  Average time at max speed: 14.19

 ---------------Tapis_Reaction_20--------------- 

Specifications: 
	  map used: tapis.json
	  time: 10min
	  car load: 30cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 20% 
	  cars that block intersections: 0%
Individual cars results:
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.5/True/Best/18/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.46/True/Best/18/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.47/2/2.01/10.13/True/Best/34/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.74/True/Best/21/True/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.85/0/0/2.44/True/Best/10/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.67/1/1.01/16.7/True/Best/62/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.33/2/2.01/17.94/True/Best/65/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/43.01/3/4.57/13.1/True/Best/53/True/0.55
	tapis.json/30/(23, 6)/(15, 5)/64.65/1/1/22.6/True/Best/77/True/0.55
	tapis.json/30/(17, 18)/(27, 16)/24.92/2/2.01/8.07/True/Best/31/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.69/True/Best/21/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/66.12/2/18.82/16.6/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/41.89/2/2.01/14.11/True/Best/50/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/60.88/2/12.49/14.91/True/Best/64/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.04/0/0/24.32/True/Best/85/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.5/1/1/3.51/True/Best/15/True/0.55
	tapis.json/30/(12, 25)/(18, 11)/57.97/0/1.99/18.91/True/Best/72/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/59.26/1/1.01/20.59/True/Best/76/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.06/True/Best/20/False/0.55
	tapis.json/30/(18, 25)/(26, 10)/59.81/2/2.69/20.08/True/Best/70/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/51.76/1/1/18.09/True/Best/61/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.29/0/0/4.36/True/Best/21/False/0.55
	tapis.json/30/(7, 10)/(15, 5)/39.22/1/4.14/12.75/True/Best/52/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/57.73/2/2.13/19.51/True/Best/68/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.25/1/1/6.67/True/Best/28/False/0.55
	tapis.json/30/(7, 10)/(15, 5)/39.95/1/7.58/12.07/True/Best/52/False/0.55
	tapis.json/30/(17, 18)/(7, 17)/44.49/3/16.47/9.84/True/Best/41/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/68.29/3/17.17/17.73/True/Best/70/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/52.2/2/13.59/13.66/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/53.38/2/4.2/16.8/True/Best/65/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/51.41/2/9.54/15.63/True/Best/62/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.73/1/1.04/16.43/True/Best/62/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/45.66/2/5.86/13.56/True/Best/50/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.31/0/0/5.1/True/Best/20/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.24/1/1.01/6.7/True/Best/28/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/51.3/2/13.4/14.78/True/Best/62/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.19/0/0/15.95/True/Best/53/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/55.49/2/12.87/16.45/True/Best/65/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/57.29/3/11.17/14.81/True/Best/59/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/51.75/1/1/18/True/Best/61/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.26/1/1.01/6.72/True/Best/28/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/63.56/1/5.26/20.05/True/Best/76/False/0.55
	tapis.json/30/(23, 6)/(4, 14)/52.74/1/2.01/18.17/True/Best/61/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/57.8/2/14.52/15.73/True/Best/59/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/80.05/1/7.94/25.49/True/Best/92/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/67.81/1/12.52/19.66/True/Best/68/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/68.23/2/5.8/20.96/True/Best/76/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/19.43/2/2.63/5.49/True/Best/25/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/83.58/1/17.49/23.19/True/Best/84/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/54.46/2/3.02/17.74/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/70.11/1/1.25/24.2/True/Best/84/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/78.22/1/18.01/20.07/True/Best/80/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/70.78/0/7.84/24.14/True/Best/84/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/49.67/2/3.09/15.95/True/Best/62/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/75.99/3/14.01/20.24/True/Best/79/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/88.57/3/20.02/24.36/True/Best/87/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/13.94/True/Best/48/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/43.74/1/1/15.11/True/Best/54/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/69.89/3/5.27/21.98/True/Best/76/True/0.55
	tapis.json/30/(12, 25)/(4, 14)/67.64/1/16.98/16.02/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/66.04/3/14.43/17.59/True/Best/64/False/0.55
	tapis.json/30/(7, 10)/(4, 14)/15/1/2/4.11/True/Best/16/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/77.43/2/23/17.84/True/Best/69/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/57.55/2/13.56/15.2/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/84.71/1/21.19/22.45/True/Best/77/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/71.13/1/15.62/17.8/True/Best/72/True/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.86/1/1/8.42/True/Best/28/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/58.21/3/9.48/16.64/True/Best/69/True/0.55
	tapis.json/30/(4, 16)/(18, 11)/49.55/1/14.45/11.56/True/Best/49/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/67.56/1/25.49/11.02/True/Best/52/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/90.91/1/30.04/18.52/True/Best/80/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/60.88/1/9.7/17.01/True/Best/64/True/0.55
	tapis.json/30/(12, 25)/(7, 17)/67.43/1/24.09/10.22/True/Best/52/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/61.26/3/11.36/14.93/True/Best/69/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/66.54/3/21.23/15.8/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/88.85/1/33.15/16.99/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/68.65/2/17.11/18.28/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.6/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/51.38/2/12.8/13.66/True/Best/49/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.31/0/0/5/True/Best/20/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/49.62/2/9.12/14.09/True/Best/53/False/0.55
	tapis.json/30/(18, 6)/(26, 10)/64.05/1/3.26/21.68/True/Best/81/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.87/0/0/4.86/True/Best/22/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/56.75/4/5.14/18.15/True/Best/69/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.53/2/2.14/9.94/True/Best/34/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/56.37/4/5.33/18.08/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(4, 14)/94.34/2/40.68/14.93/True/Best/64/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/59.52/4/8.1/18.26/True/Best/69/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/69.94/1/1.01/24.61/True/Best/84/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/52.63/1/4.2/16.16/True/Best/62/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/54.14/2/15.53/13.64/True/Best/49/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/14.45/1/4.13/3.4/True/Best/15/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/53.19/3/15.39/13.2/True/Best/53/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/50.39/2/3.61/15.61/True/Best/62/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/66.37/3/21.28/15.99/True/Best/59/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.91/2/2.67/9.53/True/Best/34/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/50.29/2/12.1/11.91/True/Best/53/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/52.48/1/11.75/13.37/True/Best/62/True/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.08/True/Best/20/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/91.8/0/17.82/24.4/True/Best/92/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/81.46/3/28.61/13.9/True/Best/63/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/26.02/1/1.01/8.73/True/Best/31/True/0.55
	tapis.json/30/(5, 24)/(26, 10)/83.47/0/15.13/24.52/True/Best/92/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/67.51/2/8.73/20.58/True/Best/82/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.42/1/1.01/18.43/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/50.28/3/10.98/13.66/True/Best/49/True/0.55
	tapis.json/30/(5, 24)/(15, 5)/75.92/1/12.27/20.88/True/Best/80/True/0.55
	tapis.json/30/(7, 10)/(16, 25)/47.21/1/4.95/15.2/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(23, 18)/52.42/1/1/18.15/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/78.75/2/29.22/15.2/True/Best/64/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.34/2/2.01/17.84/True/Best/65/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/51.69/3/7.12/15.92/True/Best/59/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/104.43/3/33.29/23.02/True/Best/92/True/0.55
	tapis.json/30/(18, 6)/(25, 17)/60.17/1/1/20.75/True/Best/79/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.16/True/Best/20/False/0.55
	tapis.json/30/(7, 10)/(7, 17)/14.3/0/0/5.02/True/Best/20/False/0.55
	tapis.json/30/(18, 25)/(16, 25)/11.49/1/1/3.62/True/Best/15/True/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.47/2/2.01/11.42/True/Best/45/False/0.55
	tapis.json/30/(18, 25)/(23, 18)/42.31/2/2/14.2/True/Best/50/True/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.66/1/1.01/11.71/True/Best/39/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.81/1/1/8.79/True/Best/31/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/76.61/2/7.24/24.35/True/Best/84/True/0.55
	tapis.json/30/(18, 25)/(18, 11)/66.67/1/9.28/18.23/True/Best/68/True/0.55
	tapis.json/30/(7, 10)/(23, 18)/57.8/2/12/16.03/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/13.95/True/Best/48/False/0.55
	tapis.json/30/(17, 18)/(26, 10)/34.49/2/2.01/11.39/True/Best/45/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/49.1/1/3.74/15.96/True/Best/62/True/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.45/True/Best/18/True/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.59/0/0/4.49/True/Best/16/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.57/True/Best/21/False/0.55
	tapis.json/30/(4, 16)/(15, 5)/55.12/2/12.37/14.58/True/Best/57/True/0.55
	tapis.json/30/(12, 25)/(26, 10)/74.6/2/9.73/24.01/True/Best/84/True/0.55
	tapis.json/30/(23, 6)/(4, 14)/59.3/2/9.27/17.6/True/Best/61/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.64/1/1.01/11.4/True/Best/39/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.96/0/2.87/16.85/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(15, 5)/12.91/0/0/4.47/True/Best/18/True/0.55
	tapis.json/30/(7, 10)/(16, 25)/57.85/2/12.74/15.82/True/Best/59/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/65.8/3/9.06/19.06/True/Best/68/True/0.55
	tapis.json/30/(7, 10)/(16, 25)/48.22/2/3.51/15.7/True/Best/59/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.18/0/0/15.89/True/Best/53/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.05/0/0/24.19/True/Best/85/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/76.73/1/9.8/25.47/True/Best/90/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/6.84/0/0/2.38/True/Best/10/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/69.79/2/7/22.11/True/Best/82/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/71.57/1/13.32/20.53/True/Best/82/False/0.55
	tapis.json/30/(17, 18)/(16, 25)/57.21/3/14.42/14.73/True/Best/59/True/0.55
	tapis.json/30/(5, 24)/(4, 14)/62.93/1/13.95/15.66/True/Best/64/True/0.55
	tapis.json/30/(23, 6)/(16, 25)/68.45/3/4.3/22.52/True/Best/76/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.31/0/0/17.51/True/Best/64/True/0.55
	tapis.json/30/(17, 18)/(27, 16)/24.97/2/2.21/8/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/59.25/1/1.01/20.88/True/Best/76/False/0.55
	tapis.json/30/(23, 6)/(7, 17)/70.11/3/18.89/17.8/True/Best/64/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/58.05/2/2.01/19.77/True/Best/68/True/0.55
	tapis.json/30/(17, 18)/(7, 17)/46.63/2/17.56/8.29/True/Best/41/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/80.57/2/18.98/21.68/True/Best/80/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/53.1/2/15.46/12.96/True/Best/52/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/63.12/2/9.58/19.06/True/Best/68/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.41/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.96/0/0/5.6/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/24.87/1/1.01/8.53/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/51/2/4.37/15.54/True/Best/63/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.64/True/Best/21/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.24/1/1.01/6.77/True/Best/28/False/0.55
	tapis.json/30/(5, 24)/(27, 16)/73.01/0/0/25.89/True/Best/90/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/58.9/2/5.59/18.71/True/Best/69/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/21.68/2/3.95/5.15/True/Best/25/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/68.03/2/4.63/21.41/True/Best/80/True/0.55
	tapis.json/30/(17, 18)/(27, 16)/24.91/2/2.01/7.98/True/Best/31/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/60.18/1/1.01/20.92/True/Best/79/False/0.55
	tapis.json/30/(12, 25)/(27, 16)/44.19/0/0/15.74/True/Best/53/False/0.55
	tapis.json/30/(7, 10)/(16, 25)/64.21/2/19.14/15.83/True/Best/59/False/0.55
	tapis.json/30/(17, 18)/(27, 16)/27.78/1/5.34/6.96/True/Best/31/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.66/1/1/16.5/True/Best/62/False/0.55
	tapis.json/30/(5, 24)/(7, 17)/46.7/1/3.23/12/True/Best/52/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/33.64/1/1.01/11.72/True/Best/39/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.87/0/0/4.92/True/Best/22/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/25.47/1/1.24/8.28/True/Best/28/True/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.25/1/1/6.81/True/Best/28/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/77.22/4/15.49/21.82/True/Best/79/False/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.35/0/0.18/17.56/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/74.97/1/17.78/18.92/True/Best/80/False/0.55
	tapis.json/30/(17, 18)/(18, 11)/19.04/2/2.01/6/True/Best/25/False/0.55
	tapis.json/30/(18, 6)/(4, 14)/41.37/1/1/14.33/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/65.41/1/4.22/21.51/True/Best/77/True/0.55
	tapis.json/30/(7, 10)/(26, 10)/49.29/0/0/17.38/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(4, 14)/13.86/0/0/4.9/True/Best/22/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/72.26/1/19.29/17.65/True/Best/69/True/0.55
	tapis.json/30/(23, 6)/(15, 5)/64.42/1/1/22.56/True/Best/77/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.46/1/1/6.81/True/Best/28/True/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.58/0/0/4.54/True/Best/16/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/77.36/2/16.07/21.79/True/Best/80/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/54.51/2/15.76/13.57/True/Best/49/False/0.55
	tapis.json/30/(12, 25)/(15, 5)/75.2/1/13.14/20.3/True/Best/80/True/0.55
	tapis.json/30/(18, 6)/(25, 17)/61.34/1/2.56/20.39/True/Best/79/True/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.37/2/2.02/18.03/True/Best/65/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/65.21/4/16.7/16.71/True/Best/69/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/88.07/0/17.14/23.57/True/Best/92/False/0.55
	tapis.json/30/(18, 6)/(23, 18)/59.24/1/1/20.38/True/Best/76/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/83.91/1/25.58/18.42/True/Best/72/True/0.55
	tapis.json/30/(5, 24)/(18, 11)/76.21/0/18.86/17.61/True/Best/72/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/32.03/2/4.39/8.48/True/Best/34/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/26.03/1/1.01/8.84/True/Best/31/True/0.55
	tapis.json/30/(5, 24)/(15, 5)/90.12/1/24.66/19.6/True/Best/80/False/0.55
	tapis.json/30/(7, 10)/(4, 14)/12.58/0/0/4.52/True/Best/16/False/0.55
	tapis.json/30/(4, 16)/(7, 17)/7.37/0/0.31/2.3/True/Best/10/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/40.22/2/2.73/12.62/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/30.62/2/2.54/9.74/True/Best/34/False/0.55
	tapis.json/30/(18, 25)/(4, 14)/69.4/2/20.07/15.01/True/Best/63/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/68.35/1/17.84/18.01/True/Best/69/True/0.55
	tapis.json/30/(4, 16)/(25, 17)/66.34/1/20.61/16.18/True/Best/67/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/96.57/0/44.54/16.09/True/Best/72/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/69.96/1/1/24.32/True/Best/84/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/60.17/1/1.01/21.33/True/Best/79/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/66.03/1/11.29/17.68/True/Best/72/False/0.55
	tapis.json/30/(5, 24)/(16, 25)/50.75/1/8/15.2/True/Best/54/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/47.89/1/1/16.51/True/Best/62/True/0.55
	tapis.json/30/(18, 6)/(25, 17)/62.23/1/7.57/19.81/True/Best/79/False/0.55
	tapis.json/30/(12, 25)/(7, 17)/51.51/1/6.28/11.72/True/Best/52/False/0.55
	tapis.json/30/(18, 6)/(25, 17)/64.36/2/5.25/20.16/True/Best/79/False/0.55
	tapis.json/30/(17, 18)/(25, 17)/20.23/1/1/6.76/True/Best/28/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/73.01/2/16.48/18.41/True/Best/82/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/89.59/3/25.42/20.44/True/Best/79/False/0.55
	tapis.json/30/(23, 6)/(18, 11)/30.05/1/2/9.81/True/Best/33/False/0.55
	tapis.json/30/(17, 18)/(4, 14)/44.46/3/6.67/13.26/True/Best/53/False/0.55
	tapis.json/30/(23, 6)/(25, 17)/25.81/1/1.01/8.63/True/Best/31/False/0.55
	tapis.json/30/(7, 10)/(25, 17)/50.4/2/3.85/16.14/True/Best/62/False/0.55
	tapis.json/30/(23, 6)/(15, 5)/66.46/2/3.01/22.62/True/Best/77/False/0.55
	tapis.json/30/(5, 24)/(26, 10)/94.4/0/21.6/23.51/True/Best/92/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.28/0/0/4.39/True/Best/21/False/0.55
	tapis.json/30/(23, 6)/(26, 10)/15.97/0/0/5.5/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.21/0/0/14.13/True/Best/48/False/0.55
	tapis.json/30/(4, 16)/(27, 16)/60.2/4/5.92/19.12/True/Best/70/False/0.55
	tapis.json/30/(7, 10)/(27, 16)/52.32/2/2/17.81/True/Best/65/False/0.55
	tapis.json/30/(18, 25)/(7, 17)/70.64/4/29.16/11.18/True/Best/51/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.29/0/0/4.3/True/Best/21/False/0.55
	tapis.json/30/(12, 25)/(26, 19)/39.31/0/0.91/13.81/True/Best/48/False/0.55
	tapis.json/30/(18, 25)/(15, 5)/73.4/2/11.47/20.7/True/Best/79/False/0.55
	tapis.json/30/(23, 6)/(23, 18)/25.93/1/3.72/7.66/True/Best/28/False/0.55
	tapis.json/30/(23, 6)/(16, 25)/69.16/3/5.45/22.22/True/Best/76/False/0.55
	tapis.json/30/(5, 24)/(15, 5)/72.48/1/13.89/19.86/True/Best/80/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.04/0/0.06/24.31/True/Best/85/False/0.55
	tapis.json/30/(5, 24)/(23, 18)/93.13/2/22.81/23.23/True/Best/87/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.05/0/0/24.11/True/Best/85/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/78.57/1/27.87/12.5/True/Best/64/False/0.55
	tapis.json/30/(4, 16)/(23, 18)/71.51/2/22.04/16.43/True/Best/64/False/0.55
	tapis.json/30/(23, 6)/(27, 16)/31.47/2/3/10.01/True/Best/34/False/0.55
	tapis.json/30/(4, 16)/(26, 10)/71.4/0/21.98/17.54/True/Best/69/False/0.55
	tapis.json/30/(12, 25)/(18, 11)/83.95/1/25.25/16.84/True/Best/72/False/0.55
	tapis.json/30/(18, 6)/(17, 9)/12.29/0/0/4.25/True/Best/21/True/0.55
	tapis.json/30/(17, 18)/(26, 10)/36.66/3/5.32/10.83/True/Best/45/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/65.23/2/2/22.3/True/Best/82/True/0.55
	tapis.json/30/(4, 16)/(15, 5)/60.2/2/17.75/14.46/True/Best/57/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/96.93/2/45.27/12.26/True/Best/64/False/0.55
	tapis.json/30/(12, 25)/(4, 14)/87.28/2/31.99/14.07/True/Best/64/False/0.55
	tapis.json/30/(18, 6)/(7, 17)/44.8/2/3.68/14.43/True/Best/57/False/0.55
	tapis.json/30/(18, 25)/(18, 11)/59.8/2/4.24/19.47/True/Best/68/False/0.55
	tapis.json/30/(5, 24)/(18, 11)/93.05/0/30.15/18.03/True/Best/72/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/71.05/1/3/24.19/True/Best/85/False/0.55
	tapis.json/30/(18, 25)/(27, 16)/36.64/1/4/11.58/True/Best/39/False/0.55
	tapis.json/30/(18, 6)/(27, 16)/66.71/2/4.18/21.58/True/Best/82/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/55.06/3/3.17/18.08/True/Best/69/True/0.55
	tapis.json/30/(4, 16)/(16, 25)/60.37/3/21.73/13.57/True/Best/49/False/0.55
	tapis.json/30/(17, 18)/(23, 18)/21.39/2/4.05/6.12/True/Best/25/False/0.55
	tapis.json/30/(5, 24)/(26, 19)/68.12/0/0.15/24.44/True/Best/85/False/0.55
	tapis.json/30/(4, 16)/(16, 25)/53.41/1/13.39/11.94/True/Best/49/False/0.55
	tapis.json/30/(17, 18)/(15, 5)/57.08/3/5.63/16.75/True/Best/69/False/0.55
	tapis.json/30/(18, 25)/(26, 19)/28.7/1/1.01/9.77/True/Best/34/False/0.55
	tapis.json/30/(12, 25)/(26, 10)/71.66/2/3.02/23.92/True/Best/84/True/0.55
	tapis.json/30/(12, 25)/(7, 17)/73.72/1/24.02/11.1/True/Best/52/False/0.55
Total Results: 
	  # of cars that were created: 300
	  # of cars that arrived to their destination before the end of the timer: 269
	  Total time traveled by cars which reached their destination: 13827.08s
	  Average time traveled: 51.4s
	  Total time stopped: 2155.84s
	  Average time stopped: 8.01s
	  Total number of times stopped: 370
	  Average number of time stopped: 1.375465
	  Total time at max speed: 3979.69
	  Average time at max speed: 14.79