
 ---------------hugeMapNoLight_nocars_1--------------- 

Specifications: 
	  map used: hugeMapNoLight.json
	  time: 2min
	  car load: 10cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapNoLight.json/10/(1, 31)/(1, 42)/56.14/0/0/19.85/True/Best/63/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(1, 22)/53.44/0/0/18.99/True/Best/64/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(21, 5)/87.74/0/0/31.26/True/Best/103/False/0.55

	hugeMapNoLight.json/10/(11, 5)/(1, 22)/50.3/0/0/17.86/True/Best/56/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(21, 5)/44.18/0/0/15.7/True/Best/52/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(1, 42)/88.13/0/0/31.58/True/Best/99/False/0.55

	hugeMapNoLight.json/10/(33, 5)/(42, 21)/48.97/0/0/17.46/True/Best/56/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(1, 22)/91.13/0/0/32.71/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/46.72/0/0/16.63/True/Best/53/False/0.55

	hugeMapNoLight.json/10/(42, 32)/(42, 21)/56.13/0/0/20.03/True/Best/64/False/0.55


	Total Results: 
	  # of cars that were created: 20
	  # of cars that arrived to their destination before the end of the timer: 8
	  Total time traveled by cars which reached their destination: 477.54s
	  Average time traveled: 59.69s
	  Total time stopped: 0.1s
	  Average time stopped: 0.01s
	  Total number of times stopped: 0
	  Average number of time stopped: 0
	  Total time at max speed: 170.29
	  Average time at max speed: 21.29

 ---------------test--------------- 

Specifications: 
	  map used: hugeMapNoLight.json
	  time: 10min
	  car load: 10cars/min
	  speed type: constant
	  Max speed of all cars: 0.55
	  cars that don't respect stops: 0%
	  cars that take 2nd best path: 0% 
	  cars that take 3rd best path: 0% 
	  cars that have high reaction time: 0% 
	  cars that block intersections: 0%
Individual cars results:
	hugeMapNoLight.json/10/(1, 31)/(1, 22)/54.48/0/0/19.42/True/Best/64/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.61/0/0/17.07/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(21, 5)/89.5/0/0/31.91/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(42, 21)/49.9/0/0/17.89/True/Best/56/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(1, 42)/89.89/0/0/32.19/True/Best/99/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(21, 5)/89.42/0/0/31.63/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(21, 5)/89.42/0/0/31.74/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(42, 32)/(1, 42)/98.32/0/0/35.27/True/Best/107/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(42, 21)/94.51/1/3/32.98/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(42, 32)/(21, 5)/90.98/0/0/32.6/True/Best/102/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.62/0/0/16.83/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(21, 5)/92.29/1/5.44/30.94/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(42, 21)/91.53/0/0/32.62/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.62/0/0/16.89/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.61/0/0/17.14/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(21, 5)/45.05/0/0/15.94/True/Best/52/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.62/0/0/17.04/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.62/0/0/16.81/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(42, 32)/(21, 5)/90.97/0/0/32.56/True/Best/102/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(42, 41)/98.54/0/0/35.28/True/Best/106/False/0.55
	hugeMapNoLight.json/10/(42, 32)/(1, 42)/98.32/0/0/35.31/True/Best/107/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(1, 42)/132.31/0/0/47.46/True/Best/143/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(42, 21)/98.28/0/0/34.87/True/Best/112/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(21, 5)/45.72/0/9.53/15.37/True/Best/52/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(42, 41)/131.13/0/0/46.99/True/Best/142/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(42, 41)/88.68/0/0/31.61/True/Best/98/False/0.55
	hugeMapNoLight.json/10/(42, 32)/(42, 21)/57.24/0/0/20.38/True/Best/64/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(42, 41)/89.69/1/1/31.71/True/Best/98/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(42, 21)/91.51/0/0/32.71/True/Best/103/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(21, 5)/47.62/0/0/16.9/True/Best/53/False/0.55
	hugeMapNoLight.json/10/(11, 5)/(21, 5)/45.07/0/0/16.09/True/Best/52/False/0.55
	hugeMapNoLight.json/10/(33, 5)/(42, 21)/49.89/0/0/17.88/True/Best/56/False/0.55
	hugeMapNoLight.json/10/(1, 31)/(1